Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/EnergyModel/GridControl/InteractionFilterGridControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.EnergyModel.GridControl.InteractionFilterGridControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.EnergyModel.GridControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  d:DataContext="{d:DesignInstance local:InteractionFilterGridControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid
      Name="FilterDataGrid"
      ItemsSource="{Binding DataCollection}"
      SelectedItem="{Binding SelectedCollectionItem}"
      VerticalAlignment="Stretch"
      AutoGenerateColumns="False"
      VerticalScrollBarVisibility="Auto"
      Background="Transparent"
      ColumnWidth="*"
      MaxHeight="150">

      <DataGrid.Columns>
        <DataGridTextColumn
          Header="Name"
          Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

        <DataGridTextColumn
          Header="Start [Ang]"
          Binding="{Binding StartRadius, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
          Width="Auto"/>

        <DataGridTextColumn
          Header="End [Ang]"
          Binding="{Binding EndRadius, UpdateSourceTrigger=PropertyChanged, Delay=500}" 
          Width="Auto"/>

        <comboBox:BindableDataGridComboBoxColumn
          Header="Center"
          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CenterWyckoffOptions}"
          DisplayMemberPath="Name"
          SelectedValuePath="Key"
          SelectedValueBinding="{Binding CenterUnitCellPositionKey, UpdateSourceTrigger=PropertyChanged}" 
          Width="Auto"/>

        <comboBox:BindableDataGridComboBoxColumn
          Header="Partner"
          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.PartnerWyckoffOptions}"
          DisplayMemberPath="Name"
          SelectedValuePath="Key"
          SelectedValueBinding="{Binding PartnerUnitCellPositionKey, UpdateSourceTrigger=PropertyChanged}" 
          Width="Auto"/>

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
