Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/LatticeModel/DataControl/BuildingBlockControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel.DataControl.BuildingBlockControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel.DataControl"
  xmlns:latticeModel="clr-namespace:Mocassin.UI.Xml.LatticeModel;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel.GridControl.Adapter"
  d:DataContext="{d:DesignInstance local:BuildingBlockControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid ItemsSource="{Binding BuildingBlockCollectionViewModel.DataCollection}"
              SelectedItem="{Binding BuildingBlockCollectionViewModel.SelectedCollectionItem}"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              HorizontalScrollBarVisibility="Disabled"
              CanUserAddRows="True"
              Background="Transparent"
              RowDetailsVisibilityMode="VisibleWhenSelected">

      <DataGrid.RowDetailsTemplate>
        <DataTemplate DataType="{x:Type latticeModel:BuildingBlockGraph}">
          <gridControl:BuildingBlockContentControlView MaxHeight="150">
            <gridControl:BuildingBlockContentControlView.DataContext>
              <MultiBinding Converter="{adapter:BuildingBlockBuildingBlockContentViewModelConverter}">
                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                         Path="DataContext" />
                <Binding />
              </MultiBinding>
            </gridControl:BuildingBlockContentControlView.DataContext>
          </gridControl:BuildingBlockContentControlView>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>

      <DataGrid.Columns>

        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
