Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/LatticeModel/DataControl/DopingControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel.DataControl.DopingControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel.DataControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:DopingControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid Name="DopingDataGrid"
              ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              AutoGenerateColumns="False"
              ColumnWidth="*">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo" 
                                     Width="{StaticResource App.Size.RowHeaderLogo}" 
                                     Height="{StaticResource App.Size.RowHeaderLogo}"
                                     PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                     Cursor="Hand"/>
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <DataGridCheckBoxColumn Header="Balance exchanges" Binding="{Binding UseCounterDoping}" />
        <DataGridTextColumn Header="Priority level" 
                            Binding="{Binding Priority, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />

        <comboBox:BindableDataGridComboBoxColumn Header="Primary exchange"
                                                 ItemsSource="{Binding ElementName=DopingDataGrid, Path=DataContext.SelectablePrimaryDopingCombinations}"
                                                 SelectedItemBinding="{Binding PrimaryDoping}" />

        <comboBox:BindableDataGridComboBoxColumn Header="Dependent exchange"
                                                 ItemsSource="{Binding ElementName=DopingDataGrid, Path=DataContext.SelectableCounterDopingCombinations}"
                                                 SelectedItemBinding="{Binding CounterDoping}" />

        <comboBox:BindableDataGridComboBoxColumn Header="Building block binding"
                                                 ItemsSource="{Binding ElementName=DopingDataGrid, Path=DataContext.SelectableBuildingBlocks}"
                                                 SelectedItemBinding="{Binding BuildingBlock}" />

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
