Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/LatticeModel/DataControl/DopingCombinationControlView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel.DataControl.DopingCombinationControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel.DataControl"
             xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
             xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
             d:DataContext="{d:DesignInstance local:DopingCombinationControlViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

  <Grid>
    <DataGrid Name="DopingCombinationDataGrid"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              AutoGenerateColumns="False"
              ColumnWidth="*">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo" 
                                     Width="{StaticResource App.Size.RowHeaderLogo}" 
                                     Height="{StaticResource App.Size.RowHeaderLogo}"
                                     PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                     Cursor="Hand"/>
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>

        <comboBox:BindableDataGridComboBoxColumn Header="Cell Position"
                                                 ItemsSource="{Binding ElementName=DopingCombinationDataGrid, Path=DataContext.SelectablePositions}"
                                                 SelectedItemBinding="{Binding CellReferencePosition}"
                                                 DisplayMemberPath="Name"/>

        <comboBox:BindableDataGridComboBoxColumn Header="New Particle"
                                                 ItemsSource="{Binding ElementName=DopingCombinationDataGrid, Path=DataContext.SelectableDopantParticles}"
                                                 SelectedItemBinding="{Binding Dopant}"
                                                 DisplayMemberPath="Name"/>

        <comboBox:BindableDataGridComboBoxColumn Header="Old Particle"
                                                 ItemsSource="{Binding ElementName=DopingCombinationDataGrid, Path=DataContext.SelectableDopableParticles}"
                                                 SelectedItemBinding="{Binding Dopable}"
                                                 DisplayMemberPath="Name"/>

      </DataGrid.Columns>

    </DataGrid>
    </Grid>
</UserControl>
