Mocassin.UI.GUI/Controls/DxVisualizer/ModelViewer/DataControl/DxModelControlView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.DxVisualizer.ModelViewer.DataControl.DxModelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.DxVisualizer.ModelViewer.DataControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DxModelControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="10*" />
      <ColumnDefinition Width="2*" />
      <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="Visible range A:" Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="0" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding RenderResourcesViewModel.RenderAreaMinA, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
    <TextBlock Grid.Row="0" Grid.Column="3" Margin="{StaticResource App.Margin.VerticalStack}"
               HorizontalAlignment="Center"
               Text="-" />
    <TextBox Grid.Row="0" Grid.Column="4" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding RenderResourcesViewModel.RenderAreaMaxA, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />

    <TextBlock Grid.Row="1" Grid.Column="0" Text="Visible range B:" Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="1" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding RenderResourcesViewModel.RenderAreaMinB, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
    <TextBlock Grid.Row="1" Grid.Column="3" Margin="{StaticResource App.Margin.VerticalStack}"
               HorizontalAlignment="Center"
               Text="-" />
    <TextBox Grid.Row="1" Grid.Column="4" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding RenderResourcesViewModel.RenderAreaMaxB, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />

    <TextBlock Grid.Row="2" Grid.Column="0" Text="Visible range C:" Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="2" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding RenderResourcesViewModel.RenderAreaMinC, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
    <TextBlock Grid.Row="2" Grid.Column="3" Margin="{StaticResource App.Margin.VerticalStack}"
               HorizontalAlignment="Center"
               Text="-" />
    <TextBox Grid.Row="2" Grid.Column="4" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding RenderResourcesViewModel.RenderAreaMaxC, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />

    <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding PositionItemConfigs.ObservableItems}"
              AutoGenerateColumns="False" ColumnWidth="Auto"
              CanUserDeleteRows="False" CanUserAddRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
        <DataGridTextColumn Header="Category" Binding="{Binding VisualCategory, Mode=OneWay}" />
        <DataGridTextColumn Header="Color (Diffuse)" Binding="{Binding DiffuseColor}" />
        <DataGridTextColumn Header="Radius" Binding="{Binding UniformScaling, Converter={StaticResource App.Converter.NumericExpressionToValue}}"/>
        <DataGridCheckBoxColumn Header="Visible" Binding="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}" />
      </DataGrid.Columns>
    </DataGrid>

    <DataGrid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
              ItemsSource="{Binding LineItemConfigs.ObservableItems}"
              AutoGenerateColumns="False" ColumnWidth="Auto"
              CanUserDeleteRows="False" CanUserAddRows="False">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Category" Binding="{Binding VisualCategory, Mode=OneWay}" />
        <DataGridTextColumn Header="Color (Diffuse)" Binding="{Binding Color}" />
        <DataGridTextColumn Header="Thickness" Binding="{Binding LineThickness, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
        <DataGridCheckBoxColumn Header="Visible" Binding="{Binding IsVisible, UpdateSourceTrigger=PropertyChanged}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>