src/ModelBuilder/Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ParticleModel/DataControl/ParticleSetControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ParticleModel.DataControl.ParticleSetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ParticleModel.DataControl"
  xmlns:particleModel="clr-namespace:Mocassin.UI.Data.ParticleModel;assembly=Mocassin.UI.Data"
  xmlns:hosting="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:particleGridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ParticleModel.GridControl"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:ParticleSetControlViewModel, IsDesignTimeCreatable = True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid Name="ParticleSetDataGrid"
              ItemsSource="{Binding Items}"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              SelectedItem="{Binding SelectedItem}"
              Background="Transparent">

      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo"
                                     PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                     Cursor="Hand" />
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

        <DataGridTemplateColumn Header="Particles">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type particleModel:ParticleSetData}">
              <hosting:HostGraphModelObjectDropSelectionView>
                <hosting:HostGraphModelObjectDropSelectionView.DataContext>
                  <MultiBinding Converter="{particleGridControl:ParticleSetParticleSelectionVmConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="DataContext" />
                    <Binding />
                  </MultiBinding>
                </hosting:HostGraphModelObjectDropSelectionView.DataContext>
              </hosting:HostGraphModelObjectDropSelectionView>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>