Mocassin.UI.GUI/Controls/ProjectConsole/SubControls/MessageConsole/MessageConsoleView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectConsole.SubControls.MessageConsole.MessageConsoleView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectConsole.SubControls.MessageConsole"
  xmlns:messaging="clr-namespace:Mocassin.Framework.Messaging;assembly=Mocassin.Framework"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:MessageConsoleViewModel, IsDesignTimeCreatable=True}"
  Height="Auto" Width="Auto">

  <Grid>
    <DataGrid ItemsSource="{Binding ObservableItems}"
              IsReadOnly="True"
              SelectedItem="{Binding SelectedMessage}"
              AutoGenerateColumns="False"
              GridLinesVisibility="None"
              Background="Transparent"
              VerticalScrollBarVisibility="Auto"
              ColumnWidth="*">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Time" Width="Auto" Binding="{Binding TimeStamp}" />
        <DataGridTextColumn Header="Type" Binding="{Binding ShortInfo}" />
        <DataGridTemplateColumn Header="Information">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type messaging:PushMessage}">
              <TreeView Background="Transparent"
                        BorderThickness="0">
                <TreeViewItem ItemsSource="{Binding DetailSequence}"
                              Header="Details"/>
              </TreeView>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>

</UserControl>