Mocassin.UI.GUI/Controls/ProjectConsole/SubControls/MessageConsole/MessageConsoleView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectConsole.SubControls.MessageConsole.MessageConsoleView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectConsole.SubControls.MessageConsole"
  xmlns:messaging="clr-namespace:Mocassin.Framework.Messaging;assembly=Mocassin.Framework"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:MessageConsoleViewModel, IsDesignTimeCreatable=True}"
  Height="Auto" Width="Auto">

  <Grid>
    <DataGrid ItemsSource="{Binding ObservableItems}"
              SelectedItem="{Binding SelectedMessage}"
              IsReadOnly="True"
              AutoGenerateColumns="False"
              GridLinesVisibility="None"
              ColumnWidth="*">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo DataContext="#"/> 
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Time" Width="Auto" Binding="{Binding TimeStamp}" />
        <DataGridTextColumn Header="Type" Binding="{Binding ShortInfo}" />
      </DataGrid.Columns>
      <DataGrid.RowStyle>
        <Style TargetType="{x:Type DataGridRow}">
          <Setter Property="ToolTip">
            <Setter.Value>
              <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.RowStyle>
    </DataGrid>
  </Grid>

</UserControl>