Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/GridControl/BaseJobDescriptionControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.BaseJobDescriptionControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Base.Converter"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:jobs="clr-namespace:Mocassin.Model.Translator.Jobs;assembly=Mocassin.Model.Translator"
  d:DataContext="{d:DesignInstance local:BaseJobDescriptionControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}"
                        x:Key="FlagValues">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="jobs:SimulationExecutionOverwriteFlags" />
      </ObjectDataProvider.MethodParameters>
    </ObjectDataProvider>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">
      <GroupBox Header="Temperature [K]:">
        <TextBox
          Text="{Binding Temperature, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}"
          Margin="{StaticResource App.Margin.GroupBoxContent}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
          </TextBox.InputBindings>
        </TextBox>
      </GroupBox>

      <GroupBox Header="Steps per particle:">
        <TextBox
          Text="{Binding TargetMcsp, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}"
          Margin="{StaticResource App.Margin.GroupBoxContent}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
          </TextBox.InputBindings>
        </TextBox>
      </GroupBox>

      <GroupBox Header="Execution flags:">
        <GroupBox.ToolTip>
          <StackPanel>
            <TextBlock Text="Possible flag values:" />
            <ListView ItemsSource="{Binding Source={StaticResource FlagValues}}" Background="Transparent" />
          </StackPanel>
        </GroupBox.ToolTip>
        <TextBox
          Text="{Binding ExecutionFlags, Converter={StaticResource App.Converter.EnumToString}, TargetNullValue=...}"
          Margin="{StaticResource App.Margin.GroupBoxContent}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
          </TextBox.InputBindings>
        </TextBox>
      </GroupBox>
    </StackPanel>
    <StackPanel Grid.Column="1">
      <GroupBox Header="Time limit (dd.hh:mm:ss):">
        <TextBox
          Text="{Binding TimeLimit, StringFormat={}{0:dd\\.hh\\:mm\\:ss}, Converter={converter:StringToNullableConverter}, TargetNullValue=...}"
          Margin="{StaticResource App.Margin.GroupBoxContent}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
          </TextBox.InputBindings>
        </TextBox>
      </GroupBox>

      <GroupBox Header="Minimal success rate [Hz]:">
        <TextBox
          Text="{Binding MinimalSuccessRate, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}"
          Margin="{StaticResource App.Margin.GroupBoxContent}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
          </TextBox.InputBindings>
        </TextBox>
      </GroupBox>

      <GroupBox>
        <GroupBox.Header>
          <TextBlock>
            <Run Text="Instructions:"/>
            <Run Text="[?]" Style="{StaticResource App.Style.Run.Keyword}"
                 ToolTip="Attaches a string instruction for the build system (e.g. custom routine)"/>
          </TextBlock>
        </GroupBox.Header>
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <TextBox Name="InstructionTextBox" Grid.Column="0"
                   Text="{Binding SingleLineInstruction, Mode=OneWay, TargetNullValue=...}"
                   Margin="{StaticResource App.Margin.GroupBoxContent}"
                   IsReadOnly="True">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
            </TextBox.InputBindings>
          </TextBox>
          <ToggleButton Grid.Column="0" Name="DropToggleButton"
                        Height="{Binding ElementName=InstructionTextBox, Path=ActualHeight}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}"
                        Width="16"
                        Background="White"
                        ToolTip="Toggle edit">
            <ToggleButton.Content>
              <Path Stroke="Gray" Fill="Black">
                <Path.Data>
                  <PathGeometry Figures="M 4,0 L 8,0 4,8 0,0 4,0" />
                </Path.Data>
              </Path>
            </ToggleButton.Content>
          </ToggleButton>
          <Popup Grid.Column="0" StaysOpen="True" IsOpen="{Binding ElementName=DropToggleButton, Path=IsChecked}"
                 HorizontalOffset="2" AllowsTransparency="True">
            <Grid>
              <Border Margin="0,0,5,5" Background="AliceBlue">
                <TextBox Text="{Binding Instruction}"
                         Width="{Binding ElementName=InstructionTextBox, Path=ActualWidth}" Height="300"
                         TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" />
                <Border.Effect>
                  <DropShadowEffect ShadowDepth="4" Direction="290" Color="Black" Opacity=".5" BlurRadius="4" />
                </Border.Effect>
              </Border>
            </Grid>
          </Popup>
        </Grid>
      </GroupBox>
    </StackPanel>
  </Grid>
</UserControl>