Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/GridControl/DopingValueControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.DopingValueControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:DopingValueControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              ColumnWidth="*"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              AutoGenerateColumns="False">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo />
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Doping"
                            Binding="{Binding Doping.Name}"
                            IsReadOnly="True" />
        <DataGridTextColumn Header="Value"
                            Binding="{Binding Value, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
      </DataGrid.Columns>

    </DataGrid>
  </Grid>
</UserControl>