Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/GridControl/KmcJobDescriptionSetControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.KmcJobDescriptionSetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.Adapter"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Base.Converter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:KmcJobDescriptionSetControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0">
      <GroupBox.Header>
        <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
          <Run Text="{Binding KmcJobPackage.Name, StringFormat={}{0} -, TargetNullValue=??? -}"/>
          <Run Text="Job configurations definitions:"/>
          <Run Text="[?]" Style="{StaticResource App.Style.Run.Keyword}"/>
        </TextBlock>
      </GroupBox.Header>

      <DataGrid Name="JobConfigurationsDataGrid"
                Margin="{StaticResource App.Margin.GroupBoxContent}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                Background="Transparent">
        <DataGrid.RowHeaderTemplate>
          <DataTemplate>
            <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo" 
                                       Width="{StaticResource App.Size.RowHeaderLogo}" 
                                       Height="{StaticResource App.Size.RowHeaderLogo}"
                                       DataContext="J"
                                       PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                       PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                       PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                       Cursor="Hand"/>
          </DataTemplate>
        </DataGrid.RowHeaderTemplate>

        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
          <DataGridTextColumn Header="Cell size A" Binding="{Binding LatticeConfiguration.SizeA}" />
          <DataGridTextColumn Header="Cell size B" Binding="{Binding LatticeConfiguration.SizeB}" />
          <DataGridTextColumn Header="Cell size C" Binding="{Binding LatticeConfiguration.SizeC}" />
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>

    <GroupBox Grid.Row="1" Name="ConfigurationSettingsGroupBox">
      <GroupBox.Header>
        <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
          <Run Text="{Binding SelectedItem.Name, StringFormat={}{0} -, TargetNullValue=??? -}"/>
          <Run Text="Configuration settings:"/>
          <Run Text="[?]" Style="{StaticResource App.Style.Run.Keyword}"/>
        </TextBlock>
      </GroupBox.Header>

      <local:KmcJobDescriptionControlView
        DataContext="{Binding SelectedItem, Converter={adapter:KmcJobDescriptionKmcJobDescriptionViewModelConverter}}"
        Margin="{StaticResource App.Margin.GroupBoxContent}" />
    </GroupBox>

    <GroupBox Grid.Row="2">
      <GroupBox.Header>
        <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
          <Run Text="{Binding SelectedItem.Name, StringFormat={}{0} -, TargetNullValue=??? -}"/>
          <Run Text="Block doping settings:"/>
          <Run Text="[?]" Style="{StaticResource App.Style.Run.Keyword}"/>
        </TextBlock>
      </GroupBox.Header>

      <local:DopingValueControlView Margin="{StaticResource App.Margin.GroupBoxContent}">
        <local:DopingValueControlView.DataContext>
          <MultiBinding Converter="{adapter:LatticeConfigurationDopingValueControlViewModelConverter}">
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                     Path="DataContext.ProjectGraph" />
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                     Path="DataContext.SelectedItem.LatticeConfiguration" />
          </MultiBinding>
        </local:DopingValueControlView.DataContext>
      </local:DopingValueControlView>
    </GroupBox>

  </Grid>
</UserControl>