Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/GridControl/KmcJobDescriptionControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.KmcJobDescriptionControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Base.Converter"
  d:DataContext="{d:DesignInstance local:KmcJobDescriptionControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <local:BaseJobDescriptionControlView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                         DataContext="{Binding}" />
    <StackPanel Grid.Column="0" Grid.Row="1">
      <GroupBox Header="Relaxation steps per particle:">
        <TextBox Text="{Binding PreRunMcsp, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}"
                 Margin="{StaticResource App.Margin.GroupBoxContent}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
          </TextBox.InputBindings>
        </TextBox>
      </GroupBox>

      <GroupBox Header="Electric field modulus [V/m]:">
        <TextBox Text="{Binding ElectricFieldModulus, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}"
                 Margin="{StaticResource App.Margin.GroupBoxContent}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
          </TextBox.InputBindings>
        </TextBox>
      </GroupBox>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1">
      <GroupBox Header="Normalization probability:">
        <TextBox Text="{Binding NormalizationProbability, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}"
                 Margin="{StaticResource App.Margin.GroupBoxContent}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
          </TextBox.InputBindings>
        </TextBox>
      </GroupBox>

      <GroupBox Header="Max attempt frequency [Hz]:">
        <TextBox Text="{Binding MaxAttemptFrequency, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}"
                 Margin="{StaticResource App.Margin.GroupBoxContent}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
          </TextBox.InputBindings>
        </TextBox>
      </GroupBox>
    </StackPanel>
  </Grid>
</UserControl>