Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/GridControl/KmcJobDescriptionControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.KmcJobDescriptionControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  d:DataContext="{d:DesignInstance local:KmcJobDescriptionControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <Style TargetType="{x:Type TextBox}" x:Key="NullValueBoxStyle">
      <Style.Triggers>
        <Trigger Property="Text" Value="null">
          <Setter Property="Opacity" Value=".5" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <local:BaseJobDescriptionControlView Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         DataContext="{Binding}" />
    <GroupBox
      Grid.Row="1"
      Grid.Column="0"
      Header="Pre-run MCSP">
      <TextBox
        Style="{StaticResource NullValueBoxStyle}"
        Text="{Binding PreRunMcsp, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Grid.Column="1"
      Header="Electric Field Modulus [V/m]">
      <TextBox
        Style="{StaticResource NullValueBoxStyle}"
        Text="{Binding ElectricFieldModulus, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Grid.Column="2"
      Header="Normalization Probability">
      <TextBox
        Style="{StaticResource NullValueBoxStyle}"
        Text="{Binding NormalizationProbability, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Grid.Column="3"
      Header="Max Attempt Frequency [Hz]">
      <TextBox
        Style="{StaticResource NullValueBoxStyle}"
        Text="{Binding MaxAttemptFrequency, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>
  </Grid>
</UserControl>
