Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/GridControl/MmcJobDescriptionSetControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.MmcJobDescriptionSetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:jobs="clr-namespace:Mocassin.UI.Xml.Jobs;assembly=Mocassin.UI.Xml"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.Adapter"
  d:DataContext="{d:DesignInstance local:MmcJobDescriptionSetControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              HorizontalScrollBarVisibility="Disabled"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              GridLinesVisibility="All">

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
      </DataGrid.Columns>

      <DataGrid.RowDetailsTemplate>
        <DataTemplate DataType="{x:Type jobs:MmcJobDescriptionGraph}">
          <local:MmcJobDescriptionControlView
            DataContext="{Binding Converter={adapter:MmcJobDescriptionMmcJobDescriptionViewModelConverter}}" />
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>

    </DataGrid>
  </Grid>
</UserControl>
