Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/GridControl/MmcJobDescriptionControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.MmcJobDescriptionControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
             d:DataContext="{d:DesignInstance local:MmcJobDescriptionControlViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <Style TargetType="{x:Type TextBox}" x:Key="NullValueBoxStyle">
      <Style.Triggers>
        <Trigger Property="Text" Value="null">
          <Setter Property="Opacity" Value=".5" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <local:BaseJobDescriptionControlView Grid.Row="0"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="4"
                                         DataContext="{Binding}" />
    <GroupBox
      Grid.Row="1"
      Grid.Column="0"
      Header="Break tolerance">
      <TextBox
        Style="{StaticResource NullValueBoxStyle}"
        Text="{Binding BreakTolerance, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Grid.Column="1"
      Header="Break sample length">
      <TextBox
        Style="{StaticResource NullValueBoxStyle}"
        Text="{Binding BreakSampleLength, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Grid.Column="2"
      Header="Break sample interval">
      <TextBox
        Style="{StaticResource NullValueBoxStyle}"
        Text="{Binding BreakSampleInterval, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Grid.Column="3"
      Header="Result sample steps">
      <TextBox
        Style="{StaticResource NullValueBoxStyle}"
        Text="{Binding ResultSampleMcs, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>
  </Grid>
</UserControl>