Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/GridControl/MmcJobDescriptionControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.MmcJobDescriptionControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Base.Converter"
  d:DataContext="{d:DesignInstance local:MmcJobDescriptionControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <local:BaseJobDescriptionControlView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                                         DataContext="{Binding}" />
    <StackPanel Grid.Column="0" Grid.Row="1">
      <HeaderedContentControl Header="Energy fluctuation break tolerance:">
        <TextBox Text="{Binding BreakTolerance, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
          </TextBox.InputBindings>
        </TextBox>
      </HeaderedContentControl>

      <HeaderedContentControl Header="Break sample size:">
        <TextBox Text="{Binding BreakSampleLength, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
          </TextBox.InputBindings>
        </TextBox>
        </HeaderedContentControl>
    </StackPanel>
    <StackPanel Grid.Column="1" Grid.Row="1">
      <HeaderedContentControl Header="Break sample interval:"  Opacity=".5" ToolTip="Currently no effect!">
        <TextBox Text="{Binding BreakSampleInterval, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
          </TextBox.InputBindings>
        </TextBox>
      </HeaderedContentControl>

      <HeaderedContentControl Header="Result sample size:" Opacity=".5" ToolTip="Currently no effect!">
        <TextBox Text="{Binding ResultSampleMcs, Converter={StaticResource App.Converter.NumericExpressionToValue}, TargetNullValue=...}">
          <TextBox.InputBindings>
            <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
          </TextBox.InputBindings>
        </TextBox>
      </HeaderedContentControl>
    </StackPanel>
  </Grid>
</UserControl>