Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/GridControl/SelectionOptimizerSetControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.SelectionOptimizerSetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:SelectionOptimizerSetControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              AutoGenerateColumns="False"
              ColumnWidth="*">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo />
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

        <comboBox:BindableDataGridComboBoxColumn Header="Cell Position"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.SelectablePositions}"
                                                 SelectedItemBinding="{Binding StartReferencePosition}"
                                                 DisplayMemberPath="Name" />

        <comboBox:BindableDataGridComboBoxColumn Header="Removed Selectable"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.SelectableParticles}"
                                                 SelectedItemBinding="{Binding RemovedParticle}"
                                                 DisplayMemberPath="Name" />
      </DataGrid.Columns>

    </DataGrid>
  </Grid>
</UserControl>