Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ParticleModel/DataControl/ParticleSetControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ParticleModel.DataControl.ParticleSetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ParticleModel.DataControl"
  xmlns:particleModel="clr-namespace:Mocassin.UI.Xml.ParticleModel;assembly=Mocassin.UI.Xml"
  xmlns:hosting="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:particleGridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ParticleModel.GridControl"
  d:DataContext="{d:DesignInstance local:ParticleSetControlViewModel, IsDesignTimeCreatable = True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid ItemsSource="{Binding DataCollection}"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              SelectedItem="{Binding SelectedCollectionItem}"
              Background="Transparent"
              VerticalScrollBarVisibility="Auto">

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

        <DataGridTemplateColumn Header="Particles">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type particleModel:ParticleSetGraph}">
              <hosting:HostGraphModelObjectDropSelectionView>
                <hosting:HostGraphModelObjectDropSelectionView.DataContext>
                  <MultiBinding Converter="{particleGridControl:ParticleSetParticleSelectionVmConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                             Path="DataContext" />
                    <Binding />
                  </MultiBinding>
                </hosting:HostGraphModelObjectDropSelectionView.DataContext>
              </hosting:HostGraphModelObjectDropSelectionView>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>