Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/SimulationModel/GridControl/SimulationBaseControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl.SimulationBaseControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl"
  xmlns:simulationModel="clr-namespace:Mocassin.UI.Xml.SimulationModel;assembly=Mocassin.UI.Xml"
  d:DataContext="{d:DesignInstance simulationModel:SimulationBaseGraph, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="Margin" Value="{StaticResource App.Margin.GroupBoxContent}"/>
    </Style>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0" Grid.Column="0" Header="Temperature [K]:">
      <TextBox Text="{Binding Temperature, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
        </TextBox.InputBindings>
      </TextBox>
    </GroupBox>

    <GroupBox Grid.Row="0" Grid.Column="1" Header="Target steps per particle:">
      <TextBox Text="{Binding TargetMcsp, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
        </TextBox.InputBindings>
      </TextBox>
    </GroupBox>

    <GroupBox Grid.Row="0" Grid.Column="2" Header="Simulation block count:">
      <TextBox Text="{Binding SimulationBlockCount, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
        </TextBox.InputBindings>
      </TextBox>
    </GroupBox>

    <GroupBox Grid.Row="1" Grid.Column="0" Header="Random generator seed:">
      <TextBox Text="{Binding CustomRngSeed}">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
        </TextBox.InputBindings>
      </TextBox>
    </GroupBox>

    <GroupBox Grid.Row="1" Grid.Column="1" Header="ISO8601 time limit:">
      <TextBox Text="{Binding SaveRunTimeLimit}">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
        </TextBox.InputBindings>
      </TextBox>
    </GroupBox>

    <GroupBox Grid.Row="1" Grid.Column="2" Header="Minimal step rate [Hz]:">
      <TextBox Text="{Binding LowerSuccessRateLimit, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
        </TextBox.InputBindings>
      </TextBox>
    </GroupBox>

    <GroupBox Grid.Row="2" Grid.Column="0" Header="Auto job duplication:">
      <TextBox Text="{Binding JobCount, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
        </TextBox.InputBindings>
      </TextBox>
    </GroupBox>

    <GroupBox Grid.Row="2" Grid.Column="1" Header="Key">
      <TextBox Text="{Binding Key}" IsReadOnly="True" />
    </GroupBox>

    <GroupBox Grid.Row="2" Grid.Column="2" Header="Name">
      <TextBox Text="{Binding Name}" IsReadOnly="True" />
    </GroupBox>

  </Grid>
</UserControl>
