Mocassin.UI.GUI/Controls/ProjectMenuBar/SubControls/FileMenu/FileMenuView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.ProjectMenuBar.SubControls.FileMenu.FileMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectMenuBar.SubControls.FileMenu"
             xmlns:fileCommands="clr-namespace:Mocassin.UI.GUI.Controls.ProjectMenuBar.SubControls.FileMenu.Commands"
             xmlns:projectCommands="clr-namespace:Mocassin.UI.GUI.Controls.ProjectMenuBar.SubControls.ProjectManager.Commands"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:FileMenuViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
  <Grid>
    <Menu Background="Transparent">
      <MenuItem Header="_File">
        <MenuItem Header="_New">
          <MenuItem Header="Project File" Command="{Binding CommandRelay}"
                    CommandParameter="{x:Type fileCommands:ShowProjectFileCreationDialogCommand}" />
          <MenuItem Header="Project" Command="{Binding CommandRelay}"
                    CommandParameter="{x:Type projectCommands:AddNewProjectGraphCommand}" />
        </MenuItem>
        <Separator />
        <MenuItem Header="_Open Project File" Command="{Binding CommandRelay}"
                  CommandParameter="{x:Type fileCommands:ShowProjectFileLoadingDialogCommand}" />
        <MenuItem Header="_Close Project File" Command="{Binding CommandRelay}"
                  CommandParameter="{x:Type projectCommands:CloseProjectLibraryCommand}" />
        <MenuItem Header="_Save Project File" Command="{Binding CommandRelay}"
                  CommandParameter="{x:Type projectCommands:SaveProjectLibraryChangesCommand}" />
        <Separator />
        <MenuItem Header="_Exit" Command="{Binding CommandRelay}"
                  CommandParameter="{x:Type fileCommands:SaveExitProgramCommand}" />
      </MenuItem>
    </Menu>
  </Grid>
</UserControl>