Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/EnergyModel/EnergyModelControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.EnergyModel.EnergyModelControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.EnergyModel"
  xmlns:dataControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.EnergyModel.DataControl"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:EnergyModelControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition
        Height="2*" />
      <RowDefinition
        Height="3*" />
      <RowDefinition
        Height="3*" />
    </Grid.RowDefinitions>

    <GroupBox
      Grid.Row="0"
      Header="Stable Environments">
      <dataControl:EnergyParameterControlView
        DataContext="{Binding ParameterControlViewModel}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Header="Unstable Environments">
      <dataControl:UnstableEnvironmentControlView
        DataContext="{Binding UnstableEnvironmentViewModel}" />
    </GroupBox>

    <GroupBox
      Grid.Row="2"
      Header="Interaction Groups">
      <dataControl:GroupInteractionControlView
        DataContext="{Binding GroupInteractionViewModel}" />
    </GroupBox>
  </Grid>
</UserControl>
