Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ModelCustomization/ModelCustomizationControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.ModelCustomizationControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization"
  xmlns:dataControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.DataControl"
  d:DataContext="{d:DesignInstance local:ModelCustomizationControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <UserControl.Resources>
    <ToolTip x:Key="ToolTip.KineticRules" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.KineticSimulation}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects define the basis for your KMC simulation project deployment." />
          <Run Text="They group sets of" />
          <Run Text="{StaticResource App.String.KineticsTransition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects to define what can happen within the lattice during simulation." />
          <LineBreak />
          <Run
            Text="Keep in mind: Settings you define here can be overwritten later on and serve as global fallback values."
            Style="{StaticResource App.Style.Run.Important}" />
          <Run Text="It is recommended to use the automatic default values if global overrides are not required."
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.ToolTip.PropertyInfo}"
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.KineticSimulation.Transitions}"
               Style="{StaticResource App.Style.Run.Property}" />
          <LineBreak />
          <Run Text="Define the set of attached" />
          <Run Text="{StaticResource App.String.KineticsTransition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects that define the possible set of selectable changes." />
        </TextBlock>

      </StackPanel>

    </ToolTip>
  </UserControl.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="Transition Rules (Kinetic)">
        <GroupBox>
          <GroupBox.Header>
            <TextBlock>
              <Run Text="[Kinetic Transition Rule Settings]" />
              <Run Text="[?]"
                   ToolTip="{StaticResource ToolTip.KineticRules}"
                   Style="{StaticResource App.Style.Run.Keyword}" />
            </TextBlock>
          </GroupBox.Header>
          <dataControl:TransitionCustomizationControlView DataContext="{Binding TransitionCustomizationViewModel}"
                                                          Margin="{StaticResource App.Margin.GroupBoxContent}" />
        </GroupBox>
      </TabItem>

      <TabItem Header="Pair Energies (Stable)">
        <GroupBox>
          <GroupBox.Header>
            <TextBlock>
              <Run Text="[Stable Pair Energy Settings]" />
              <Run Text="[?]"
                   ToolTip="{StaticResource ToolTip.KineticRules}"
                   Style="{StaticResource App.Style.Run.Keyword}" />
            </TextBlock>
          </GroupBox.Header>
          <dataControl:PairInteractionControlView DataContext="{Binding StablePairInteractionViewModel}"
                                                  Margin="{StaticResource App.Margin.GroupBoxContent}" />
        </GroupBox>
      </TabItem>

      <TabItem Header="Pair Energies (Unstable)">
        <GroupBox>
          <GroupBox.Header>
            <TextBlock>
              <Run Text="[Unstable Pair Energy Settings]" />
              <Run Text="[?]"
                   ToolTip="{StaticResource ToolTip.KineticRules}"
                   Style="{StaticResource App.Style.Run.Keyword}" />
            </TextBlock>
          </GroupBox.Header>
          <dataControl:PairInteractionControlView DataContext="{Binding UnstablePairInteractionViewModel}"
                                                  Margin="{StaticResource App.Margin.GroupBoxContent}" />
        </GroupBox>
      </TabItem>

      <TabItem Header="Group Energies (All)">
        <GroupBox>
          <GroupBox.Header>
            <TextBlock>
              <Run Text="[Group Energy Settings]" />
              <Run Text="[?]"
                   ToolTip="{StaticResource ToolTip.KineticRules}"
                   Style="{StaticResource App.Style.Run.Keyword}" />
            </TextBlock>
          </GroupBox.Header>
          <dataControl:GroupInteractionControlView DataContext="{Binding GroupInteractionViewModel}"
                                                   Margin="{StaticResource App.Margin.GroupBoxContent}" />
        </GroupBox>
      </TabItem>
    </TabControl>

  </Grid>
</UserControl>