Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ModelCustomization/ModelCustomizationControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.ModelCustomizationControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization"
  xmlns:dataControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.DataControl"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
  xmlns:res="clr-namespace:Mocassin.UI.GUI.Resources"
  d:DataContext="{d:DesignInstance local:ModelCustomizationControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <UserControl.Resources>
    <ToolTip x:Key="Local.ToolTip.KineticRules">
      <TextBlock Text="{x:Static res:Tooltips.Parametrization_KineticTransitionRule}" />
    </ToolTip>
  </UserControl.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="Transition Rules">
        <content:HeaderedGroup Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                               HeaderToolTip="{StaticResource Local.ToolTip.KineticRules}"
                               Header="KMC Transitions Rule Sets:">
          <dataControl:TransitionCustomizationControlView DataContext="{Binding TransitionCustomizationViewModel}" />
        </content:HeaderedGroup>
      </TabItem>

      <TabItem Header="Pair Interactions (Stable)">
        <content:HeaderedGroup Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                               Header="Interaction Set Selection:">
          <dataControl:PairInteractionControlView DataContext="{Binding StablePairInteractionViewModel}" />
        </content:HeaderedGroup>
      </TabItem>

      <TabItem Header="Pair Interactions (Unstable)">
        <content:HeaderedGroup Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                               Header="Interaction Set Selection:">
          <dataControl:PairInteractionControlView DataContext="{Binding UnstablePairInteractionViewModel}" />
        </content:HeaderedGroup>
      </TabItem>

      <TabItem Header="Group Interactions (All)">
        <content:HeaderedGroup Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                               Header="Interaction Set Selection:">
          <dataControl:GroupInteractionControlView DataContext="{Binding GroupInteractionViewModel}" />
        </content:HeaderedGroup>
      </TabItem>
    </TabControl>

  </Grid>
</UserControl>