src/ModelBuilder/Mocassin.UI.GUI/Controls/DxVisualizer/Viewport/DxViewportSettingsView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.DxVisualizer.Viewport.DxViewportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.DxVisualizer.Viewport"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DxViewportViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10*" />
      <ColumnDefinition Width="1*" MinWidth="20" />
      <ColumnDefinition Width="10*" MinWidth="130" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="MSAA samples" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="0" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding MsaaLevels}" SelectedItem="{Binding MsaaLevel}" />

    <TextBlock Grid.Row="1" Grid.Column="0" Text="FXAA level" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="1" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding FxaaLevels}" SelectedItem="{Binding FxaaLevel}" />

    <TextBlock Grid.Row="2" Grid.Column="0" Text="SSAO quality" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="2" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding SsaoQualities}" SelectedItem="{Binding SsaoQuality}" />

    <TextBlock Grid.Row="3" Grid.Column="0" Text="Camera mode" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="3" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding CameraModes}" SelectedItem="{Binding CameraMode}" />

    <TextBlock Grid.Row="4" Grid.Column="0" Text="Rotation mode" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="4" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding CameraRotationModes}" SelectedItem="{Binding CameraRotationMode}" />

    <TextBlock Grid.Row="5" Grid.Column="0" Text="Enable SSAO" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding IsSsaoEnabled}" />

    <TextBlock Grid.Row="6" Grid.Column="0" Text="Coordinate system" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding ShowCoordinateSystem}" />

    <TextBlock Grid.Row="7" Grid.Column="0" Text="Orientation cube" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding ShowViewCube}" />

    <TextBlock Grid.Row="8" Grid.Column="0" Text="Render statistics" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding ShowRenderInformation}" />

    <TextBlock Grid.Row="9" Grid.Column="0" Text="Render background" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="9" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             FontFamily="Consolas"
             Text="{Binding BackgroundColor}">
      <TextBox.BorderBrush>
        <SolidColorBrush Color="{Binding BackgroundColor, Mode=OneWay}" />
      </TextBox.BorderBrush>
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="10" Grid.Column="0" Text="Info background" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="10" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             FontFamily="Consolas"
             Text="{Binding InfoBackgroundBrush}" BorderBrush="{Binding InfoBackgroundBrush}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="11" Grid.Column="0" Text="Info foreground" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="11" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             FontFamily="Consolas"
             Text="{Binding InfoForegroundBrush}" BorderBrush="{Binding InfoForegroundBrush}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="12" Grid.Column="0" Text="Frictionless spin" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding EnableInfiniteSpin}" />

    <TextBlock Grid.Row="13" Grid.Column="0" Text="Camera Type" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="13" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding CameraTypes}" SelectedItem="{Binding DxCameraType}" />

    <TextBlock Grid.Row="14" Grid.Column="0" Text="Field of view" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="14" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding CameraFieldOfView}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="15" Grid.Column="0" Text="Far plane distance" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="15" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding CameraFarPlaneDistance}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="16" Grid.Column="0" Text="Near plane distance" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="16" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding CameraNearPlaneDistance}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="17" Grid.Column="0" Text="Smooth interactions" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="17" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding DisableMsaaOnInteraction}" />

    <TextBlock Grid.Row="18" Grid.Column="0" Text="Light color" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="18" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             FontFamily="Consolas"
             Text="{Binding LightColor}">
      <TextBox.BorderBrush>
        <SolidColorBrush Color="{Binding LightColor, Mode=OneWay}" />
      </TextBox.BorderBrush>
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="19" Grid.Column="0" Text="Light setting" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="19" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding SceneLightSettings}" SelectedItem="{Binding LightSetting}" />

    <TextBlock Grid.Row="20" Grid.Column="0" Text="Export width" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="20" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding ImageExportWidth, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="21" Grid.Column="0" Text="Export height" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="21" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding ImageExportHeight, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="22" Grid.Column="0" Text="Batching mode" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}">
      <TextBlock.ToolTip>
        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Width="500">
          <Run
            Text="Set how much model batching the scene controller can do to reduce draw-calls and scene management time." />
          <Run
            Text="Recommendation: Use 'None/Low' for GPUs with a very small VRAM size (e.g. iGPUs) and avoid using 'None' when displaying 1000+ objects." />
        </TextBlock>
      </TextBlock.ToolTip>
    </TextBlock>
    <ComboBox Grid.Row="22" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding SceneBatchingModes}" SelectedItem="{Binding SceneBatchingMode}" />

    <TextBlock Grid.Row="23" Grid.Column="0" Text="Manual camera" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}"
               ToolTip="Allows manual vector definition for position, up-direction and look-direction of the camera." />
    <CheckBox Grid.Row="23" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="False" Name="EnableManualCameraCheckBox" />

    <TextBlock Grid.Row="24" Grid.Column="0" Text="Camera (Position)" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="24" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             IsEnabled="{Binding ElementName=EnableManualCameraCheckBox, Path=IsChecked}">
      <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
          <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
              <Setter Property="Text" Value="{Binding Camera.Position, StringFormat={}{0:f1}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Text" Value="{x:Null}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="25" Grid.Column="0" Text="Camera (Look Dir.)" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="25" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             IsEnabled="{Binding ElementName=EnableManualCameraCheckBox, Path=IsChecked}">
      <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
          <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
              <Setter Property="Text" Value="{Binding Camera.LookDirection, StringFormat={}{0:f1}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Text" Value="{x:Null}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="26" Grid.Column="0" Text="Camera (Up Dir.)" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="26" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             IsEnabled="{Binding ElementName=EnableManualCameraCheckBox, Path=IsChecked}">
      <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
          <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
              <Setter Property="Text" Value="{Binding Camera.UpDirection, StringFormat={}{0:f1}}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter Property="Text" Value="{x:Null}" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </TextBox.Style>
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>
  </Grid>
</UserControl>