Mocassin.UI.GUI/MainControls/ProjectConsole/SubControls/MessageConsole/MessageConsoleView.xaml

<UserControl x:Class="Mocassin.UI.GUI.MainControls.ProjectConsole.SubControls.MessageConsole.MessageConsoleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.MainControls.ProjectConsole.SubControls.MessageConsole"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MessageConsoleViewModel, IsDesignTimeCreatable=True}"
             Height="Auto" Width="Auto">

  <Grid Margin="0,0,0,0">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center">
      <Label Content="Status" FontSize="15"></Label>
      <TextBlock FontSize="20">Dies ist ein text block</TextBlock>
    </StackPanel>
    <!--
    <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" 
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch">
      <ItemsControl ItemsSource="{Binding ViewCollection}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
    -->
  </Grid>

</UserControl>
