Mocassin.UI.GUI/Base/ViewModels/Tabs/ControlTabHostView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Base.ViewModels.Tabs.ControlTabHostView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Base.ViewModels.Tabs"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:IControlTabHost, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Height="Auto" Width="Auto">

  <Grid AllowDrop="True"
        Drop="HeaderItemGrid_OnDrop"
        DragOver="HeaderItemGrid_OnDragOver">
    <TabControl ItemsSource="{Binding ObservableItems}"
                SelectedItem="{Binding SelectedTab}"
                TabStripPlacement="{Binding TabStripPlacement}"
                Name="PrimaryTabControl">
      <TabControl.Resources>
        <DataTemplate DataType="{x:Type local:DynamicControlTabItem}">
          <Grid Visibility="{Binding Visibility}"
                AllowDrop="True"
                PreviewMouseLeftButtonDown="HeaderItemGrid_OnPreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="HeaderItemGrid_OnPreviewMouseLeftButtonUp"
                PreviewMouseMove="HeaderItemGrid_OnPreviewMouseMove"
                Drop="HeaderItemGrid_OnDrop"
                DragOver="HeaderItemGrid_OnDragOver">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="HeaderTextBlock" VerticalAlignment="Center">
              <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CloseTabCommand, Mode=OneTime}" />
                <MouseBinding MouseAction="MiddleClick" Command="{Binding CloseTabCommand, Mode=OneTime}"/>
              </TextBlock.InputBindings>
              <Run Text="{Binding TabName, Mode=OneTime}"/>
            </TextBlock>
            <Grid Grid.Column="1"
                    Width="{Binding ElementName=HeaderTextBlock, Path=ActualHeight}"
                    Height="{Binding ElementName=HeaderTextBlock, Path=ActualHeight}"
                    Margin="10,0,0,0" ToolTip="Close Tab"
                    SnapsToDevicePixels="True">
              <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                      <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="False">
                      <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsMouseOver}" Value="True">
                      <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Grid.Style>

              <Button Command="{Binding CloseTabCommand}" BorderThickness="2" BorderBrush="Transparent">
                <Path Stroke="{x:Static SystemColors.ControlTextBrush}" StrokeThickness="1" Stretch="Uniform" 
                      VerticalAlignment="Center" HorizontalAlignment="Center">
                  <Path.Data>
                    <PathGeometry>
                      <PathGeometry.Figures>
                        <PathFigure StartPoint="0,0">
                          <LineSegment Point="1,1"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,1">
                          <LineSegment Point="1,0"/>
                        </PathFigure>
                      </PathGeometry.Figures>
                    </PathGeometry>
                  </Path.Data>
                </Path>
              </Button>
            </Grid>
          </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ControlTabItem}">
          <Grid Visibility="{Binding Visibility}" AllowDrop="True"
                Drop="HeaderItemGrid_OnDrop"
                DragOver="HeaderItemGrid_OnDragOver">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding TabName, Mode=OneTime}"/>
          </Grid>
        </DataTemplate>
      </TabControl.Resources>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type local:ControlTabItem}">
          <ContentPresenter Content="{Binding Content, Mode=OneTime}" Visibility="{Binding Visibility}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</UserControl>
