Mocassin.UI.GUI/Base/ViewModels/Tabs/UserControlTabHostView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Base.ViewModels.Tabs.UserControlTabHostView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Base.ViewModels.Tabs"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:IUserControlTabHost, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Height="Auto" Width="Auto">

  <Grid>
    <TabControl ItemsSource="{Binding ObservableItems}"
                SelectedItem="{Binding SelectedTab}"
                TabStripPlacement="{Binding TabStripPlacement}"
                Name="PrimaryTabControl">
      <TabControl.Resources>
        <DataTemplate DataType="{x:Type local:CloseableUserControlTabItem}">
          <Grid Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="HeaderTextBlock" VerticalAlignment="Center">
              <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CloseTabCommand, Mode=OneTime}" />
                <MouseBinding MouseAction="MiddleClick" Command="{Binding CloseTabCommand, Mode=OneTime}"/>
              </TextBlock.InputBindings>
              <Run Text="{Binding TabName, Mode=OneTime}"/>
            </TextBlock>
            <Border Grid.Column="1"
                    Width="{Binding ElementName=HeaderTextBlock, Path=ActualHeight}"
                    Height="{Binding ElementName=HeaderTextBlock, Path=ActualHeight}"
                    Margin="10,0,0,0" ToolTip="Close Tab" CornerRadius="5"
                    SnapsToDevicePixels="True" BorderThickness="1">
              <Border.Background>
                <RadialGradientBrush GradientOrigin=".25,.25">
                  <GradientStop Color="White" Offset=".1"/>
                  <GradientStop Color="Black" Offset=".5"/>
                </RadialGradientBrush>
              </Border.Background>
              <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CloseTabCommand, Mode=OneTime}" />
              </Border.InputBindings>
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                      <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" Value="False">
                      <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsMouseOver}" Value="True">
                      <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
            </Border>
          </Grid>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserControlTabItem}">
          <Grid Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding TabName, Mode=OneTime}"/>
          </Grid>
        </DataTemplate>
      </TabControl.Resources>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type local:UserControlTabItem}">
          <ContentPresenter Content="{Binding ContentControl, Mode=OneTime}" Visibility="{Binding Visibility}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</UserControl>
