Mocassin.UI.GUI/Base/ViewModels/Tabs/UserControlTabControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Base.ViewModels.Tabs.UserControlTabControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Base.ViewModels.Tabs"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:IUserControlTabControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Height="Auto" Width="Auto">

  <Grid Margin="5,5,5,5">
    <TabControl ItemsSource="{Binding ObservableItems}"
                SelectedItem="{Binding SelectedTab}"
                FontSize="{Binding HeaderFontSize}"
                TabStripPlacement="{Binding TabStripPlacement}">

      <TabControl.Resources>
        <DataTemplate DataType="{x:Type local:CloseableUserControlTabItem}">
          <TextBlock Text="{Binding TabName}">
            <TextBlock.InputBindings>
              <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CloseTabCommand}" />
              <MouseBinding MouseAction="MiddleClick" Command="{Binding CloseTabCommand}"/>
            </TextBlock.InputBindings>
          </TextBlock>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserControlTabItem}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding TabName}" />
          </StackPanel>
        </DataTemplate>
      </TabControl.Resources>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type local:UserControlTabItem}">
          <ContentPresenter Content="{Binding UserControl}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</UserControl>
