Mocassin.UI.GUI/Base/ViewModels/Tabs/UserControlTabHostView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Base.ViewModels.Tabs.UserControlTabHostView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Base.ViewModels.Tabs"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:IUserControlTabHost, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Height="Auto" Width="Auto">

  <Grid>
    <TabControl ItemsSource="{Binding ObservableItems}"
                SelectedItem="{Binding SelectedTab}"
                FontSize="{Binding HeaderFontSize}"
                TabStripPlacement="{Binding TabStripPlacement}"
                Name="PrimaryTabControl">
      <TabControl.Resources>
        <DataTemplate DataType="{x:Type local:CloseableUserControlTabItem}">
          <StackPanel Orientation="Horizontal" Visibility="{Binding Visibility}">
            <TextBlock>
              <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding CloseTabCommand, Mode=OneTime}" />
                <MouseBinding MouseAction="MiddleClick" Command="{Binding CloseTabCommand, Mode=OneTime}"/>
              </TextBlock.InputBindings>
              <Run Text="{Binding TabName, Mode=OneTime}"/>
            </TextBlock>
            <Border Width="15" Height="15" Margin="10,2,0,0" ToolTip="Close tab" CornerRadius="15"
                    SnapsToDevicePixels="True" BorderThickness="1">
              <Border.Background>
                <RadialGradientBrush GradientOrigin=".25,.25">
                  <GradientStop Color="White" Offset=".1"/>
                  <GradientStop Color="LightBlue" Offset=".5"/>
                </RadialGradientBrush>
              </Border.Background>
              <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding CloseTabCommand, Mode=OneTime}" />
              </Border.InputBindings>
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                      <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                      <Setter Property="Opacity" Value=".5"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
            </Border>
          </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:UserControlTabItem}">
          <TextBlock Text="{Binding TabName, Mode=OneTime}" Visibility="{Binding Visibility}"/>
        </DataTemplate>
      </TabControl.Resources>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type local:UserControlTabItem}">
          <ContentPresenter Content="{Binding ContentControl, Mode=OneTime}" Visibility="{Binding Visibility}"/>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </Grid>
</UserControl>
