Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/Base/ObjectReferences/HostGraphModelObjectDropSelectionView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl.HostGraphModelObjectDropSelectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:base="clr-namespace:Mocassin.UI.Xml.Base;assembly=Mocassin.UI.Xml"
  d:DataContext="{d:DesignInstance Type={x:Type local:HostGraphModelObjectSelectionViewModel`2}}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid Name="HostGrid"
              ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              AllowDrop="True"
              GridLinesVisibility="None"
              VerticalScrollBarVisibility="Auto"
              HeadersVisibility="None"
              BorderThickness="0"
              CanUserAddRows="False"
              Background="Transparent"
              Drop="HostGrid_OnDrop"
              DragOver="HostGrid_OnDragOver"
              AlternatingRowBackground="Transparent">

      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type base:ModelObjectGraph}">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>