Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/Base/ObjectReferences/HostGraphModelObjectDropSelectionView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl.HostGraphModelObjectDropSelectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:base="clr-namespace:Mocassin.UI.Xml.Base;assembly=Mocassin.UI.Xml"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Base.Converter"
  d:DataContext="{d:DesignInstance Type={x:Type local:HostGraphModelObjectSelectionViewModel`2}}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <TextBox IsReadOnly="True" TextAlignment="Center" Text="{StaticResource App.String.DropLocationText}"
             Background="Transparent" BorderThickness="5"
             Visibility="{Binding Converter={converter:NullToVisibilityConverter}, ConverterParameter=Collapsed}"/>
    <DataGrid Name="HostGrid"
              ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              Visibility="{Binding Converter={converter:NullToVisibilityConverter}, ConverterParameter=Collapsed}"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              AllowDrop="True"
              GridLinesVisibility="None"
              HeadersVisibility="Row"
              CanUserAddRows="False"
              Drop="HostGrid_OnDrop"
              DragOver="HostGrid_OnDragOver">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo DataContext="R"/>
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type base:ModelObjectGraph}">
              <TextBlock Text="{Binding Name}" />
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>