Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/Base/ObjectReferences/HostGraphModelObjectBoxSelectionView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl.HostGraphModelObjectBoxSelectionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  d:DataContext="{d:DesignInstance Type={x:Type local:HostGraphModelObjectSelectionViewModel`2}}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid Name="HostDataGrid"
              ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              GridLinesVisibility="None"
              HeadersVisibility="None"
              BorderThickness="0"
              AlternatingRowBackground="Transparent"
              VerticalScrollBarVisibility="Auto">

      <DataGrid.Columns>
        <comboBox:BindableDataGridComboBoxColumn
          ItemsSource="{Binding ElementName=HostDataGrid, Path=DataContext.SelectableReferences}"
          DisplayMemberPath="Name"
          SelectedItemBinding="{Binding TargetGraph}"/>
      </DataGrid.Columns>

    </DataGrid>
  </Grid>
</UserControl>
