Mocassin.UI.GUI/Controls/DxVisualizer/Viewport/DxViewportSettingsView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.DxVisualizer.Viewport.DxViewportSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.DxVisualizer.Viewport"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:DxViewportViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="5" />
      <ColumnDefinition Width="Auto" MinWidth="130" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="MSAA Samples" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="0" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding MsaaLevels}" SelectedItem="{Binding MsaaLevel}" />

    <TextBlock Grid.Row="1" Grid.Column="0" Text="FXAA Samples" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="1" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding FxaaLevels}" SelectedItem="{Binding FxaaLevel}" />

    <TextBlock Grid.Row="2" Grid.Column="0" Text="SSAO Quality" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="2" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding SsaoQualities}" SelectedItem="{Binding SsaoQuality}" />

    <TextBlock Grid.Row="3" Grid.Column="0" Text="Camera Mode" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="3" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding CameraModes}" SelectedItem="{Binding CameraMode}" />

    <TextBlock Grid.Row="4" Grid.Column="0" Text="Rotation Mode" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="4" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding CameraRotationModes}" SelectedItem="{Binding CameraRotationMode}" />

    <TextBlock Grid.Row="5" Grid.Column="0" Text="Enable SSAO" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding IsSsaoEnabled}" />

    <TextBlock Grid.Row="6" Grid.Column="0" Text="Show Coordinate System" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="6" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding ShowCoordinateSystem}" />

    <TextBlock Grid.Row="7" Grid.Column="0" Text="Show View Cube" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="7" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding ShowViewCube}" />

    <TextBlock Grid.Row="8" Grid.Column="0" Text="Show Render Information" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="8" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding ShowRenderInformation}" />

    <TextBlock Grid.Row="9" Grid.Column="0" Text="Render Background" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="9" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             FontFamily="Consolas"
             Text="{Binding BackgroundColor}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
      <TextBox.BorderBrush>
        <SolidColorBrush Color="{Binding BackgroundColor}" />
      </TextBox.BorderBrush>
    </TextBox>

    <TextBlock Grid.Row="10" Grid.Column="0" Text="Info Background" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="10" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             FontFamily="Consolas"
             Text="{Binding InfoBackgroundBrush}" BorderBrush="{Binding InfoBackgroundBrush}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="11" Grid.Column="0" Text="Info Foreground" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="11" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             FontFamily="Consolas"
             Text="{Binding InfoForegroundBrush}" BorderBrush="{Binding InfoForegroundBrush}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="12" Grid.Column="0" Text="Frictionless Spin" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="12" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding EnableInfiniteSpin}" />

    <TextBlock Grid.Row="13" Grid.Column="0" Text="Camera Type" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="13" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding CameraTypes}" SelectedItem="{Binding DxCameraType}" />

    <TextBlock Grid.Row="14" Grid.Column="0" Text="Field Of View" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="14" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding CameraFieldOfView}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="15" Grid.Column="0" Text="Far Plane Distance" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="15" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding CameraFarPlaneDistance}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="16" Grid.Column="0" Text="Near Plane Distance" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="16" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding CameraNearPlaneDistance}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="17" Grid.Column="0" Text="Smooth Interactions" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <CheckBox Grid.Row="17" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"
              Margin="{StaticResource App.Margin.VerticalStack}"
              IsChecked="{Binding DisableMsaaOnInteraction}" />

    <TextBlock Grid.Row="18" Grid.Column="0" Text="Scene Light Color" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="18" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             FontFamily="Consolas"
             Text="{Binding LightColor}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
      <TextBox.BorderBrush>
        <SolidColorBrush Color="{Binding LightColor}" />
      </TextBox.BorderBrush>
    </TextBox>

    <TextBlock Grid.Row="19" Grid.Column="0" Text="Light Setting" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <ComboBox Grid.Row="19" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding SceneLightSettings}" SelectedItem="{Binding LightSetting}" />

    <TextBlock Grid.Row="20" Grid.Column="0" Text="Export Width" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="20" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding ImageExportWidth, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="21" Grid.Column="0" Text="Export Height" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}" />
    <TextBox Grid.Row="21" Grid.Column="2" Margin="{StaticResource App.Margin.VerticalStack}" TextAlignment="Right"
             Text="{Binding ImageExportHeight, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
      <TextBox.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
      </TextBox.InputBindings>
    </TextBox>

    <TextBlock Grid.Row="22" Grid.Column="0" Text="RAM/VRAM limit" VerticalAlignment="Center"
               Margin="{StaticResource App.Margin.VerticalStack}">
      <TextBlock.ToolTip>
        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Width="400">
          <Run Text="Set a qualitative RAM/VRAM limit for the scene controller. Higher values will drastically improve the overall scene change CPU times."/>
          <Run Text="It is highly recommended to use 'low' for large scenes and 'lowest' for small scenes when an iGPU with a small VRAM is used."/>
        </TextBlock>
      </TextBlock.ToolTip>
    </TextBlock>
      <ComboBox Grid.Row="22" Grid.Column="2" IsEditable="True" Margin="{StaticResource App.Margin.VerticalStack}"
              ItemsSource="{Binding SceneMemoryPreferences}" SelectedItem="{Binding SceneMemoryCostPreference}" />
  </Grid>
</UserControl>