Mocassin.UI.GUI/Controls/DxVisualizer/Viewport/DxViewportItemsView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.DxVisualizer.Viewport.DxViewportItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.DxVisualizer.Viewport"
             d:DataContext="{d:DesignInstance local:DxViewportViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
      <TabControl Background="Transparent" TabStripPlacement="Bottom">
        <TabControl.Resources>
          <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="ColumnWidth" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="RowBackground" Value="Transparent"/>
            <Setter Property="IsReadOnly" Value="True"/>
          </Style>
        </TabControl.Resources>
        <TabItem Header="Scene lights">
          <DataGrid>
            <DataGrid.Columns>

            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Header="Static items">
          <DataGrid>
            <DataGrid.Columns>

            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Header="Dynamic items">
          <DataGrid>
            <DataGrid.Columns>

            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
      </TabControl>
    </Grid>
</UserControl>
