Mocassin.UI.GUI/Controls/DxVisualizer/Viewport/DxViewportView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.DxVisualizer.Viewport.DxViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.DxVisualizer.Viewport"
             xmlns:helper="clr-namespace:Mocassin.UI.GUI.Controls.DxVisualizer.Viewport.Helper"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:popup="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Popup"
             xmlns:extensions="clr-namespace:Mocassin.UI.GUI.Controls.DxVisualizer.Extensions"
             d:DataContext="{d:DesignInstance local:DxViewportViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid x:Name="PrimaryGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <popup:ControlOverlay Grid.Row="0" AllowsTransparency="True" Placement="Right" PopupAnimation="Fade"
                            IsOpen="{Binding IsSettingsOverlayActive, Mode=OneWay}">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#aaffffff"
                        Height="{Binding ElementName=PrimaryGrid, Path=ActualHeight}">
            <local:DxViewportSettingsView DataContext="{Binding}" Margin="5,0,2,0" MinWidth="250"/>
          </ScrollViewer>
        </popup:ControlOverlay>
        <popup:ControlOverlay Grid.Row="0" AllowsTransparency="True" Placement="Right" PopupAnimation="Fade"
                              IsOpen="{Binding IsControlHostOverlayActive, Mode=OneWay}">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="#aaffffff"
                        Height="{Binding ElementName=PrimaryGrid, Path=ActualHeight}">
            <local:DxViewportControlHostView DataContext="{Binding}" Margin="0,0,0,-2" MinWidth="250"/>
          </ScrollViewer>
        </popup:ControlOverlay>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" Orientation="Vertical">
          <ToggleButton Background="Transparent" IsChecked="{Binding IsSettingsOverlayActive}" BorderThickness="0" Margin="-2,0,0,-2">
            <ToggleButton.Content>
              <TextBlock Text="Settings" Margin="0,5,0,5" FontSize="11">
                <TextBlock.LayoutTransform>
                  <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
              </TextBlock>
            </ToggleButton.Content>
          </ToggleButton>
          <ToggleButton Background="Transparent" IsChecked="{Binding IsControlHostOverlayActive}" BorderThickness="0" Margin="-2,0,0,-2">
            <ToggleButton.Content>
              <TextBlock Text="Controls" Margin="0,5,0,5" FontSize="11">
                <TextBlock.LayoutTransform>
                  <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
              </TextBlock>
            </ToggleButton.Content>
          </ToggleButton>
          <Button Background="Transparent" BorderThickness="0" Margin="-2,0,0,-2"
                  Command="{Binding ResetCameraCommand}">
            <Button.Content>
              <TextBlock Text="Reset camera" Margin="0,5,0,5" FontSize="11">
                <TextBlock.LayoutTransform>
                  <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
              </TextBlock>
            </Button.Content>
          </Button>
          <Button Background="Transparent" BorderThickness="0" Margin="-2,0,0,-2"
                  Command="{Binding ExportDxImageCommand}" CommandParameter="{Binding ElementName=Viewport3Dx}">
            <Button.Content>
              <TextBlock Text="Export image" Margin="0,5,0,5" FontSize="11">
                <TextBlock.LayoutTransform>
                  <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
              </TextBlock>
            </Button.Content>
          </Button>
          <Button Background="Transparent" BorderThickness="0" Margin="-2,0,0,-2"
                  Command="{Binding InvalidateSceneCommand}">
            <Button.Content>
              <TextBlock Text="Rebuild scene" Margin="0,5,0,5" FontSize="11">
                <TextBlock.LayoutTransform>
                  <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
              </TextBlock>
            </Button.Content>
          </Button>
        </WrapPanel>
      </Grid>
    </Border>
    <hx:Viewport3DX Grid.Column="1"
                    Name="Viewport3Dx"
                    EnableSwapChainRendering="True"
                    Background="White"
                    SnapsToDevicePixels="True"
                    EffectsManager="{Binding EffectsManager, Mode=OneTime}"
                    Camera="{Binding Camera}"
                    CameraMode="{Binding CameraMode}"
                    CameraRotationMode="{Binding CameraRotationMode}"
                    BackgroundColor="{Binding BackgroundColor}"
                    ShowViewCube="{Binding ShowViewCube}"
                    ShowCoordinateSystem="{Binding ShowCoordinateSystem}"
                    ShowFrameRate="{Binding ShowRenderInformation}"
                    ShowTriangleCountInfo="{Binding ShowRenderInformation}"
                    ShowCameraInfo="{Binding ShowRenderInformation}"
                    ShowFrameDetails="{Binding ShowRenderInformation}"
                    MSAA="{Binding MsaaLevel}"
                    FXAALevel="{Binding FxaaLevel}"
                    EnableSSAO="{Binding IsSsaoEnabled}"
                    SSAOQuality="{Binding SsaoQuality}"
                    InfoBackground="{Binding InfoBackgroundBrush}"
                    InfoForeground="{Binding InfoForegroundBrush}"
                    InfiniteSpin="{Binding EnableInfiniteSpin}"
                    extensions:DxViewportExtensions.DisableMssaOnInteraction="{Binding DisableMsaaOnInteraction}"
                    extensions:DxViewportExtensions.IsInteracting="{Binding IsInteracting, Mode=OneWayToSource}"
                    PreviewMouseRightButtonDown="Viewport3Dx_OnPreviewMouseRightButtonDown"
                    PreviewMouseRightButtonUp="Viewport3Dx_OnPreviewMouseRightButtonUp">

      <hx:GroupModel3D x:Name="LightGroupModel" ItemsSource="{Binding SceneLights}" IsHitTestVisible="False"/>
      <hx:GroupModel3D x:Name="HitTestVisibleGroupModels" ItemsSource="{Binding SceneElements}" IsHitTestVisible="True"/>
      </hx:Viewport3DX>
  </Grid>
</UserControl>