Mocassin.UI.GUI/Controls/ProjectBrowser/SubControls/ComponentBrowser/ProjectComponentBrowserView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.ProjectBrowser.SubControls.ComponentBrowser.ProjectComponentBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectBrowser.SubControls.ComponentBrowser"
             xmlns:main="clr-namespace:Mocassin.UI.Xml.Main;assembly=Mocassin.UI.Xml"
             xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
             xmlns:customization="clr-namespace:Mocassin.UI.Xml.Customization;assembly=Mocassin.UI.Xml"
             xmlns:jobs="clr-namespace:Mocassin.UI.Xml.Jobs;assembly=Mocassin.UI.Xml"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ProjectComponentBrowserViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}" x:Key="Local.TypeTextBlockStyle">
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="Margin" Value="5,10,5,10" />
      <Setter Property="FontWeight" Value="DemiBold"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="Local.NamingTextBoxStyle">
      <Setter Property="MinWidth" Value="50" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="BorderThickness" Value="0" />
      <Style.Triggers>
        <Trigger Property="IsKeyboardFocused" Value="True">
          <Setter Property="FontStyle" Value="Italic" />
          <Setter Property="Background" Value="White" />
        </Trigger>
        <Trigger Property="IsKeyboardFocused" Value="False">
          <Setter Property="FontWeight" Value="DemiBold"></Setter>
          <Setter Property="Background" Value="Transparent" />
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="Local.VerticalConnectorLineStyle">
      <Setter Property="Stretch" Value="Fill" />
      <Setter Property="Stroke" Value="Black" />
      <Setter Property="StrokeDashArray" Value="2 1" />
      <Setter Property="StrokeThickness" Value="2" />
      <Setter Property="Margin" Value="29,10,5,18" />
      <Setter Property="Y2" Value="1" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="Local.HorizontalConnectorLineStyle">
      <Setter Property="Stretch" Value="Fill" />
      <Setter Property="Stroke" Value="Black" />
      <Setter Property="StrokeDashArray" Value="2 1" />
      <Setter Property="StrokeThickness" Value="2" />
      <Setter Property="Margin" Value="-5,10,0,10" />
      <Setter Property="X2" Value="1" />
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="Local.ColorBorderStyle">
      <Setter Property="BorderBrush" Value="Black"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="CornerRadius" Value="0"/>
      <Setter Property="Width" Value="25"/>
      <Setter Property="Height" Value="25"/>
      <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
  </UserControl.Resources>

  <Grid>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
      <ItemsControl ItemsSource="{Binding MocassinProjects}" BorderThickness="0">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type main:MocassinProject}">
            <Border>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Line Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource Local.VerticalConnectorLineStyle}" />
                <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
                  <Menu Background="Transparent" BorderThickness="1" VerticalAlignment="Center" Margin="10,0,10,0">
                      <MenuItem>
                        <MenuItem.Header>
                          <WrapPanel>
                            <Border Style="{StaticResource Local.ColorBorderStyle}">
                              <Border.Background>
                                <LinearGradientBrush po:Freeze="True">
                                  <GradientStop Color="LightBlue" Offset="0.0" />
                                  <GradientStop Color="DarkBlue" Offset="0.5" />
                                  <GradientStop Color="LightBlue" Offset="1.0" />
                                </LinearGradientBrush>
                              </Border.Background>
                            </Border>
                            <TextBlock Text="PROJECT:" Style="{StaticResource Local.TypeTextBlockStyle}"/>
                          </WrapPanel>
                        </MenuItem.Header>
                        <MenuItem Header="Set project as active"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetAsActiveProjectCommand}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Duplicate project"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DuplicateProjectCommand}"
                                  CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Add new parameter template"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddCustomizationTemplateToProjectCommand}"
                                  CommandParameter="{Binding}"/>
                        <MenuItem Header="Add new job set template"
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.AddJobSetTemplateToProjectCommand}"
                                  CommandParameter="{Binding}"/>
                        <Separator/>
                        <MenuItem Header="Delete project" 
                                  Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteProjectCommand}"
                                  CommandParameter="{Binding}"/>
                      </MenuItem>
                    </Menu>
                    <TextBox Text="{Binding Name}"
                             Style="{StaticResource Local.NamingTextBoxStyle}">
                      <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
                      </TextBox.InputBindings>
                    </TextBox>
                  <TextBlock Text="(ACTIVE)">
                    <TextBlock.Style>
                      <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource Local.TypeTextBlockStyle}">
                        <Setter Property="Foreground" Value="Brown"/>
                        <Style.Triggers>
                          <DataTrigger Binding="{Binding IsActiveProject}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                          </DataTrigger>
                          <DataTrigger Binding="{Binding IsActiveProject}" Value="False">
                            <Setter Property="Visibility" Value="Hidden"/>
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </TextBlock.Style>
                  </TextBlock>
                </WrapPanel>
                <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CustomizationTemplates}"
                              BorderThickness="0">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type customization:ProjectCustomizationTemplate}">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="25" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Line Style="{StaticResource Local.HorizontalConnectorLineStyle}" Grid.Column="0"/>
                        <WrapPanel Grid.Column="1">
                          <Menu Background="Transparent">
                            <MenuItem>
                              <MenuItem.Header>
                                <WrapPanel>
                                  <Border Style="{StaticResource Local.ColorBorderStyle}">
                                    <Border.Background>
                                      <LinearGradientBrush po:Freeze="True">
                                        <GradientStop Color="LightBlue" Offset="0.0" />
                                        <GradientStop Color="DarkRed" Offset="0.5" />
                                        <GradientStop Color="LightBlue" Offset="1.0" />
                                      </LinearGradientBrush>
                                    </Border.Background>
                                  </Border>
                                  <TextBlock Text="P-TEMPLATE:" Style="{StaticResource Local.TypeTextBlockStyle}" />
                                </WrapPanel>
                              </MenuItem.Header>
                              <MenuItem Header="Duplicate template"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DuplicateCustomizationTemplateCommand}"
                                        CommandParameter="{Binding}"/>
                              <MenuItem Header="Migrate template"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.MigrateCustomizationTemplateCommand}"
                                        CommandParameter="{Binding}"/>
                              <Separator/>
                              <MenuItem Header="Delete template" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteCustomizationTemplateCommand}"
                                        CommandParameter="{Binding}"/>
                            </MenuItem>
                          </Menu>
                          <TextBox Text="{Binding Name}" Style="{StaticResource Local.NamingTextBoxStyle}">
                            <TextBox.InputBindings>
                              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
                            </TextBox.InputBindings>
                          </TextBox>
                        </WrapPanel>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding JobSetTemplates}" BorderThickness="0">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type jobs:ProjectJobSetTemplate}">
                      <Grid>
                        <Grid.ColumnDefinitions>
                          <ColumnDefinition Width="25" />
                          <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Line Style="{StaticResource Local.HorizontalConnectorLineStyle}" Grid.Column="0"/>
                        <WrapPanel Grid.Column="1">
                          <Menu Background="Transparent">
                            <MenuItem>
                              <MenuItem.Header>
                                <WrapPanel>
                                  <Border Style="{StaticResource Local.ColorBorderStyle}">
                                    <Border.Background>
                                      <LinearGradientBrush po:Freeze="True">
                                        <GradientStop Color="LightBlue" Offset="0.0" />
                                        <GradientStop Color="Green" Offset="0.5" />
                                        <GradientStop Color="LightBlue" Offset="1.0" />
                                      </LinearGradientBrush>
                                    </Border.Background>
                                  </Border>
                                  <TextBlock Text="J-TEMPLATE:" Style="{StaticResource Local.TypeTextBlockStyle}" />
                                </WrapPanel>
                              </MenuItem.Header>
                              <MenuItem Header="Duplicate template"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DuplicateJobSetTemplateCommand}"
                                        CommandParameter="{Binding}"/>
                              <Separator/>
                              <MenuItem Header="Delete template" 
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.DeleteJobSetTemplateCommand}"
                                        CommandParameter="{Binding}"/>
                            </MenuItem>
                          </Menu>
                          <TextBox Text="{Binding Name}" Style="{StaticResource Local.NamingTextBoxStyle}">
                            <TextBox.InputBindings>
                              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
                            </TextBox.InputBindings>
                          </TextBox>
                        </WrapPanel>
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>