Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/Base/Content/BasicCustomizationContentControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.Content.BasicCustomizationContentControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.Content"
  d:DataContext="{d:DesignInstance local:BasicCustomizationContentControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  Background="Transparent"
  d:DesignHeight="450" d:DesignWidth="800">

  <Grid Margin="{StaticResource App.Margin.Default}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="16*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="1*" />
      </Grid.ColumnDefinitions>

      <Expander Grid.Column="0" ExpandDirection="Right" Visibility="Hidden" />
      <DockPanel Grid.Column="1">
        <TextBlock Margin="{StaticResource App.Margin.HorizontalStack}"
                   Text="Target:"
                   VerticalAlignment="Center" />
        <ComboBox ItemsSource="{Binding ProjectControl.ProjectGraphs}"
                  SelectedItem="{Binding SelectedProjectGraph}"
                  ToolTip="{StaticResource App.ToolTip.ModelSelection}"
                  Margin="{StaticResource App.Margin.HorizontalStack}">

          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding ProjectGuid, StringFormat=Model: {0}}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </DockPanel>
      <ComboBox Grid.Column="2"
                ItemsSource="{Binding CustomizationGraphs}"
                SelectedItem="{Binding SelectedCustomizationGraph}"
                ToolTip="{StaticResource App.ToolTip.CustomizationSelection}">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Key, StringFormat=Customization: {0}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.ContextMenu>
          <ContextMenu>
            <MenuItem Header="New" Command="{Binding AddCustomizationCommand}" />
            <MenuItem Header="Delete" Command="{Binding DeleteCustomizationCommand}" CommandParameter="{Binding SelectedCustomizationGraph}" />
          </ContextMenu>
        </ComboBox.ContextMenu>
      </ComboBox>
    </Grid>


    <Expander Grid.Row="1"
              Grid.Column="0"
              Grid.RowSpan="2"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              IsExpanded="True"
              ExpandDirection="Right">

      <Expander.Header>
        <TextBlock Text="Data Viewer">
          <TextBlock.LayoutTransform>
            <RotateTransform Angle="-90" />
          </TextBlock.LayoutTransform>
        </TextBlock>
      </Expander.Header>

      <ContentPresenter Content="{Binding DataContentControl}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
    </Expander>

    <Expander Grid.Row="1"
              Grid.Column="1"
              ExpandDirection="Left"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

      <Expander.Header>
        <TextBlock Text="Content Viewer">
          <TextBlock.LayoutTransform>
            <RotateTransform Angle="-90" />
          </TextBlock.LayoutTransform>
        </TextBlock>
      </Expander.Header>

      <Border Style="{StaticResource App.Style.Border.Box}">
        <ContentPresenter Content="{Binding VisualizerContentControl}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />
      </Border>

    </Expander>
    <Expander Grid.Row="2"
              Grid.Column="1"
              ExpandDirection="Left"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

      <Expander.Header>
        <TextBlock Text="Information Viewer">
          <TextBlock.LayoutTransform>
            <RotateTransform Angle="-90" />
          </TextBlock.LayoutTransform>
        </TextBlock>
      </Expander.Header>

      <Border Style="{StaticResource App.Style.Border.Box}">
        <ContentPresenter Content="{Binding InfoContentControl}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch" />
      </Border>
    </Expander>
  </Grid>
</UserControl>