Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/Base/Content/BasicModelContentControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.Content.BasicModelContentControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.Content"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:BasicModelContentControlViewModel, IsDesignTimeCreatable = True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Height="Auto" Width="Auto">

  <Grid Margin="{StaticResource App.Margin.Default}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="200*" />
    </Grid.RowDefinitions>

    <ComboBox Grid.Column="0" Grid.ColumnSpan="3"
              ItemsSource="{Binding ProjectControl.ProjectGraphs}"
              SelectedItem="{Binding SelectedProject}"
              ToolTip="{StaticResource App.ToolTip.ProjectSelection}"
              DisplayMemberPath="Name"
              IsEditable="True"
              IsTextSearchEnabled="True">
    </ComboBox>
    <ContentPresenter Content="{Binding DataContentControl}"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />
  </Grid>
</UserControl>