Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/Base/Content/BasicCustomizationContentControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.Content.BasicCustomizationContentControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.Content"
  d:DataContext="{d:DesignInstance local:BasicCustomizationContentControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  Background="Transparent"
  d:DesignHeight="450" d:DesignWidth="800">

  <Grid Margin="{StaticResource App.Margin.Default}">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
      <RowDefinition Height="200*" />
    </Grid.RowDefinitions>
    <ComboBox Grid.Column="0" Grid.Row="0"
              Margin="{StaticResource App.Margin.HorizontalStack}"
              ItemsSource="{Binding ProjectControl.ProjectGraphs}"
              SelectedItem="{Binding SelectedProject}"
              ToolTip="{StaticResource App.ToolTip.ProjectSelection}"
              DisplayMemberPath="Name"
              IsEditable="True"
              IsTextSearchEnabled="True" />

    <ComboBox Grid.Column="2" Grid.Row="0"
              ItemsSource="{Binding CustomizationGraphs}"
              SelectedItem="{Binding SelectedCustomizationTemplate}"
              ToolTip="{StaticResource App.ToolTip.CustomizationSelection}"
              DisplayMemberPath="Name"
              IsEditable="True"
              IsTextSearchEnabled="True">
      <ComboBox.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Add Customization" Command="{Binding AddCustomizationCommand}" />
          <Separator />
          <MenuItem Header="Migrate Selected" Command="{Binding MigrateCustomizationCommand}"
                    CommandParameter="{Binding SelectedCustomizationTemplate}" />
          <MenuItem Header="Duplicate Selected" Command="{Binding DuplicateCustomizationCommand}"
                    CommandParameter="{Binding SelectedCustomizationTemplate}" />
          <Separator />
          <MenuItem Header="Delete Selected" Command="{Binding DeleteCustomizationCommand}"
                    CommandParameter="{Binding SelectedCustomizationTemplate}" />
        </ContextMenu>
      </ComboBox.ContextMenu>
    </ComboBox>
    <ContentPresenter Content="{Binding DataContentControl}"
                      Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />
  </Grid>
</UserControl>