Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ProjectBuilding/ProjectBuildingControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.ProjectBuildingControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding"
  xmlns:dataControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Base.Converter"
  d:DataContext="{d:DesignInstance local:ProjectBuildingControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <ToolTip x:Key="ToolTip.DeployInstruction" Style="{StaticResource App.Style.ToolTip.Default}">
      <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
        <Run Text="Define a full translation group through a project, customization and job source." />
      </TextBlock>
    </ToolTip>
    <ToolTip x:Key="ToolTip.LocalDeployment" Style="{StaticResource App.Style.ToolTip.Default}">
      <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
        <Run Text="Automatic deploy of simulation databases to your local machine." />
        <Run Text="The time and memory requirements primarily depend on the simulation count and lattice sizes." />
        <Run Text="System uses all available cores and the system's responsiveness may be influenced." />
      </TextBlock>
    </ToolTip>
  </UserControl.Resources>
  <Grid>
    <TabControl>

      <TabItem Header="Parametrization &amp; Deploy">
        <Grid>

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100*" />
          </Grid.ColumnDefinitions>

          <GroupBox Grid.Column="0" Grid.RowSpan="2" Name="BuildGraphControlGroupBox"
                    Visibility="{Binding ContentSource, Converter={converter:NullToVisibilityConverter}}">
            <GroupBox.Header>
              <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
                <Run Text="Translation job definition:" />
                <Run Text="[?]" ToolTip="{StaticResource ToolTip.DeployInstruction}"
                     Style="{StaticResource App.Style.Run.Keyword}" />
              </TextBlock>
            </GroupBox.Header>

            <dataControl:ProjectBuildGraphControlView DataContext="{Binding BuildGraphControlViewModel}"
                                                      Margin="{StaticResource App.Margin.GroupBoxContent}" />
          </GroupBox>

          <GroupBox Grid.Row="0" Grid.Column="2"
                    Visibility="{Binding BuildGraphControlViewModel.ProjectBuildCollectionViewModel.SelectedItem, Converter={converter:NullToVisibilityConverter}}">
            <GroupBox.Header>
              <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
                <Run
                  Text="{Binding BuildGraphControlViewModel.ProjectBuildCollectionViewModel.SelectedItem.Name, StringFormat={}{0} -, TargetNullValue=??? -}" />
                <Run Text="Deploy to localhost:" />
                <Run Text="[?]" ToolTip="{StaticResource ToolTip.LocalDeployment}"
                     Style="{StaticResource App.Style.Run.Keyword}" />
              </TextBlock>
            </GroupBox.Header>

            <dataControl:LocalProjectDeployControlView DataContext="{Binding LocalDeployControlViewModel}"
                                                       Margin="{StaticResource App.Margin.GroupBoxContent}" />
          </GroupBox>
        </Grid>
      </TabItem>
    </TabControl>

  </Grid>
</UserControl>