Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/Base/Content/BasicModelContentControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.Base.Content.BasicModelContentControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.Base.Content"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:BasicModelContentControlViewModel, IsDesignTimeCreatable = True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Height="Auto" Width="Auto">

  <Grid Margin="2,2,2,2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="16*" />
      <ColumnDefinition Width="10*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="80*" />
      <RowDefinition Height="60*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0" Grid.Column="0"
              Header="Model Graph Selection"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

      <ComboBox ItemsSource="{Binding ProjectControl.ProjectGraphs}"
                SelectedItem="{Binding SelectedProjectGraph}"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

        <ComboBox.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding ProjectGuid, StringFormat=Model: {0}}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </GroupBox>

    <GroupBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
              Header="Data Control"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">

      <ContentPresenter Content="{Binding DataContentControl}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
    </GroupBox>

    <GroupBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
              Header="Visualization">

      <ContentPresenter Content="{Binding VisualizerContentControl}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
    </GroupBox>
    <GroupBox Grid.Row="2" Grid.Column="1" Header="Information">

      <ContentPresenter Content="{Binding InfoContentControl}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch" />
    </GroupBox>
  </Grid>
</UserControl>
