Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/Base/Content/BasicModelContentControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.Base.Content.BasicModelContentControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.Base.Content"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:BasicModelContentControlViewModel, IsDesignTimeCreatable = True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Height="Auto" Width="Auto">

  <Grid Margin="2,2,2,2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <ScrollViewer Grid.RowSpan="2">
      <StackPanel>
        <GroupBox Height="Auto" Header="Graph Selection">
          <ComboBox ItemsSource="{Binding ProjectControl.ProjectGraphs}"
                    SelectedItem="{Binding SelectedProjectGraph}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ProjectGuid}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </GroupBox>
        <GroupBox Height="Auto" Header="Data Control">
          <ContentPresenter Content="{Binding DataContentControl}" />
        </GroupBox>
      </StackPanel>
    </ScrollViewer>
    <GroupBox Height="Auto" Header="Visualization" Grid.Row="0" Grid.Column="1">
      <ContentPresenter Content="{Binding VisualizerContentControl}" />
    </GroupBox>
    <GroupBox Height="Auto" Header="Control Information" Grid.Row="1" Grid.Column="1">
      <ContentPresenter Content="{Binding InfoContentControl}" />
    </GroupBox>
  </Grid>
</UserControl>
