Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/Base/Content/BasicModelContentControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.Base.Content.BasicModelContentControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.Base.Content"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:BasicModelContentControlViewModel, IsDesignTimeCreatable = True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Height="Auto" Width="Auto">

  <Grid Margin="2,2,2,2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="4*" />
      <ColumnDefinition Width="3*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>
    <GroupBox Height="Auto" Header="Data Control" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
      <StackPanel>
        <ComboBox ItemsSource="{Binding MainProjectControl.ProjectGraphs}"
                  SelectedItem="{Binding SelectedProjectGraph}" />
        <ContentPresenter Content="{Binding DataContentControl}" />
      </StackPanel>
    </GroupBox>
    <GroupBox Height="Auto" Header="Visualizer" Grid.Row="0" Grid.Column="1">
      <ContentPresenter Content="{Binding VisualizerContentControl}" />
    </GroupBox>
    <GroupBox Height="Auto" Header="Info" Grid.Row="1" Grid.Column="1">
      <ContentPresenter Content="{Binding InfoContentControl}" />
    </GroupBox>
  </Grid>
</UserControl>
