Mocassin.UI.GUI/Controls/ProjectWorkControl/Reports/MigrationReportView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.Reports.MigrationReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.Reports"
             xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
             xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MigrationReportViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <content:HeaderedGroup Style="{StaticResource App.Style.HeaderedGroup.BoldText}" Header="{Binding Description}">
      <DataGrid ItemsSource="{Binding Report.Entries}" SelectedItem="{Binding SelectedEntry}"
                CanUserDeleteRows="False" CanUserAddRows="False"
                AutoGenerateColumns="False" ColumnWidth="Auto"
                IsReadOnly="True" CanUserSortColumns="True">
        <DataGrid.RowHeaderTemplate>
          <DataTemplate>
            <views:ObjectRowHeaderLogo />
          </DataTemplate>
        </DataGrid.RowHeaderTemplate>
        <DataGrid.Columns>
          <DataGridTextColumn Header="Parent (Source)" Binding="{Binding SourceParent.Name}" />
          <DataGridTextColumn Header="Parent (Target)" Binding="{Binding TargetParent.Name}" />
          <DataGridTextColumn Header="Child (Source)" Binding="{Binding DataSource.Name}" />
          <DataGridTextColumn Header="Child (Target)" Binding="{Binding DataTarget.Name}" />
          <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
        </DataGrid.Columns>
      </DataGrid>
    </content:HeaderedGroup>
  </Grid>
</UserControl>