Mocassin.UI.GUI/Controls/Tools/MslTools/MslToolsView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.Tools.MslTools.MslToolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.Tools.MslTools"
             xmlns:tools="clr-namespace:Mocassin.UI.GUI.Controls.Tools"
             xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MslToolsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <CollectionViewSource x:Key="Local.MessageItemSource" Source="{Binding ToolContainers.SelectedItem.ViewModel.MessagesViewModel.ObservableItems}">
      <CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription PropertyName="Item1" Direction="Descending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*" />
      <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="{StaticResource App.Default.GridLength.Splitter}"/>
      <ColumnDefinition Width="2*"/>
    </Grid.ColumnDefinitions>

    <content:HeaderedGroup Grid.Row="0" Grid.Column="0" Header="Tool Selection:" Style="{StaticResource App.Style.HeaderedGroup.BoldText}">
      <ListView ItemsSource="{Binding ToolContainers.Items}" SelectedItem="{Binding ToolContainers.SelectedItem}">
        <ListView.ItemTemplate>
          <DataTemplate DataType="{x:Type tools:ToolContainer}">
            <TextBlock Text="{Binding Name}"/>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </content:HeaderedGroup>

    <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>

    <content:HeaderedGroup Grid.Row="2" Grid.Column="0" Header="Tool Description:" Style="{StaticResource App.Style.HeaderedGroup.BoldText}">
      <TextBox Text="{Binding ToolContainers.SelectedItem.Description, Mode=OneWay}" 
               IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Justify"/>
    </content:HeaderedGroup>

    <content:HeaderedGroup Grid.Row="0" Grid.Column="2" Header="Tool Panel:" Style="{StaticResource App.Style.HeaderedGroup.BoldText}">
      <ContentPresenter Content="{Binding ToolContainers.SelectedItem.Value.View, Mode=OneWay}"/>
    </content:HeaderedGroup>

    <GridSplitter Grid.Row="0" Grid.Column="1"  Grid.RowSpan="3"/>

    <content:HeaderedGroup Grid.Row="2" Grid.Column="2" Header="Messages:" Style="{StaticResource App.Style.HeaderedGroup.BoldText}">
      <Border BorderThickness="1" BorderBrush="#FF688CAF" SnapsToDevicePixels="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <ItemsControl ItemsSource="{Binding Source={StaticResource Local.MessageItemSource}}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                  <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Item1, Mode=OneTime, StringFormat={}[{0}]:}" Foreground="Gray" />
                    <Run Text="{Binding Item2, Mode=OneTime}" />
                  </TextBlock>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Border>
    </content:HeaderedGroup>

  </Grid>
</UserControl>