Mocassin.UI.GUI/Controls/VisualizerDX/Viewport/DX3DViewportView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.VisualizerDX.Viewport.DX3DViewportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.VisualizerDX.Viewport"
             xmlns:helper="clr-namespace:Mocassin.UI.GUI.Controls.VisualizerDX.Viewport.Helper"
             xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             xmlns:popup="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Popup"
             d:DataContext="{d:DesignInstance local:DX3DViewportViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid x:Name="PrimaryGrid">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Border Grid.Column="0">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <popup:ControlOverlay Grid.Row="0" AllowsTransparency="True" Placement="Right" PopupAnimation="Fade"
                            IsOpen="{Binding IsSettingsActive, Mode=OneWay}">
          <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="White"
                        Height="{Binding ElementName=PrimaryGrid, Path=ActualHeight}">
            <local:DX3DViewportSettingsView DataContext="{Binding}" Margin="2,0,2,0"/>
          </ScrollViewer>
        </popup:ControlOverlay>
        <ToggleButton Grid.Row="1" VerticalAlignment="Bottom" Background="Transparent" IsChecked="{Binding IsSettingsActive}"
                        BorderBrush="Transparent" BorderThickness="0,.5,0,0" Margin="-2,0,0,-2">
            <ToggleButton.Content>
              <TextBlock Text="Settings" Margin="0,5,0,5" FontSize="11">
                <TextBlock.LayoutTransform>
                  <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
                <TextBlock.ContextMenu>
                  <ContextMenu>
                    <MenuItem Header="Reset Camera" 
                              Command="{Binding Source={x:Reference Viewport3Dx}, Path=DataContext.ResetCameraCommand}"/>
                    <MenuItem Header="Export Image" 
                              Command="{Binding Source={x:Reference Viewport3Dx}, Path=DataContext.ExportImageCommand}"
                              CommandParameter="{Binding Source={x:Reference Viewport3Dx}}"/>
                  </ContextMenu>
                </TextBlock.ContextMenu>
              </TextBlock>
            </ToggleButton.Content>
          </ToggleButton>
      </Grid>
    </Border>
    <hx:Viewport3DX Grid.Column="1"
                    Name="Viewport3Dx"
                    EnableSwapChainRendering="True"
                    Background="White"
                    EffectsManager="{Binding EffectsManager}"
                    Camera="{Binding Camera}"
                    CameraMode="{Binding CameraMode}"
                    CameraRotationMode="{Binding CameraRotationMode}"
                    BackgroundColor="{Binding BackgroundColor}"
                    ShowViewCube="{Binding ShowViewCube}"
                    ShowCoordinateSystem="{Binding ShowCoordinateSystem}"
                    ShowFrameRate="{Binding ShowRenderInformation}"
                    ShowTriangleCountInfo="{Binding ShowRenderInformation}"
                    ShowCameraInfo="{Binding ShowRenderInformation}"
                    ShowFrameDetails="{Binding ShowRenderInformation}"
                    MSAA="{Binding MsaaLevel}"
                    FXAALevel="{Binding FxaaLevel}"
                    EnableSSAO="{Binding IsSsaoEnabled}"
                    SSAOQuality="{Binding SsaoQuality}"
                    InfoBackground="{Binding InfoBackgroundBrush}"
                    InfoForeground="{Binding InfoForegroundBrush}"
                    InfiniteSpin="{Binding EnableInfiniteSpin}"
                    helper:Viewport3DXExtensions.DisableMssaOnInteraction="{Binding DisableMsaaOnInteraction}"
                    helper:Viewport3DXExtensions.IsInteracting="{Binding IsInteracting, Mode=OneWayToSource}"
                    PreviewMouseRightButtonDown="Viewport3Dx_OnPreviewMouseRightButtonDown"
                    PreviewMouseRightButtonUp="Viewport3Dx_OnPreviewMouseRightButtonUp">

      <hx:GroupModel3D x:Name="LightGroupModel" 
                         ItemsSource="{Binding SceneLightCollection}" 
                         IsHitTestVisible="False"/>
        <hx:GroupModel3D x:Name="HitTestInvisibleGroupModels" 
                         ItemsSource="{Binding HitTestInvisibleSceneElements}" 
                         IsHitTestVisible="False"/>
        <hx:GroupModel3D x:Name="HitTestVisibleGroupModels" 
                         ItemsSource="{Binding HitTestVisibleSceneElements}" 
                         IsHitTestVisible="True"/>
      </hx:Viewport3DX>
  </Grid>
</UserControl>