Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/TransitionModel/GridControl/ExchangePairGridControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl.ExchangePairGridControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:ExchangePairGridControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid Name="ExchangePairDataGrid"
              ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              Background="Transparent"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              VerticalScrollBarVisibility="Auto"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              Sorting="ExchangePairDataGrid_OnSorting"
              PreviewMouseLeftButtonDown="ExchangePairDataGrid_OnPreviewMouseLeftButtonDown"
              PreviewMouseLeftButtonUp="ExchangePairDataGrid_OnPreviewMouseLeftButtonUp"
              PreviewMouseMove="ExchangePairDataGrid_OnPreviewMouseMove">

      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Name}" 
                            Header="Name" />

        <comboBox:BindableDataGridComboBoxColumn Header="Acceptor State"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CurrentAcceptorOptions}"
                                                 SelectedValuePath="Key"
                                                 DisplayMemberPath="Name"
                                                 SelectedValueBinding="{Binding AcceptorParticleKey, UpdateSourceTrigger=PropertyChanged}"/>

        <comboBox:BindableDataGridComboBoxColumn Header="Donor State"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CurrentDonorOptions}"
                                                 SelectedValuePath="Key"
                                                 DisplayMemberPath="Name"
                                                 SelectedValueBinding="{Binding DonorParticleKey, UpdateSourceTrigger=PropertyChanged}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
