Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/TransitionModel/GridControl/ExchangeGroupGridControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl.ExchangeGroupGridControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl"
  xmlns:transitionModel="clr-namespace:Mocassin.UI.Xml.TransitionModel;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl.Adapter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:ExchangeGroupGridControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid Name="ExchangeGroupDataGrid"
              ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              Background="Transparent"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              AutoGenerateColumns="False"
              ColumnWidth="*">

      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo" 
                                         Width="{StaticResource App.Size.RowHeaderLogo}" 
                                         Height="{StaticResource App.Size.RowHeaderLogo}"
                                         PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                         PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                         PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                         Cursor="Hand"/>
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />

        <DataGridTemplateColumn Header="State change pairs">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type transitionModel:StateExchangeGroupGraph}">
              <gridControl:HostGraphModelObjectDropSelectionView>
                <gridControl:HostGraphModelObjectDropSelectionView.DataContext>
                  <MultiBinding Converter="{adapter:ExchangeGroupExchangePairSelectionVmConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                             Path="DataContext" />
                    <Binding />
                  </MultiBinding>
                </gridControl:HostGraphModelObjectDropSelectionView.DataContext>
              </gridControl:HostGraphModelObjectDropSelectionView>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
