Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/TransitionModel/GridControl/MetropolisTransitionGridControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl.MetropolisTransitionGridControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:MetropolisTransitionGridControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid
      Name="TransitionDataGrid"
      ItemsSource="{Binding DataCollection}"
      SelectedItem="{Binding SelectedCollectionItem}"
      Background="Transparent"
      VerticalAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      VerticalScrollBarVisibility="Auto"
      AutoGenerateColumns="False"
      ColumnWidth="*"
      Sorting="TransitionDataGrid_OnSorting">

      <DataGrid.Columns>
        <DataGridTextColumn
          Header="Name"
          Binding="{Binding Name}" />


        <comboBox:BindableDataGridComboBoxColumn
          Header="Abstract"
          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.AbstractTransitionOptions}"
          SelectedValueBinding="{Binding AbstractTransitionKey, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Key"
          DisplayMemberPath="Name" />

        <comboBox:BindableDataGridComboBoxColumn
          Header="Wyckoff-1"
          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.FirstWyckoffOptions}"
          SelectedValueBinding="{Binding FirstUnitCellPositionKey, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Key"
          DisplayMemberPath="Name" />

        <comboBox:BindableDataGridComboBoxColumn
          Header="Wyckoff-2"
          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.SecondWyckoffOptions}"
          SelectedValueBinding="{Binding SecondUnitCellPositionKey, UpdateSourceTrigger=PropertyChanged}"
          SelectedValuePath="Key"
          DisplayMemberPath="Name" />

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
