Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/EnergyModel/GridControl/UnstableEnvironmentGridControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.GridControl.UnstableEnvironmentGridControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.GridControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:energyModel="clr-namespace:Mocassin.UI.Xml.EnergyModel;assembly=Mocassin.UI.Xml"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.GridControl.Adapter"
  d:DataContext="{d:DesignInstance local:UnstableEnvironmentGridControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid Name="UnstableEnvironmentDataGrid"
              ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              VerticalAlignment="Stretch"
              AutoGenerateColumns="False"
              VerticalScrollBarVisibility="Auto"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              Background="Transparent"
              ColumnWidth="*"
              PreviewKeyDown="UnstableEnvironmentDataGrid_OnPreviewKeyDown">

      <DataGrid.ContextMenu>
        <ContextMenu Name="GridContextMenu">
          <MenuItem Name="RefreshMenuItem" Header="Refresh" Click="RefreshMenuItem_OnClick"/>
        </ContextMenu>
      </DataGrid.ContextMenu>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />

        <comboBox:BindableDataGridComboBoxColumn Header="Center"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.UnstablePositionOptions}"
                                                 DisplayMemberPath="Name"
                                                 SelectedValuePath="Key"
                                                 SelectedValueBinding="{Binding UnitCellPositionKey}"
                                                 IsReadOnly="True"/>

        <DataGridTextColumn Header="Radius [&#x212b;]"
                            Binding="{Binding MaxInteractionRange}" />

        <DataGridTemplateColumn Header="Filters">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type energyModel:UnstableEnvironmentGraph}">
              <local:InteractionFilterGridControlView>
                <local:InteractionFilterGridControlView.DataContext>
                  <MultiBinding Converter="{adapter:UnstableEnvironmentInteractionFilterVmConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                             Path="DataContext.ContentSource" />
                    <Binding />
                  </MultiBinding>
                </local:InteractionFilterGridControlView.DataContext>
              </local:InteractionFilterGridControlView>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
