Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/EnergyModel/GridControl/UnstableEnvironmentGridControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.GridControl.UnstableEnvironmentGridControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.GridControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.GridControl.Adapter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
  d:DataContext="{d:DesignInstance local:UnstableEnvironmentGridControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100*" />
      <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}" />
      <RowDefinition Height="100*" />
    </Grid.RowDefinitions>

    <DataGrid Grid.Row="0" Name="UnstableEnvironmentDataGrid"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              ColumnWidth="*"
              PreviewKeyDown="UnstableEnvironmentDataGrid_OnPreviewKeyDown">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo"
                                     PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                     Cursor="Hand" />
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.ContextMenu>
        <ContextMenu Name="GridContextMenu">
          <MenuItem Name="RefreshMenuItem" Header="Refresh" Click="RefreshMenuItem_OnClick" />
        </ContextMenu>
      </DataGrid.ContextMenu>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

        <comboBox:BindableDataGridComboBoxColumn Header="Center"
                                                 ItemsSource="{Binding ElementName=UnstableEnvironmentDataGrid, Path=DataContext.UnstablePositionOptions}"
                                                 DisplayMemberPath="Name"
                                                 SelectedItemBinding="{Binding CellReferencePosition}"
                                                 IsReadOnly="True" />

        <DataGridTextColumn Header="Cutoff Radius [&#x212b;]"
                            Binding="{Binding MaxInteractionRange, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
      </DataGrid.Columns>
    </DataGrid>
    <content:HeaderedGroup Grid.Row="2">
      <content:HeaderedGroup.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="Interaction Filters:"/>
          <Run Text="{Binding SelectedItem.Name, StringFormat={}[{0}]}"/>
        </TextBlock>
      </content:HeaderedGroup.Header>
      <local:InteractionFilterGridControlView>
        <local:InteractionFilterGridControlView.DataContext>
          <MultiBinding Converter="{adapter:UnstableEnvironmentInteractionFilterVmConverter}">
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:UnstableEnvironmentGridControlView}}"
                     Path="DataContext.ContentSource" />
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:UnstableEnvironmentGridControlView}}"
                     Path="DataContext.SelectedItem" />
          </MultiBinding>
        </local:InteractionFilterGridControlView.DataContext>
      </local:InteractionFilterGridControlView>
    </content:HeaderedGroup>
  </Grid>
</UserControl>