Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/SimulationModel/DataControl/KineticSimulationControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.DataControl.KineticSimulationControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.DataControl"
  xmlns:simulationModel="clr-namespace:Mocassin.UI.Xml.SimulationModel;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl"
  xmlns:hosting="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl.Adapter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:KineticSimulationControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ToolTip x:Key="ToolTip.KineticSimulations" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.KineticSimulation}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects define the basis for your KMC simulation project deployment." />
          <Run Text="They group sets of" />
          <Run Text="{StaticResource App.String.KineticsTransition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects to define what can happen within the lattice during simulation." />
          <LineBreak />
          <Run
            Text="Keep in mind: Settings you define here can be overwritten later on and serve as global fallback values."
            Style="{StaticResource App.Style.Run.Important}" />
          <Run Text="It is recommended to use the automatic default values if global overrides are not required."
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.ToolTip.PropertyInfo}"
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.KineticSimulation.Transitions}"
               Style="{StaticResource App.Style.Run.Property}" />
          <LineBreak />
          <Run Text="Define the set of attached" />
          <Run Text="{StaticResource App.String.KineticsTransition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects that define the possible set of selectable changes." />
        </TextBlock>

      </StackPanel>

    </ToolTip>
    <ToolTip x:Key="ToolTip.GeneralSettings" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>
        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="Defines the global overrides for general simulation settings that exist for both KMC and MMC." />
        </TextBlock>
      </StackPanel>
    </ToolTip>
    <ToolTip x:Key="ToolTip.KineticSettings">
      <StackPanel>
        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="Defines the global overrides for simulation settings that exist only for KMC." />
        </TextBlock>
      </StackPanel>
    </ToolTip>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Column="0" Grid.RowSpan="3">
      <GroupBox.Header>
        <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
          <Run Text="Kinetic simulation base definitions:" />
          <Run Text="[?]"
               ToolTip="{StaticResource ToolTip.KineticSimulations}"
               Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </GroupBox.Header>

      <DataGrid Name="SimulationDataGrid"
                Margin="{StaticResource App.Margin.GroupBoxContent}"
                ItemsSource="{Binding DataCollection}"
                SelectedItem="{Binding SelectedCollectionItem}"
                ColumnWidth="*"
                AutoGenerateColumns="False">
        <DataGrid.RowHeaderTemplate>
          <DataTemplate>
            <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo" 
                                       Width="{StaticResource App.Size.RowHeaderLogo}" 
                                       Height="{StaticResource App.Size.RowHeaderLogo}"
                                       PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                       PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                       PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                       Cursor="Hand"/>
          </DataTemplate>
        </DataGrid.RowHeaderTemplate>

        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

          <DataGridTemplateColumn Header="Transitions">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="{x:Type simulationModel:KineticSimulationGraph}">
                <hosting:HostGraphModelObjectBoxSelectionView>
                  <hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                    <MultiBinding Converter="{adapter:KineticSimulationTransitionSelectionVmConverter}">
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                               Path="DataContext" />
                      <Binding />
                    </MultiBinding>
                  </hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                </hosting:HostGraphModelObjectBoxSelectionView>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>

    <GroupBox Grid.Column="1" Grid.Row="0">
      <GroupBox.Header>
        <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
          <Run Text="{Binding SelectedCollectionItem.Name, StringFormat={}{0} -, TargetNullValue=??? -}"/>
          <Run Text="General base settings:" />
          <Run Text="[?]"
               ToolTip="{StaticResource ToolTip.GeneralSettings}"
               Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </GroupBox.Header>
      <gridControl:SimulationBaseControlView DataContext="{Binding SelectedCollectionItem}"
                                             Margin="{StaticResource App.Margin.GroupBoxContent}"/>
    </GroupBox>

    <GroupBox Grid.Column="1" Grid.Row="1">
      <GroupBox.Header>
        <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
          <Run Text="{Binding SelectedCollectionItem.Name, StringFormat={}{0} -, TargetNullValue=??? -}"/>
          <Run Text="Kinetic base settings:" />
          <Run Text="[?]"
               ToolTip="{StaticResource ToolTip.KineticSettings}"
               Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </GroupBox.Header>

      <Grid Margin="{StaticResource App.Margin.GroupBoxContent}">

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Relaxation steps per particle:">
          <TextBox Text="{Binding SelectedCollectionItem.PreRunMcsp, Converter={StaticResource App.Converter.NumericExpressionToValue}}"
                   Margin="{StaticResource App.Margin.GroupBoxContent}" >
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
            </TextBox.InputBindings>
          </TextBox>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Normalization probability:">
          <TextBox Text="{Binding SelectedCollectionItem.NormalizationProbability, Converter={StaticResource App.Converter.NumericExpressionToValue}}"
                   Margin="{StaticResource App.Margin.GroupBoxContent}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
            </TextBox.InputBindings>
          </TextBox>
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.Column="2"
                  Header="Electric field modulus [V/m]:">
          <TextBox Text="{Binding SelectedCollectionItem.ElectricFieldMagnitude, Converter={StaticResource App.Converter.NumericExpressionToValue}}"
                   Margin="{StaticResource App.Margin.GroupBoxContent}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
            </TextBox.InputBindings>
          </TextBox>
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Electric field vector (A,B,C):">
          <Grid Margin="{StaticResource App.Margin.GroupBoxContent}">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SelectedCollectionItem.ElectricFieldVector.A, Converter={StaticResource App.Converter.NumericExpressionToValue}, StringFormat={}{0:0.0000}}"
                     Grid.Column="0">
              <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
              </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="{Binding SelectedCollectionItem.ElectricFieldVector.B, Converter={StaticResource App.Converter.NumericExpressionToValue}, StringFormat={}{0:0.0000}}"
                     Grid.Column="1">
              <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
              </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="{Binding SelectedCollectionItem.ElectricFieldVector.C, Converter={StaticResource App.Converter.NumericExpressionToValue}, StringFormat={}{0:0.0000}}"
                     Grid.Column="2">
              <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
              </TextBox.InputBindings>
            </TextBox>
          </Grid>
        </GroupBox>

      </Grid>
    </GroupBox>

  </Grid>

</UserControl>
