Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/SimulationModel/DataControl/KineticSimulationControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.DataControl.KineticSimulationControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.DataControl"
  xmlns:simulationModel="clr-namespace:Mocassin.UI.Xml.SimulationModel;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl"
  xmlns:hosting="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl.Adapter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
  d:DataContext="{d:DesignInstance local:KineticSimulationControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ToolTip x:Key="Local.ToolTip.KineticSimulations" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.KineticSimulation}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects define the basis for your KMC simulation project deployment." />
          <Run Text="They group sets of" />
          <Run Text="{StaticResource App.String.KineticsTransition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects to define what can happen within the lattice during simulation." />
          <LineBreak />
          <Run
            Text="Keep in mind: Settings you define here can be overwritten later on and serve as fallback values."
            Style="{StaticResource App.Style.Run.Important}" />
          <Run Text="It is recommended to use the automatic defaults or similar values."
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.ToolTip.PropertyInfo}"
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.KineticSimulation.Transitions}"
               Style="{StaticResource App.Style.Run.Property}" />
          <LineBreak />
          <Run Text="Define the set of attached" />
          <Run Text="{StaticResource App.String.KineticsTransition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects that define the possible set of selectable changes." />
        </TextBlock>

      </StackPanel>

    </ToolTip>
    <ToolTip x:Key="Local.ToolTip.GeneralSettings" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>
        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="Defines the fallback values for general simulation settings that exist for both KMC and MMC." />
        </TextBlock>
      </StackPanel>
    </ToolTip>
    <ToolTip x:Key="Local.ToolTip.KineticSettings">
      <StackPanel>
        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="Defines the fallback values for simulation settings that exist only for KMC." />
        </TextBlock>
      </StackPanel>
    </ToolTip>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="{StaticResource App.Default.GridLength.Splitter}"/>
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <content:HeaderedGroup Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                           HeaderToolTip="{StaticResource Local.ToolTip.KineticSimulations}"
                           Header="Kinetic Simulation Base Definitions:">
      <DataGrid Name="SimulationDataGrid"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                ColumnWidth="*"
                AutoGenerateColumns="False">
        <DataGrid.RowHeaderTemplate>
          <DataTemplate>
            <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo" 
                                       PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                       PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                       PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                       Cursor="Hand"/>
          </DataTemplate>
        </DataGrid.RowHeaderTemplate>

        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

          <DataGridTemplateColumn Header="Transitions">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="{x:Type simulationModel:KineticSimulationData}">
                <hosting:HostGraphModelObjectBoxSelectionView>
                  <hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                    <MultiBinding Converter="{adapter:KineticSimulationTransitionSelectionVmConverter}">
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                               Path="DataContext" />
                      <Binding />
                    </MultiBinding>
                  </hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                </hosting:HostGraphModelObjectBoxSelectionView>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>
    </content:HeaderedGroup>

    <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"/>

    <content:HeaderedGroup Grid.Column="2" Grid.Row="0"
                           HeaderToolTip="{StaticResource Local.ToolTip.GeneralSettings}">
      <content:HeaderedGroup.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="General Fallback Values:"/>
          <Run Text="{Binding SelectedItem.Name, StringFormat={}[{0}]}"/>
        </TextBlock>
      </content:HeaderedGroup.Header>
      <gridControl:SimulationBaseControlView DataContext="{Binding SelectedItem}"/>
    </content:HeaderedGroup>

    <content:HeaderedGroup Grid.Column="2" Grid.Row="2"
                           HeaderToolTip="{StaticResource Local.ToolTip.KineticSettings}">
      <content:HeaderedGroup.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="KMC Fallback Values:"/>
          <Run Text="{Binding SelectedItem.Name, StringFormat={}[{0}]}"/>
        </TextBlock>
      </content:HeaderedGroup.Header>
      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="{StaticResource App.Default.GridLength.Splitter}"/>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="{StaticResource App.Default.GridLength.Splitter}"/>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}"/>
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <content:HeaderedGroup Grid.Row="0" Grid.Column="0" Header="Relaxation Steps per Particle (MCSP):">
          <TextBox Text="{Binding SelectedItem.PreRunMcsp, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
            </TextBox.InputBindings>
          </TextBox>
        </content:HeaderedGroup>

        <content:HeaderedGroup Grid.Row="0" Grid.Column="2" Header="Normalization Probability:">
          <TextBox Text="{Binding SelectedItem.NormalizationProbability, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
            </TextBox.InputBindings>
          </TextBox>
        </content:HeaderedGroup>

        <content:HeaderedGroup Grid.Row="0" Grid.Column="4" Header="Electric field modulus [V/m]:">
          <TextBox Text="{Binding SelectedItem.ElectricFieldMagnitude, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
            </TextBox.InputBindings>
          </TextBox>
        </content:HeaderedGroup>

        <content:HeaderedGroup Grid.Row="2" Grid.Column="0" Header="Electric field vector (A,B,C):">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding SelectedItem.ElectricFieldVector.A, Converter={StaticResource App.Converter.NumericExpressionToValue}, StringFormat={}{0:0.0000}}"
                     Grid.Column="0">
              <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
              </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="{Binding SelectedItem.ElectricFieldVector.B, Converter={StaticResource App.Converter.NumericExpressionToValue}, StringFormat={}{0:0.0000}}"
                     Grid.Column="1">
              <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
              </TextBox.InputBindings>
            </TextBox>
            <TextBox Text="{Binding SelectedItem.ElectricFieldVector.C, Converter={StaticResource App.Converter.NumericExpressionToValue}, StringFormat={}{0:0.0000}}"
                     Grid.Column="2">
              <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
              </TextBox.InputBindings>
            </TextBox>
          </Grid>
        </content:HeaderedGroup>

      </Grid>
    </content:HeaderedGroup>

  </Grid>

</UserControl>
