Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/SimulationModel/DataControl/MetropolisSimulationControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.DataControl.MetropolisSimulationControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.DataControl"
  xmlns:simulationModel="clr-namespace:Mocassin.UI.Xml.SimulationModel;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl"
  xmlns:hosting="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl.Adapter"
  d:DataContext="{d:DesignInstance local:MetropolisSimulationControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <ToolTip x:Key="ToolTip.MetropolisSimulations" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.MetropolisSimulation}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects define the basis for your MMC simulation project deployment." />
          <Run Text="They group sets of" />
          <Run Text="{StaticResource App.String.MetropolisTransition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects to define what can happen within the lattice during simulation." />
          <LineBreak />
          <Run
            Text="Keep in mind: Settings you define here can be overwritten later on and serve as global fallback values."
            Style="{StaticResource App.Style.Run.Important}" />
          <Run Text="It is recommended to use the automatic default values if global overrides are not required."
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.ToolTip.PropertyInfo}"
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.MetropolisSimulation.Transitions}"
               Style="{StaticResource App.Style.Run.Property}" />
          <LineBreak />
          <Run Text="Define the set of attached" />
          <Run Text="{StaticResource App.String.MetropolisTransition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects that define the possible set of selectable changes." />
          <LineBreak />
        </TextBlock>

      </StackPanel>

    </ToolTip>
    <ToolTip x:Key="ToolTip.GeneralSettings" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>
        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="Defines the global overrides for general simulation settings that exist for both KMC and MMC." />
        </TextBlock>
      </StackPanel>
    </ToolTip>
    <ToolTip x:Key="ToolTip.MetropolisSettings">
      <StackPanel>
        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="Defines the global overrides for simulation settings that exist only for MMC." />
        </TextBlock>
      </StackPanel>
    </ToolTip>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <GroupBox Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource App.Style.GroupBox.LeftBorder}">

      <GroupBox.Header>
        <TextBlock>
          <Run Text="[Metropolis Simulation Bases]" />
          <Run Text="[?]"
               ToolTip="{StaticResource ToolTip.MetropolisSimulations}"
               Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </GroupBox.Header>
      <DataGrid Grid.Column="0"
                Margin="{StaticResource App.Margin.GroupBoxContent}"
                Name="SimulationDataGrid"
                ItemsSource="{Binding DataCollection}"
                SelectedItem="{Binding SelectedCollectionItem}"
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto"
                Background="Transparent"
                ColumnWidth="*">

        <DataGrid.Columns>
          <DataGridTextColumn Header="Name"
                              Binding="{Binding Name}" />

          <DataGridTemplateColumn Header="Transitions">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="{x:Type simulationModel:MetropolisSimulationGraph}">
                <hosting:HostGraphModelObjectBoxSelectionView>
                  <hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                    <MultiBinding Converter="{adapter:MetropolisSimulationTransitionSelectionVmConverter}">
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                               Path="DataContext" />
                      <Binding />
                    </MultiBinding>
                  </hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                </hosting:HostGraphModelObjectBoxSelectionView>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>

      </DataGrid>
    </GroupBox>

    <GroupBox Grid.Column="1" Grid.Row="0" Style="{StaticResource App.Style.GroupBox.LeftBorder}">

      <GroupBox.Header>
        <TextBlock>
          <Run Text="[General Settings]" />
          <Run Text="[?]"
               ToolTip="{StaticResource ToolTip.GeneralSettings}"
               Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </GroupBox.Header>

      <gridControl:SimulationBaseControlView DataContext="{Binding SelectedCollectionItem}"
                                             Margin="{StaticResource App.Margin.GroupBoxContent}" />
    </GroupBox>

    <GroupBox Grid.Column="1" Grid.Row="1" Style="{StaticResource App.Style.GroupBox.LeftBorder}">

      <GroupBox.Header>
        <TextBlock>
          <Run Text="[Metropolis Settings]" />
          <Run Text="[?]"
               ToolTip="{StaticResource ToolTip.MetropolisSettings}"
               Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </GroupBox.Header>

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0"
                  Grid.Column="0"
                  Header="Rel. Break tolerance">
          <TextBox Text="{Binding SelectedCollectionItem.RelativeBreakTolerance}"
                   Margin="{StaticResource App.Margin.GroupBoxContent}" />
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.Column="1"
                  Header="Break check sample [MCS]">
          <TextBox Text="{Binding SelectedCollectionItem.BreakSampleLength}"
                   Margin="{StaticResource App.Margin.GroupBoxContent}" />
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.Column="2"
                  Header="Break check interval [MCS]">
          <TextBox Text="{Binding SelectedCollectionItem.BreakSampleIntervalMcs}"
                   Margin="{StaticResource App.Margin.GroupBoxContent}"
                   IsReadOnly="True" />
        </GroupBox>

        <GroupBox Grid.Row="1"
                  Grid.Column="0"
                  Header="Result sample size [MCS]">
          <TextBox Text="{Binding SelectedCollectionItem.ResultSampleMcs}"
                   Margin="{StaticResource App.Margin.GroupBoxContent}"
                   IsReadOnly="True" />
        </GroupBox>
      </Grid>
    </GroupBox>
  </Grid>
</UserControl>
