Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/SimulationModel/DataControl/MetropolisSimulationControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.DataControl.MetropolisSimulationControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.DataControl"
  xmlns:simulationModel="clr-namespace:Mocassin.UI.Xml.SimulationModel;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl"
  xmlns:hosting="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl.Adapter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:MetropolisSimulationControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <ToolTip x:Key="ToolTip.MetropolisSimulations" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.MetropolisSimulation}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects define the basis for your MMC simulation project deployment." />
          <Run Text="They group sets of" />
          <Run Text="{StaticResource App.String.MetropolisTransition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects to define what can happen within the lattice during simulation." />
          <LineBreak />
          <Run
            Text="Keep in mind: Settings you define here can be overwritten later on and serve as global fallback values."
            Style="{StaticResource App.Style.Run.Important}" />
          <Run Text="It is recommended to use the automatic default values if global overrides are not required."
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.ToolTip.PropertyInfo}"
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.MetropolisSimulation.Transitions}"
               Style="{StaticResource App.Style.Run.Property}" />
          <LineBreak />
          <Run Text="Define the set of attached" />
          <Run Text="{StaticResource App.String.MetropolisTransition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects that define the possible set of selectable changes." />
        </TextBlock>

      </StackPanel>

    </ToolTip>
    <ToolTip x:Key="ToolTip.GeneralSettings" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>
        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="Defines the global overrides for general simulation settings that exist for both KMC and MMC." />
        </TextBlock>
      </StackPanel>
    </ToolTip>
    <ToolTip x:Key="ToolTip.MetropolisSettings">
      <StackPanel>
        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="Defines the global overrides for simulation settings that exist only for MMC." />
        </TextBlock>
      </StackPanel>
    </ToolTip>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <HeaderedContentControl Grid.Column="0" Grid.RowSpan="3">

      <HeaderedContentControl.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="Metropolis simulation base definitions:" />
          <Run Text="[?]"
               ToolTip="{StaticResource ToolTip.MetropolisSimulations}"
               Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </HeaderedContentControl.Header>
      <DataGrid Name="SimulationDataGrid"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False"
                ColumnWidth="*">
        <DataGrid.RowHeaderTemplate>
          <DataTemplate>
            <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo" 
                                       Width="{StaticResource App.Size.RowHeaderLogo}" 
                                       Height="{StaticResource App.Size.RowHeaderLogo}"
                                       PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                       PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                       PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                       Cursor="Hand"/>
          </DataTemplate>
        </DataGrid.RowHeaderTemplate>

        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

          <DataGridTemplateColumn Header="Transitions">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="{x:Type simulationModel:MetropolisSimulationGraph}">
                <hosting:HostGraphModelObjectBoxSelectionView>
                  <hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                    <MultiBinding Converter="{adapter:MetropolisSimulationTransitionSelectionVmConverter}">
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                               Path="DataContext" />
                      <Binding />
                    </MultiBinding>
                  </hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                </hosting:HostGraphModelObjectBoxSelectionView>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>

      </DataGrid>
    </HeaderedContentControl>

    <HeaderedContentControl Grid.Column="1" Grid.Row="0">
      <HeaderedContentControl.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="{Binding SelectedItem.Name, StringFormat={}{0} -, TargetNullValue=??? -}"/>
          <Run Text="General base settings:" />
          <Run Text="[?]"
               ToolTip="{StaticResource ToolTip.GeneralSettings}"
               Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </HeaderedContentControl.Header>

      <gridControl:SimulationBaseControlView DataContext="{Binding SelectedItem}"/>
    </HeaderedContentControl>

    <HeaderedContentControl Grid.Column="1" Grid.Row="1">
      <HeaderedContentControl.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="{Binding SelectedItem.Name, StringFormat={}{0} -, TargetNullValue=??? -}"/>
          <Run Text="Metropolis base settings:" />
          <Run Text="[?]"
               ToolTip="{StaticResource ToolTip.MetropolisSettings}"
               Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </HeaderedContentControl.Header>

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <HeaderedContentControl Grid.Row="0" Grid.Column="0" Header="Rel. energy break tolerance:">
          <TextBox Text="{Binding SelectedItem.RelativeBreakTolerance, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
            </TextBox.InputBindings>
          </TextBox>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="0" Grid.Column="1" Header="Break check sample [MCS]:">
          <TextBox Text="{Binding SelectedItem.BreakSampleLength, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
            </TextBox.InputBindings>
          </TextBox>
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="0" Grid.Column="2" Header="Break check interval [MCS]:">
          <TextBox Text="{Binding SelectedItem.BreakSampleIntervalMcs}"
                   IsReadOnly="True" />
        </HeaderedContentControl>

        <HeaderedContentControl Grid.Row="1" Grid.Column="0" Header="Result sample size [MCS]:">
          <TextBox Text="{Binding SelectedItem.ResultSampleMcs}"
                   IsReadOnly="True" />
        </HeaderedContentControl>
      </Grid>
    </HeaderedContentControl>
  </Grid>
</UserControl>