Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/SimulationModel/DataControl/MetropolisSimulationControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.DataControl.MetropolisSimulationControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.DataControl"
  xmlns:simulationModel="clr-namespace:Mocassin.UI.Xml.SimulationModel;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl"
  xmlns:hosting="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.SimulationModel.GridControl.Adapter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
  xmlns:res="clr-namespace:Mocassin.UI.GUI.Resources"
  d:DataContext="{d:DesignInstance local:MetropolisSimulationControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <ToolTip x:Key="Local.ToolTip.MetropolisSimulations" >
      <StackPanel>
        <TextBlock Text="{x:Static res:Tooltips.ModelObject_MetropolisSimulation}"/>
        <TextBlock Text="{x:Static res:Tooltips.ModelObject_Simulation_SharedSettings}"/>
      </StackPanel>
    </ToolTip>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="{StaticResource App.Default.GridLength.Splitter}" />
      <ColumnDefinition Width="2*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <content:HeaderedGroup Grid.Column="0" Grid.RowSpan="4" Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                           HeaderToolTip="{StaticResource Local.ToolTip.MetropolisSimulations}"
                           Header="Metropolis Simulation Base Definitions:">
      <DataGrid Name="SimulationDataGrid"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False"
                ColumnWidth="*">
        <DataGrid.RowHeaderTemplate>
          <DataTemplate>
            <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo"
                                       PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                       PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                       PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                       Cursor="Hand" />
          </DataTemplate>
        </DataGrid.RowHeaderTemplate>

        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

          <DataGridTemplateColumn Header="Transitions">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate DataType="{x:Type simulationModel:MetropolisSimulationData}">
                <hosting:HostGraphModelObjectBoxSelectionView>
                  <hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                    <MultiBinding Converter="{adapter:MetropolisSimulationTransitionSelectionVmConverter}">
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                               Path="DataContext" />
                      <Binding />
                    </MultiBinding>
                  </hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                </hosting:HostGraphModelObjectBoxSelectionView>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>

      </DataGrid>
    </content:HeaderedGroup>

    <content:HeaderedGroup Grid.Column="2" Grid.Row="0">
      <content:HeaderedGroup.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="General Fallback Values:" />
          <Run Text="{Binding SelectedItem.Name, StringFormat={}[{0}]}" />
        </TextBlock>
      </content:HeaderedGroup.Header>

      <gridControl:SimulationBaseControlView DataContext="{Binding SelectedItem}" />
    </content:HeaderedGroup>

    <content:HeaderedGroup Grid.Column="2" Grid.Row="2">
      <content:HeaderedGroup.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="MMC Fallback Values:" />
          <Run Text="{Binding SelectedItem.Name, StringFormat={}[{0}]}" />
        </TextBlock>
      </content:HeaderedGroup.Header>

      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="{StaticResource App.Default.GridLength.Splitter}" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="{StaticResource App.Default.GridLength.Splitter}" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <content:HeaderedGroup Grid.Row="0" Grid.Column="0" Header="Relative Energy Break Tolerance:">
          <TextBox
            Text="{Binding SelectedItem.RelativeBreakTolerance, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
            </TextBox.InputBindings>
          </TextBox>
        </content:HeaderedGroup>

        <content:HeaderedGroup Grid.Row="0" Grid.Column="2" Header="Break Check Sample [MCS]:">
          <TextBox
            Text="{Binding SelectedItem.BreakSampleLength, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}" />
            </TextBox.InputBindings>
          </TextBox>
        </content:HeaderedGroup>

        <content:HeaderedGroup Grid.Row="0" Grid.Column="4" Header="Break Check Interval [MCS]:">
          <TextBox Text="{Binding SelectedItem.BreakSampleIntervalMcs}"
                   IsReadOnly="True" />
        </content:HeaderedGroup>

        <content:HeaderedGroup Grid.Row="2" Grid.Column="0" Header="Result Sample Size [MCS]:">
          <TextBox Text="{Binding SelectedItem.ResultSampleMcs}"
                   IsReadOnly="True" />
        </content:HeaderedGroup>
      </Grid>
    </content:HeaderedGroup>
  </Grid>
</UserControl>