Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ModelCustomization/GridControl/GroupEnergySetControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl.GroupEnergySetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl"
  d:DataContext="{d:DesignInstance local:GroupEnergySetControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ComboBox Grid.Row="0" ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              DisplayMemberPath="Name"
              ToolTip="Permutation" />

    <GroupBox Grid.Row="1" Header="[Permutation description]" Margin="0,10,0,0">

      <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="{StaticResource App.Margin.GroupBoxContent}">
        <Run Text="Group interaction for" />
        <Run Text="{Binding SelectedCollectionItem.CenterParticle.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="occupying the" />
        <Run Text="{Binding Path=GroupEnergySet.CenterPosition.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="center position. Surrounding symmetry reduced reference geometry" />
        <Run Text="{Binding BaseGeometryDescription, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="is occupied by the particle sequence" />
        <Run Text="{Binding SelectedCollectionItem.OccupationState, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="in order of appearance." />
      </TextBlock>
    </GroupBox>

    <GroupBox Header="[Permutation settings]" Grid.Row="2" Margin="{StaticResource App.Margin.GroupBoxContentLarge}">
      <StackPanel Margin="{StaticResource App.Margin.GroupBoxContent}">
        <GroupBox Header="Interaction energy [eV]">
          <TextBox Text="{Binding SelectedCollectionItem.Energy}" Name="EnergyTextBox"
                   Margin="{StaticResource App.Margin.GroupBoxContent}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter"
                          Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding ElementName=EnergyTextBox}" />
            </TextBox.InputBindings>
          </TextBox>
        </GroupBox>
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>