Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ModelCustomization/GridControl/KineticRuleSetControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl.KineticRuleSetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:KineticRuleSetControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ComboBox Grid.Row="0" ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              Margin="{StaticResource App.Margin.VerticalStackLarge}"
              DisplayMemberPath="Name"
              ToolTip="Search rule entry"
              IsTextSearchEnabled="True"
              IsEditable="True" />

    <content:HeaderedGroup Grid.Row="2">
      <content:HeaderedGroup.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="Description:" />
          <Run Text="{Binding SelectedItem.Name, StringFormat={}[{0}]}" />
        </TextBlock>
      </content:HeaderedGroup.Header>
      <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,1,0">
          <Run Text="Auto-generated transition rule for the" />
          <Run Text="{Binding KineticRuleSet.Transition.Name, Mode=OneWay}"
               Style="{StaticResource App.Style.Run.Keyword}" />
          <Run Text="transition" />
          <Run Text="set. State change behavior is flagged with" />
          <Run Text="{Binding SelectedItem.RuleFlags, Mode=OneWay}"
               Style="{StaticResource App.Style.Run.Keyword}" />
          <Run Text="and describes" />
          <Run Text="{Binding SelectedItem.DependencyRuleCount, Mode=OneWay}"
               Style="{StaticResource App.Style.Run.Keyword}" />
          <Run Text="hidden rule(s) that will receive the same settings." />
          <Run Text="The reference state change behavior is:" />
          <LineBreak />
          <Run Text="(State-0) &#x2794;" />
          <Run Text="{Binding SelectedItem.StartState, Mode=OneWay}"
               Style="{StaticResource App.Style.Run.Keyword}" />
          <LineBreak />
          <Run Text="(State-1) &#x2794;" />
          <Run Text="{Binding SelectedItem.TransitionState, Mode=OneWay}"
               Style="{StaticResource App.Style.Run.Keyword}" />
          <LineBreak />
          <Run Text="(State-2) &#x2794;" />
          <Run Text="{Binding SelectedItem.FinalState, Mode=OneWay}"
               Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
    </content:HeaderedGroup>
    <content:HeaderedGroup Grid.Row="4">
      <content:HeaderedGroup.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="Rule Set Content:" />
          <Run Text="{Binding KineticRuleSet.Name, StringFormat={}[{0}]}" />
        </TextBlock>
      </content:HeaderedGroup.Header>

      <DataGrid Name="PermutationsDataGrid"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                ColumnWidth="*"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                AutoGenerateColumns="False">
        <DataGrid.RowHeaderTemplate>
          <DataTemplate>
            <views:ObjectRowHeaderLogo />
          </DataTemplate>
        </DataGrid.RowHeaderTemplate>

        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
          <DataGridTextColumn Binding="{Binding DependencyRuleCount}" Header="Hidden Rule Count"
                              IsReadOnly="True" />
          <DataGridTextColumn
            Binding="{Binding AttemptFrequency, StringFormat=E13, Converter={StaticResource App.Converter.NumericExpressionToValue}}"
            Header="Attempt Frequency [Hz]" />
        </DataGrid.Columns>
      </DataGrid>
    </content:HeaderedGroup>
  </Grid>
</UserControl>