Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ModelCustomization/GridControl/PairEnergySetControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl.PairEnergySetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:PairEnergySetControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ComboBox Grid.Row="0" ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              Margin="{StaticResource App.Margin.VerticalStackLarge}"
              DisplayMemberPath="Name"
              ToolTip="Search permutation"
              IsTextSearchEnabled="True"
              IsEditable="True"/>

    <Border Grid.Row="1" Margin="{StaticResource App.Margin.VerticalStackLarge}">
      <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
        <Run Text="Description:" />
        <LineBreak/>
        <Run Text="Pair interaction between" />
        <Run Text="{Binding SelectedCollectionItem.CenterParticle.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="occupying the" />
        <Run Text="{Binding Path=PairEnergySet.CenterPosition.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="center position and" />
        <Run Text="{Binding SelectedCollectionItem.PartnerParticle.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="occupying the" />
        <Run Text="{Binding PairEnergySet.PartnerPosition.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="partner position at a distance of" />
        <Run Text="{Binding PairEnergySet.Distance, Mode=OneWay, StringFormat={}{0:##.###}}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="&#x212B;. Symmetry reduced geometry is described by the starting point" />
        <Run Text="{Binding PairEnergySet.StartVector, Mode=OneWay}" Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="and the end point" />
        <Run Text="{Binding PairEnergySet.EndVector, Mode=OneWay}" Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="in the fractional coordinate context." />
      </TextBlock>
    </Border>

    <DataGrid Name="PermutationsDataGrid" Grid.Row="2"
              ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              ColumnWidth="*"
              CanUserDeleteRows="False"
              CanUserAddRows="False"
              AutoGenerateColumns="False">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo DataContext="D" />
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Name}" Header="Name"
                            IsReadOnly="True"/>
        <DataGridTextColumn Binding="{Binding CenterParticle.Name}" Header="Center particle"
                            IsReadOnly="True"/>
        <DataGridTextColumn Binding="{Binding PartnerParticle.Name}" Header="Partner particle"
                            IsReadOnly="True"/>
        <DataGridTextColumn
          Binding="{Binding Energy, Converter={StaticResource App.Converter.NumericExpressionToValue}}"
          Header="Energy [eV]" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>