Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ModelCustomization/GridControl/PairEnergySetControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl.PairEnergySetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:PairEnergySetControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <ComboBox ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              DisplayMemberPath="Name"
              ToolTip="Permutation" />

    <GroupBox Grid.Row="1" Header="[Interaction description]" Margin="0,10,0,0">

      <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="{StaticResource App.Margin.GroupBoxContent}">
        <Run Text="Pair interaction between" />
        <Run Text="{Binding SelectedCollectionItem.CenterParticle.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="occupying the" />
        <Run Text="{Binding Path=PairEnergySet.CenterPosition.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="center position and" />
        <Run Text="{Binding SelectedCollectionItem.PartnerParticle.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="occupying the" />
        <Run Text="{Binding PairEnergySet.PartnerPosition.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="partner position at a distance of" />
        <Run Text="{Binding PairEnergySet.Distance, Mode=OneWay, StringFormat={}{0:##.###}}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="&#x212B;. Symmetry reduced geometry is described by the starting point" />
        <Run Text="{Binding PairEnergySet.StartVector, Mode=OneWay}" Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="and the end point" />
        <Run Text="{Binding PairEnergySet.EndVector, Mode=OneWay}" Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="in the fractional coordinate context." />
      </TextBlock>
    </GroupBox>

    <GroupBox Grid.Row="2" Header="[Permutation settings]" Margin="{StaticResource App.Margin.GroupBoxContentLarge}">
      <StackPanel Margin="{StaticResource App.Margin.GroupBoxContent}">
        <GroupBox Header="Interaction energy [eV]">
          <TextBox Text="{Binding SelectedCollectionItem.Energy}" Name="EnergyTextBox"
                   Margin="{StaticResource App.Margin.GroupBoxContent}">
            <TextBox.InputBindings>
              <KeyBinding Key="Enter"
                          Command="{StaticResource App.Command.UpdateTextBoxSource}"
                          CommandParameter="{Binding ElementName=EnergyTextBox}" />
            </TextBox.InputBindings>
          </TextBox>
        </GroupBox>
      </StackPanel>
    </GroupBox>
  </Grid>
</UserControl>