Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/ParticleModel/DataControl/ParticleSetDataControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.ParticleModel.DataControl.ParticleSetDataControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.ParticleModel.DataControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:particleModel="clr-namespace:Mocassin.UI.Xml.ParticleModel;assembly=Mocassin.UI.Xml"
  xmlns:baseGridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.Base.GridControl"
  xmlns:particleGridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.ParticleModel.GridControl"
  d:DataContext="{d:DesignInstance local:ParticleSetDataControlViewModel, IsDesignTimeCreatable = True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid ItemsSource="{Binding DataCollection}"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              SelectedItem="{Binding SelectedCollectionItem}"
              VerticalAlignment="Stretch"
              VerticalScrollBarVisibility="Auto" Background="Transparent">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
        <DataGridTextColumn Header="Display Name" Binding="{Binding DisplayName}" />
        <DataGridTemplateColumn Header="Particles">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type particleModel:ParticleSetGraph}">
              <baseGridControl:HostGraphModelObjectSelectionView>
                <baseGridControl:HostGraphModelObjectSelectionView.DataContext>
                  <MultiBinding Converter="{particleGridControl:ParticleSetParticleSelectionVmConverter}">
                      <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" 
                               Path="DataContext"/>
                      <Binding/>
                    </MultiBinding>
                  </baseGridControl:HostGraphModelObjectSelectionView.DataContext>
                </baseGridControl:HostGraphModelObjectSelectionView>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
