Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/ParticleModel/DataControl/ParticleControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.ParticleModel.DataControl.ParticleControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.ParticleModel.DataControl"
  d:DataContext="{d:DesignInstance local:ParticleControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
      <DataGrid Name="ParticleDataGrid" 
                ItemsSource="{Binding DataCollection}" 
                SelectedItem="{Binding SelectedCollectionItem}"
                AutoGenerateColumns="False" 
                ColumnWidth="*"
                VerticalAlignment="Stretch" 
                VerticalScrollBarVisibility="Auto"
                Background="Transparent"
                PreviewMouseLeftButtonDown="ParticleDataGrid_OnPreviewMouseLeftButtonDown"
                PreviewMouseLeftButtonUp="ParticleDataGrid_OnPreviewMouseLeftButtonUp"
                PreviewMouseMove="ParticleDataGrid_OnPreviewMouseMove">

        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" 
                              Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
          
          <DataGridTextColumn Header="Symbol" 
                              Binding="{Binding Symbol, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

          <DataGridTextColumn Header="Charge"
                              Binding="{Binding Charge, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

          <DataGridCheckBoxColumn Header="Vacancy" 
                                  Binding="{Binding IsVacancy, UpdateSourceTrigger=PropertyChanged}"/>

        </DataGrid.Columns>
      </DataGrid>

  </Grid>
</UserControl>
