Mocassin.UI.GUI/Controls/ProjectBrowser/SubControls/DataBrowser/ProjectDataBrowserView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectBrowser.SubControls.DataBrowser.ProjectDataBrowserView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectBrowser.SubControls.DataBrowser"
  xmlns:jsonBrowser="clr-namespace:Mocassin.UI.GUI.Base.ViewModels.JsonBrowser"
  xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:ProjectDataBrowserViewModel, IsDesignTimeCreatable = True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Height="Auto" Width="Auto">

  <Grid>
    <TabControl TabStripPlacement="Left" Margin="-2,-3,0,-3" BorderThickness="2,0,0,0">
      <TabItem Name="TreeViewerTab" Header="Tree Viewer" Style="{StaticResource App.Style.RotatedTabItemLeft}"
               AllowDrop="True" DragOver="UIElement_OnDragOver" Drop="UIElement_OnDrop">
        <TabItem.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Load Project Tree" ToolTip="Warning: UI thread blocking action!"
                      ItemsSource="{Binding ProjectControl.ProjectGraphs}">
              <MenuItem.ItemContainerStyle>
                <Style TargetType="{x:Type MenuItem}">
                  <Setter Property="Command"
                          Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetObjectTreeViewCommand}" />
                  <Setter Property="CommandParameter"
                          Value="{Binding}" />
                  <Setter Property="Header" Value="{Binding Path=Name}" />
                </Style>
              </MenuItem.ItemContainerStyle>
            </MenuItem>
          </ContextMenu>
        </TabItem.ContextMenu>
        <jsonBrowser:JsonBrowserView DataContext="{Binding JsonBrowserViewModel}" />
      </TabItem>

      <TabItem x:Name="XmlViewerTab" Style="{StaticResource App.Style.RotatedTabItemLeft}">
        <TabItem.Header>
          <TextBlock Text="XML Viewer" x:Name="XmlHeaderTextBlock" AllowDrop="True" DragOver="UIElement_OnDragOver" Drop="UIElement_OnDrop">
              <TextBlock.ContextMenu>
                <ContextMenu>
                  <MenuItem Header="Load Project XML"
                            ItemsSource="{Binding ProjectControl.ProjectGraphs}">
                    <MenuItem.ItemContainerStyle>
                      <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Command"
                                Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetObjectXmlCommand}" />
                        <Setter Property="CommandParameter"
                                Value="{Binding}" />
                        <Setter Property="Header" Value="{Binding Path=Name}" />
                      </Style>
                    </MenuItem.ItemContainerStyle>
                  </MenuItem>
                  <Separator/>
                  <MenuItem Header="Generate Folding Markers" Click="XmlMenu_UpdateFolding"></MenuItem>
                </ContextMenu>
              </TextBlock.ContextMenu>
            </TextBlock>
        </TabItem.Header>
        <avalonEdit:TextEditor x:Name="XmlTextEditor" Document="{Binding XmlTextDocument}" BorderThickness="0" SyntaxHighlighting="XML" ShowLineNumbers="True"
                               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
      </TabItem>

      <TabItem Name="JsonViewerTab" Style="{StaticResource App.Style.RotatedTabItemLeft}">
        <TabItem.Header>
          <TextBlock Text="JSON Viewer"  x:Name="JsonHeaderTextBlock" AllowDrop="True" DragOver="UIElement_OnDragOver" Drop="UIElement_OnDrop">
            <TextBlock.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Load Project JSON"
                          ItemsSource="{Binding ProjectControl.ProjectGraphs}">
                  <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                      <Setter Property="Command"
                              Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SetObjectJsonCommand}" />
                      <Setter Property="CommandParameter"
                              Value="{Binding}" />
                      <Setter Property="Header" Value="{Binding Path=Name}" />
                    </Style>
                  </MenuItem.ItemContainerStyle>
                </MenuItem>
              </ContextMenu>
            </TextBlock.ContextMenu>
          </TextBlock>
        </TabItem.Header>
        <avalonEdit:TextEditor x:Name="JsonTextEditor"  Document="{Binding JsonTextDocument}" BorderThickness="0" SyntaxHighlighting="JavaScript" ShowLineNumbers="True"
                               HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>