Mocassin.UI.GUI/MainWindow.xaml

<Window x:Class="Mocassin.UI.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mocassin.UI.GUI"
        xmlns:projectStatusBar="clr-namespace:Mocassin.UI.GUI.Controls.ProjectStatusBar"
        xmlns:projectMenuBar="clr-namespace:Mocassin.UI.GUI.Controls.ProjectMenuBar"
        xmlns:projectConsole="clr-namespace:Mocassin.UI.GUI.Controls.ProjectConsole"
        xmlns:projectBrowser="clr-namespace:Mocassin.UI.GUI.Controls.ProjectBrowser"
        xmlns:projectWorkControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl"
        mc:Ignorable="d"
        Title="{Binding WindowDescription, StringFormat=Mocassin {0}}"
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}}"
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}}"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        WindowState="Maximized"
        Closing="MainWindow_OnClosing">

  <Grid Margin="5,5,5,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="80*" />
      <RowDefinition Height="5"/>
      <RowDefinition Height="20*"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="5"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <projectMenuBar:ProjectMenuBarView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                                       DataContext="{Binding ProjectMenuBarViewModel}" />

    <GridSplitter Width="5" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Background="Transparent" 
                  ResizeBehavior="PreviousAndNext"/>

    <projectBrowser:ProjectBrowserView Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Margin="0,0,-5,0"
                                       DataContext="{Binding ProjectBrowserViewModel}" />

    <projectWorkControl:ProjectWorkTabControlView Grid.Row="1" Grid.Column="2" Margin="-5,0,0,-5"
                                                  DataContext="{Binding ProjectWorkTabControlViewModel}" />

    <GridSplitter Height="5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" Background="Transparent" 
                  ResizeBehavior="PreviousAndNext"/>

    <projectConsole:ProjectConsoleTabControlView Grid.Row="3" Grid.Column="2" Margin="-5,-5,0,0"
                                                 DataContext="{Binding ProjectConsoleTabControlViewModel}" />

    <projectStatusBar:ProjectStatusBarView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                                           DataContext="{Binding ProjectStatusBarViewModel}" />
  </Grid>
</Window>
