Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/LatticeModel/LatticeModelControlView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel.LatticeModelControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel"
             xmlns:dataControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.LatticeModel.DataControl"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:LatticeModelControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0"
              Header="Building Block Definitions">
      <dataControl:BuildingBlockControlView DataContext="{Binding BlockControlViewModel}" />
    </GroupBox>

    <GroupBox Grid.Row="1"
              Header="Doping Combination Definitions">
      <dataControl:DopingCombinationControlView DataContext="{Binding DopingCombinationViewModel}" />
    </GroupBox>

    <GroupBox Grid.Row="2"
              Header="Doping Definitions">
      <dataControl:DopingControlView DataContext="{Binding DopingViewModel}" />
    </GroupBox>
  </Grid>
</UserControl>
