src/ModelBuilder/Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/TransitionModel/GridControl/AbstractTransitionGridControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl.AbstractTransitionGridControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl"
  xmlns:transitionModel="clr-namespace:Mocassin.UI.Data.TransitionModel;assembly=Mocassin.UI.Data"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.Base.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl.Adapter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:AbstractTransitionGridControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <UserControl.Resources>
    <adapter:AbstractTransitionExchangeGroupSelectionVmConverter
      x:Key="Local.AbstractTransitionExchangeGroupSelectionVmConverter" />
  </UserControl.Resources>
  <Grid>
    <DataGrid Name="AbstractTransitionDataGrid"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              Background="Transparent">

      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo"
                                     PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                     Cursor="Hand" />
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <comboBox:BindableDataGridComboBoxColumn Header="Connection Pattern"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:AbstractTransitionGridControlView}}, Path=DataContext.SelectableTransitionMechanisms.ObservableItems}"
                                                 SelectedValueBinding="{Binding ConnectorString}"
                                                 SelectedValuePath="ConnectionPattern"
                                                 DisplayMemberPath="Name"
                                                 x:Name="MechanismComboBoxColumn">
          <comboBox:BindableDataGridComboBoxColumn.EditingElementStyle>
            <Style TargetType="{x:Type ComboBox}">
              <Setter Property="ItemContainerStyle">
                <Setter.Value>
                  <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="ToolTip">
                      <Setter.Value>
                        <TextBlock d:DataContext="{d:DesignInstance local:TransitionMechanismViewModel}">
                          <Run Text="Name:&#09;&#09;" />
                          <Run Text="{Binding Name}" />
                          <LineBreak />
                          <Run Text="Description:&#09;" />
                          <Run Text="{Binding Description}" />
                          <LineBreak />
                          <Run Text="Position Chain:&#09;" />
                          <Run Text="{Binding PositionChainDescription}" />
                          <LineBreak />
                          <Run Text="Link Pattern:&#09;" />
                          <Run Text="{Binding ConnectionPattern}" />
                        </TextBlock>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Setter.Value>
              </Setter>
            </Style>
          </comboBox:BindableDataGridComboBoxColumn.EditingElementStyle>
        </comboBox:BindableDataGridComboBoxColumn>

        <!--<DataGridCheckBoxColumn Header="Association/Dissociation" Binding="{Binding IsAssociation}" />-->

        <DataGridTemplateColumn Header="State Change Groups">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type transitionModel:AbstractTransitionData}">
              <gridControl:HostGraphModelObjectDropSelectionView>
                <gridControl:HostGraphModelObjectDropSelectionView.DataContext>
                  <MultiBinding Converter="{StaticResource Local.AbstractTransitionExchangeGroupSelectionVmConverter}">
                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                             Path="DataContext" />
                    <Binding />
                  </MultiBinding>
                </gridControl:HostGraphModelObjectDropSelectionView.DataContext>
              </gridControl:HostGraphModelObjectDropSelectionView>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>