src/ModelBuilder/Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/TransitionModel/GridControl/KineticTransitionGridControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl.KineticTransitionGridControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:transitionModel="clr-namespace:Mocassin.UI.Data.TransitionModel;assembly=Mocassin.UI.Data"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:KineticTransitionGridControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid Name="TransitionDataGrid"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              ColumnWidth="*"
              AutoGenerateColumns="False"
              Background="Transparent">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo"
                                     PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                     Cursor="Hand" />
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <comboBox:BindableDataGridComboBoxColumn Header="State Change Chain"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.AbstractTransitionOptions}"
                                                 SelectedItemBinding="{Binding AbstractTransition}"
                                                 DisplayMemberPath="Name" />

        <DataGridTemplateColumn Header="Binding Geometry (A,B,C)">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type transitionModel:KineticTransitionData}">
              <DataGrid ItemsSource="{Binding PathVectors}"
                        AutoGenerateColumns="False"
                        ColumnWidth="*"
                        HeadersVisibility="Row">
                <DataGrid.RowHeaderTemplate>
                  <DataTemplate>
                    <views:ObjectRowHeaderLogo />
                  </DataTemplate>
                </DataGrid.RowHeaderTemplate>

                <DataGrid.Columns>
                  <DataGridTextColumn
                    Binding="{Binding A, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
                  <DataGridTextColumn
                    Binding="{Binding B, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
                  <DataGridTextColumn
                    Binding="{Binding C, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />

                </DataGrid.Columns>
              </DataGrid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>