Mocassin.UI.GUI/Controls/ProjectBrowser/SubControls/GraphBrowser/ProjectGraphBrowserView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.ProjectBrowser.SubControls.GraphBrowser.ProjectGraphBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectBrowser.SubControls.GraphBrowser"
             xmlns:main="clr-namespace:Mocassin.UI.Xml.Main;assembly=Mocassin.UI.Xml"
             xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ProjectGraphBrowserViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <ListView ItemsSource="{Binding ProjectGraphs}" SelectedItem="{Binding SelectedProject}" BorderThickness="0">
      <ListView.ContextMenu>
        <ContextMenu Visibility="{Binding SelectedProject, Converter={StaticResource App.Converter.NullToVisibility}}">
          <MenuItem Command="{Binding DeleteSelectedProjectCommand}">
            <MenuItem.Header>
              <TextBlock>
                <Run Text="Delete project:"/>
                <Run Text="{Binding SelectedProject.ProjectName}"/>
              </TextBlock>
            </MenuItem.Header>
          </MenuItem>
        </ContextMenu>
      </ListView.ContextMenu>
      <ListView.ItemTemplate>
        <DataTemplate DataType="{x:Type main:MocassinProjectGraph}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="10"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <views:ObjectRowHeaderLogo Grid.Column="0" DataContext="P" Margin="5,10,5,10"/>

            <TextBox Name="ProjectNameTextBox" MinWidth="50"
                     Grid.Column="2" Text="{Binding Name}" VerticalAlignment="Center" 
                     Background="Transparent" BorderThickness="0">
              <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                  <Style.Triggers>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                      <Setter Property="FontStyle" Value="Italic"/>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </TextBox.Style>
              <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                            CommandParameter="{Binding ElementName=ProjectNameTextBox}"/>
              </TextBox.InputBindings>
            </TextBox>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
