Mocassin.UI.GUI/Controls/ProjectBrowser/SubControls/GraphBrowser/ProjectGraphBrowserView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.ProjectBrowser.SubControls.GraphBrowser.ProjectGraphBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectBrowser.SubControls.GraphBrowser"
             xmlns:main="clr-namespace:Mocassin.UI.Xml.Main;assembly=Mocassin.UI.Xml"
             xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
             xmlns:customization="clr-namespace:Mocassin.UI.Xml.Customization;assembly=Mocassin.UI.Xml"
             xmlns:jobs="clr-namespace:Mocassin.UI.Xml.Jobs;assembly=Mocassin.UI.Xml"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ProjectGraphBrowserViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <Style TargetType="{x:Type TextBlock}" x:Key="Local.TypeTextBlockStyle">
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="Margin" Value="5,10,5,10"/>
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="Local.NamingTextBoxStyle">
      <Setter Property="MinWidth" Value="50"/>
      <Setter Property="VerticalAlignment" Value="Center"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Style.Triggers>
        <Trigger Property="IsKeyboardFocused" Value="True">
          <Setter Property="FontWeight" Value="DemiBold"/>
          <Setter Property="Background" Value="White"/>
        </Trigger>
        <Trigger Property="IsKeyboardFocused" Value="False">
          <Setter Property="Background" Value="Transparent"/>
        </Trigger>
      </Style.Triggers>
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="Local.VerticalConnectorLineStyle">
      <Setter Property="Stretch" Value="Fill"/>
      <Setter Property="Stroke" Value="Gray"/>
      <Setter Property="StrokeDashArray" Value="2 1"/>
      <Setter Property="StrokeThickness" Value="2"/>
      <Setter Property="Margin" Value="5,10,5,18"/>
      <Setter Property="Y2" Value="1"/>
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type Line}" x:Key="Local.HorizontalConnectorLineStyle">
      <Setter Property="Stretch" Value="Fill"/>
      <Setter Property="Stroke" Value="Gray"/>
      <Setter Property="StrokeDashArray" Value="2 1"/>
      <Setter Property="StrokeThickness" Value="2"/>
      <Setter Property="Margin" Value="-13,10,5,10"/>
      <Setter Property="X2" Value="1"/>
    </Style>
  </UserControl.Resources>

  <Grid>
    <ListBox ItemsSource="{Binding ProjectGraphs}" SelectedItem="{Binding SelectedProject}" BorderThickness="0">
      <ListBox.ContextMenu>
        <ContextMenu Visibility="{Binding SelectedProject, Converter={StaticResource App.Converter.NullToVisibility}}">
          <MenuItem Command="{Binding DeleteSelectedProjectCommand}">
            <MenuItem.Header>
              <TextBlock>
                <Run Text="Delete:"/>
                <Run Text="{Binding SelectedProject.ProjectName}"/>
              </TextBlock>
            </MenuItem.Header>
          </MenuItem>
        </ContextMenu>
      </ListBox.ContextMenu>
      <ListBox.ItemTemplate>
        <DataTemplate DataType="{x:Type main:MocassinProjectGraph}">
          <Border>
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>
              <Line Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource Local.VerticalConnectorLineStyle}"/>
              <views:ObjectRowHeaderLogo Grid.Column="0" Grid.Row="0" Margin="5,10,5,10"/>
              <TextBlock Text="P" Grid.Column="0" Grid.Row="0" Style="{StaticResource Local.TypeTextBlockStyle}"/>
              <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource Local.NamingTextBoxStyle}">
                <TextBox.InputBindings>
                  <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
                </TextBox.InputBindings>
              </TextBox>
              <ItemsControl Grid.Row="1" Grid.Column="1" ItemsSource="{Binding ProjectCustomizationGraphs}" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type customization:ProjectCustomizationGraph}">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <Grid Grid.Column="0">
                        <Line Style="{StaticResource Local.HorizontalConnectorLineStyle}"/>
                        <views:ObjectRowHeaderLogo Margin="5,10,5,10"/>
                        <TextBlock Text="C" Grid.Column="0" Grid.Row="0" Style="{StaticResource Local.TypeTextBlockStyle}"/>
                      </Grid>
                      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource Local.NamingTextBoxStyle}">
                        <TextBox.InputBindings>
                          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
                        </TextBox.InputBindings>
                      </TextBox>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

              <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ProjectJobTranslationGraphs}" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                  <DataTemplate DataType="{x:Type jobs:ProjectJobTranslationGraph}">
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                      </Grid.ColumnDefinitions>
                      <Grid Grid.Column="0">
                        <Line Style="{StaticResource Local.HorizontalConnectorLineStyle}"/>
                        <views:ObjectRowHeaderLogo Margin="5,10,5,10"/>
                        <TextBlock Text="T" Grid.Column="0" Grid.Row="0" Style="{StaticResource Local.TypeTextBlockStyle}"/>
                      </Grid>
                      <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource Local.NamingTextBoxStyle}">
                        <TextBox.InputBindings>
                          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                                      CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TextBox}}}"/>
                        </TextBox.InputBindings>
                      </TextBox>
                    </Grid>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>

            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </Grid>
</UserControl>
