Mocassin.UI.GUI/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content">

  <Style TargetType="{x:Type content:HeaderedGroup}" BasedOn="{StaticResource {x:Type HeaderedContentControl}}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type content:HeaderedGroup}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <ContentPresenter Name="PART_HeaderPresenter"
                                Grid.Row="0"
                                Margin="{TemplateBinding HeaderMargin}"
                                ContentSource="Header"
                                ContentTemplate="{TemplateBinding HeaderTemplate}" />
              <Border Grid.Row="1"
                      Background="{TemplateBinding Background}"
                      BorderBrush="{TemplateBinding BorderBrush}"
                      BorderThickness="{TemplateBinding BorderThickness}">
                <ContentPresenter Name="PART_ContentPresenter"
                                  Margin="{TemplateBinding ContentMargin}"
                                  ContentSource="Content"
                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
              </Border>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>