Mocassin.UI.GUI/Controls/ProjectMenuBar/ProjectMenuBarView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.ProjectMenuBar.ProjectMenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectMenuBar"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ProjectMenuBarViewModel, IsDesignTimeCreatable = True}"
             d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <Style TargetType="DockPanel" x:Key="DockPanelStyle" />
    <Style TargetType="Menu" x:Key="MenuStyle">
      <Setter Property="FontSize" Value="{Binding FontSize}" />
      <Setter Property="DockPanel.Dock" Value="{Binding DockPanelDock}" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <StackPanel Orientation="Horizontal">
      <DockPanel Style="{StaticResource DockPanelStyle}">
        <Menu Style="{StaticResource MenuStyle}">
          <MenuItem Header="_File">
            <MenuItem Header="_New">
              <MenuItem Header="New Project Library"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Open">
              <MenuItem Header="Open Project Library" Click="MenuItem_OpenProjectLibrary_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Close" >
              <MenuItem Header="Close Project Library" Click="MenuItem_CloseProjectLibrary_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Save" />
            <Separator />
            <MenuItem Header="_Exit" Click="MenuItem_Exit_OnClick"/>
          </MenuItem>
        </Menu>
      </DockPanel>
      <DockPanel Style="{StaticResource DockPanelStyle}">
        <Menu ItemsSource="{Binding ObservableItems}" Style="{StaticResource MenuStyle}" />
      </DockPanel>
    </StackPanel>
  </Grid>
</UserControl>
