Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ModelCustomization/DataControl/PairInteractionControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.DataControl.PairInteractionControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.DataControl"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Base.Converter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:PairInteractionControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="{StaticResource App.Default.GridLength.Splitter}" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DataGrid Name="PairInteractionDataGrid" Grid.Column="0"
              ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              ColumnWidth="*">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo"
                                     PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                     Cursor="Hand" />
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding PairEnergySet.Name}" />
        <DataGridTextColumn Header="Content Count" Binding="{Binding PairEnergySet.PairEnergyEntries.Count}"/>
        <DataGridTextColumn Header="Center Cell Position" Binding="{Binding PairEnergySet.CenterPosition.Name}"
                            IsReadOnly="True" />
        <DataGridTextColumn Header="Partner Cell Position" Binding="{Binding PairEnergySet.PartnerPosition.Name}"
                            IsReadOnly="True" />
        <DataGridTextColumn Header="Distance [&#x212b;]" Binding="{Binding PairEnergySet.Distance}"
                            IsReadOnly="True" />
        <DataGridTextColumn Header="Chiral Partner" Binding="{Binding ChiralPairEnergySet.Name}"
                            IsReadOnly="True" />
      </DataGrid.Columns>

    </DataGrid>

    <GridSplitter Grid.Column="1" />

    <gridControl:PairEnergySetControlView Grid.Column="2"
                                          DataContext="{Binding SelectedItem}"
                                          Visibility="{Binding Converter={converter:NullToVisibilityConverter}}" />
  </Grid>
</UserControl>