Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ModelCustomization/DataControl/TransitionCustomizationControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.DataControl.TransitionCustomizationControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.DataControl"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl.Adapter"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Base.Converter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:TransitionCustomizationControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    <DataGrid Name="KineticRuleSetDataGrid" Grid.Column="0"
              ItemsSource="{Binding KineticRuleSetCollectionViewModel.Items}"
              SelectedItem="{Binding KineticRuleSetCollectionViewModel.SelectedItem}"
              AutoGenerateColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              ColumnWidth="*">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo"
                                     DataContext="C"
                                     Width="{StaticResource App.Size.RowHeaderLogo}" 
                                     Height="{StaticResource App.Size.RowHeaderLogo}"
                                     PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                     Cursor="Hand"/>
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
        <DataGridTextColumn Header="Source transition" Binding="{Binding Transition.Name}"
                            IsReadOnly="True" />
      </DataGrid.Columns>
    </DataGrid>

    <gridControl:KineticRuleSetControlView Grid.Column="2"
                                           DataContext="{Binding KineticRuleSetCollectionViewModel.SelectedItem, Converter={adapter:KineticRuleSetKineticRuleSetViewModelConverter}}" 
                                           Visibility="{Binding Converter={converter:NullToVisibilityConverter}}"/>
  </Grid>
</UserControl>