Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/SimulationModel/DataControl/KineticSimulationControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.SimulationModel.DataControl.KineticSimulationControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.SimulationModel.DataControl"
  xmlns:simulationModel="clr-namespace:Mocassin.UI.Xml.SimulationModel;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.SimulationModel.GridControl"
  xmlns:hosting="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.Base.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.SimulationModel.GridControl.Adapter"
  d:DataContext="{d:DesignInstance local:KineticSimulationControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <DataGrid
      Name="SimulationDataGrid"
      ItemsSource="{Binding DataCollection}"
      SelectedItem="{Binding SelectedCollectionItem}"
      Background="Transparent"
      ColumnWidth="*"
      AutoGenerateColumns="False"
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto">

      <DataGrid.RowDetailsTemplate>
        <DataTemplate 
          DataType="{x:Type simulationModel:KineticSimulationGraph}">

          <gridControl:SimulationBaseControlView 
            DataContext="{Binding}"/>

        </DataTemplate>
      </DataGrid.RowDetailsTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn
          Header="Name"
          Width="Auto"
          Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

        <DataGridTextColumn
          Header="Prerun-MCSP"
          Width="Auto"
          Binding="{Binding PreRunMcsp, UpdateSourceTrigger=PropertyChanged,Delay=500}" />

        <DataGridTextColumn
          Header="Normalization"
          Width="Auto"
          Binding="{Binding NormalizationProbability, UpdateSourceTrigger=PropertyChanged,Delay=500}" />

        <DataGridTemplateColumn
          Header="E-Field Vector (A,B,C)"
          Width="Auto">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate
              DataType="{x:Type simulationModel:KineticSimulationGraph}">
              <DockPanel
                VerticalAlignment="Top"
                Dock="Top">
                <TextBox
                  Text="{Binding ElectricFieldVector.A, UpdateSourceTrigger=PropertyChanged, Delay=500, StringFormat={}{0:0.00}}" />

                <TextBox
                  Text="{Binding ElectricFieldVector.B, UpdateSourceTrigger=PropertyChanged, Delay=500, StringFormat={}{0:0.00}}"/>

                <TextBox
                  Text="{Binding ElectricFieldVector.C, UpdateSourceTrigger=PropertyChanged, Delay=500, StringFormat={}{0:0.00}}"/>

              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn
          Header="E-Field Modulus [V/m]"
          Width="Auto"
          Binding="{Binding ElectricFieldMagnitude, UpdateSourceTrigger=PropertyChanged,Delay=500}" />

        <DataGridTemplateColumn
          Header="Transitions">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate
              DataType="{x:Type simulationModel:KineticSimulationGraph}">
              <hosting:HostGraphModelObjectBoxSelectionView>
                <hosting:HostGraphModelObjectBoxSelectionView.DataContext>
                  <MultiBinding 
                    Converter="{adapter:KineticSimulationTransitionSelectionVmConverter}">
                    <Binding 
                      RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"
                      Path="DataContext"/>
                    <Binding/>
                  </MultiBinding>
                </hosting:HostGraphModelObjectBoxSelectionView.DataContext>
              </hosting:HostGraphModelObjectBoxSelectionView>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
