Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/SimulationModel/DataControl/KineticSimulationControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.SimulationModel.DataControl.KineticSimulationControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.SimulationModel.DataControl"
  xmlns:simulationModel="clr-namespace:Mocassin.UI.Xml.SimulationModel;assembly=Mocassin.UI.Xml"
  d:DataContext="{d:DesignInstance local:KineticSimulationControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <DataGrid
      Name="SimulationDataGrid"
      ItemsSource="{Binding DataCollection}"
      SelectedItem="{Binding SelectedCollectionItem}"
      Background="Transparent"
      ColumnWidth="*"
      AutoGenerateColumns="False"
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto">

      <DataGrid.RowDetailsTemplate>
        <DataTemplate DataType="{x:Type simulationModel:KineticSimulationGraph}">

        </DataTemplate>
      </DataGrid.RowDetailsTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn
          Header="Name"
          Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

        <DataGridTextColumn
          Header="MCSP"
          Binding="{Binding TargetMcsp, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

        <DataGridTextColumn
          Header="PRE-MCSP"
          Binding="{Binding PreRunMcsp, UpdateSourceTrigger=PropertyChanged,Delay=500}"/>

        <DataGridTextColumn
          Header="Jobs"
          Binding="{Binding JobCount, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

        <DataGridTextColumn
          Header="Temp. [K]"
          Binding="{Binding Temperature, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
        
        <DataGridTextColumn
          Header="Blocks [ ]"
          Binding="{Binding SimulationBlockCount, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

        <DataGridTextColumn
          Header="Time [ISO]"
          Binding="{Binding SaveRunTimeLimit, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

        <DataGridTextColumn
          Header="Seed"
          Binding="{Binding CustomRngSeed, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

        <DataGridTextColumn
          Header="MCSS [Hz]"
          Binding="{Binding LowerSuccessRateLimit, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>

        <DataGridTextColumn
          Header="Norm."
          Binding="{Binding NormalizationProbability, UpdateSourceTrigger=PropertyChanged,Delay=500}"/>

        <DataGridTextColumn
          Header="|E| [V/m]"
          Binding="{Binding ElectricFieldMagnitude, UpdateSourceTrigger=PropertyChanged,Delay=500}"/>

        <DataGridTemplateColumn
          Header="E (A,B,C)">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type simulationModel:KineticSimulationGraph}">
              <DockPanel Dock="Top">
                <TextBox Text="{Binding ElectricFieldVector.A, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <TextBox Text="{Binding ElectricFieldVector.B, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
                <TextBox Text="{Binding ElectricFieldVector.C, UpdateSourceTrigger=PropertyChanged, Delay=500}"/>
              </DockPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
