src/ModelBuilder/Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ModelCustomization/GridControl/GroupEnergySetControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl.GroupEnergySetControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ModelCustomization.GridControl"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
  d:DataContext="{d:DesignInstance local:GroupEnergySetControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">


  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ComboBox Grid.Row="0" ItemsSource="{Binding Items}"
              SelectedItem="{Binding SelectedItem}"
              Margin="{StaticResource App.Margin.VerticalStackLarge}"
              DisplayMemberPath="Name"
              ToolTip="Search permutation"
              IsTextSearchEnabled="True"
              IsEditable="True" />

    <content:HeaderedGroup Grid.Row="2">
      <content:HeaderedGroup.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="Description:" />
          <Run Text="{Binding SelectedItem.Name, StringFormat={}[{0}]}" />
        </TextBlock>
      </content:HeaderedGroup.Header>
      <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="0,0,1,0">
        <Run Text="Group interaction for" />
        <Run Text="{Binding SelectedItem.CenterParticle.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="occupying the" />
        <Run Text="{Binding Path=GroupEnergySet.CenterPosition.Name, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="center position. Surrounding symmetry reduced reference geometry" />
        <Run Text="{Binding BaseGeometryDescription, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="is occupied by the particle sequence" />
        <Run Text="{Binding SelectedItem.OccupationState, Mode=OneWay}"
             Style="{StaticResource App.Style.Run.Keyword}" />
        <Run Text="in order of appearance." />
      </TextBlock>
    </content:HeaderedGroup>

    <content:HeaderedGroup Grid.Row="4">
      <content:HeaderedGroup.Header>
        <TextBlock Style="{StaticResource App.Style.TextBlock.DemiBold}">
          <Run Text="Interaction Set Content:" />
          <Run Text="{Binding GroupEnergySet.Name, StringFormat={}[{0}]}" />
        </TextBlock>
      </content:HeaderedGroup.Header>

      <DataGrid Name="PermutationsDataGrid"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                ColumnWidth="*"
                CanUserDeleteRows="False"
                CanUserAddRows="False"
                AutoGenerateColumns="False">
        <DataGrid.RowHeaderTemplate>
          <DataTemplate>
            <views:ObjectRowHeaderLogo />
          </DataTemplate>
        </DataGrid.RowHeaderTemplate>

        <DataGrid.Columns>
          <DataGridTextColumn Binding="{Binding Name}" Header="Name"
                              IsReadOnly="True" />
          <DataGridTextColumn Binding="{Binding CenterParticle.Name}" Header="Center Particle"
                              IsReadOnly="True" />
          <DataGridTextColumn
            Binding="{Binding Energy, Converter={StaticResource App.Converter.NumericExpressionToValue}}"
            Header="Energy [eV]" />
        </DataGrid.Columns>
      </DataGrid>
    </content:HeaderedGroup>
  </Grid>
</UserControl>