Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/SimulationModel/GridControl/SimulationBaseControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.SimulationModel.GridControl.SimulationBaseControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.SimulationModel.GridControl"
  xmlns:simulationModel="clr-namespace:Mocassin.UI.Xml.SimulationModel;assembly=Mocassin.UI.Xml"
  d:DataContext="{d:DesignInstance simulationModel:SimulationBaseGraph, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <Style TargetType="{x:Type TextBox}" x:Key="ReadOnlyBoxStyle">
      <Style.Triggers>
        <Trigger Property="IsReadOnly" Value="True">
          <Setter Property="Opacity" Value=".5" />
        </Trigger>
        <Trigger Property="IsReadOnly" Value="False">
          <Setter Property="Opacity" Value="1" />
        </Trigger>
      </Style.Triggers>
    </Style>
  </UserControl.Resources>

  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
      <ColumnDefinition
        Width="*" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="*" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>

    <GroupBox
      Grid.Row="0"
      Grid.Column="0"
      Header="Temperature [K]">
      <TextBox
        Text="{Binding Temperature, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="0"
      Grid.Column="1"
      Header="Steps per Particle (MCSP)">
      <TextBox
        Text="{Binding TargetMcsp, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="0"
      Grid.Column="2"
      Header="Simulation Blocks">
      <TextBox
        Text="{Binding SimulationBlockCount, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Grid.Column="0"
      Header="Custom Rng Seed">
      <TextBox
        Text="{Binding CustomRngSeed, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Grid.Column="1"
      Header="Time Limit (ISO8601)">
      <TextBox
        Text="{Binding SaveRunTimeLimit, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="1"
      Grid.Column="2"
      Header="Minimal Success Rate [Steps/s]">
      <TextBox
        Text="{Binding LowerSuccessRateLimit, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="2"
      Grid.Column="0"
      Header="Job Multiplier">
      <TextBox
        Text="{Binding JobCount, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
    </GroupBox>

    <GroupBox
      Grid.Row="2"
      Grid.Column="1"
      Header="Object ID">
      <TextBox
        Style="{StaticResource ReadOnlyBoxStyle}"
        Text="{Binding Key, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        IsReadOnly="True"/>
    </GroupBox>

    <GroupBox
      Grid.Row="2"
      Grid.Column="2"
      Header="Name">
      <TextBox
        Style="{StaticResource ReadOnlyBoxStyle}"
        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}"
        IsReadOnly="True"/>
    </GroupBox>

  </Grid>
</UserControl>
