Mocassin.UI.GUI/Controls/Visualizer/ModelViewport3DView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.Visualizer.ModelViewport3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.Visualizer"
             xmlns:dataControl="clr-namespace:Mocassin.UI.GUI.Controls.Visualizer.DataControl"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:objects="clr-namespace:Mocassin.UI.GUI.Controls.Visualizer.Objects"
             xmlns:reflection="clr-namespace:System.Reflection;assembly=mscorlib"
             xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ModelViewport3DViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <objects:ColorToPropertyConverter x:Key="ColorConverter" />
    <ObjectDataProvider x:Key="ColorProvider" ObjectInstance="{x:Type Colors}" MethodName="GetProperties" />
  </UserControl.Resources>
  <Grid>
    <TabControl>
      <TabItem Header="3D Viewer">
        <dataControl:Viewport3DView DataContext="{Binding VisualViewModel}" />
      </TabItem>
      <TabItem Header="Model Data Settings">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <GroupBox Grid.Row="0" Grid.Column="0">
            <GroupBox.Header>
              <TextBlock Text="Quick actions:" Style="{StaticResource App.Style.ContentHeaderTextBlock}"/>
            </GroupBox.Header>
            <StackPanel Margin="{StaticResource App.Margin.GroupBoxContent}">
              <Button Command="{Binding UpdateObjectViewModelsCommand}" Content="Update object list" Margin="{StaticResource App.Margin.VerticalStack}" />
              <Button Command="{Binding RefreshVisualGroupsCommand}" Content="Generate visual objects" Margin="{StaticResource App.Margin.VerticalStack}" />
            </StackPanel>
          </GroupBox>
          <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <GroupBox.Header>
              <TextBlock Text="Visual objects:" Style="{StaticResource App.Style.ContentHeaderTextBlock}"/>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding ModelObjectViewModels.ObservableItems}" CanUserAddRows="False"
                      Margin="{StaticResource App.Margin.GroupBoxContent}"
                      CanUserDeleteRows="False"
                      AutoGenerateColumns="False"
                      ColumnWidth="*">
              <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                  <views:ObjectRowHeaderLogo DataContext="V" />
                </DataTemplate>
              </DataGrid.RowHeaderTemplate>
              <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Binding="{Binding ObjectGraph.Name}" IsReadOnly="True" />
                <DataGridTextColumn Header="Scaling"
                                    Binding="{Binding ObjectScaling, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
                <DataGridComboBoxColumn Header="Color"
                                        ItemsSource="{Binding Source={StaticResource ColorProvider}}"
                                        SelectedValueBinding="{Binding ObjectColor, Converter={StaticResource ColorConverter}, ConverterParameter={StaticResource ColorProvider}}"
                                        SelectedValuePath="."
                                        ElementStyle="{StaticResource App.Style.ColorSelectionComboBox}"
                                        EditingElementStyle="{StaticResource App.Style.ColorSelectionComboBox}" />
              </DataGrid.Columns>
            </DataGrid>
          </GroupBox>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>