Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ParticleModel/ParticleModelControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ParticleModel.ParticleModelControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ParticleModel"
  xmlns:dataControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ParticleModel.DataControl"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
  xmlns:res="clr-namespace:Mocassin.UI.GUI.Resources"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:ParticleModelControlViewModel, IsDesignTimeCreatable = True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Width="Auto" Height="Auto"
  Background="Transparent">

  <UserControl.Resources>
    <ToolTip x:Key="Local.ToolTip.Particle">
      <TextBlock Text="{x:Static res:Tooltips.ModelObject_Particle}"/>
    </ToolTip>
    <ToolTip x:Key="Local.ToolTip.ParticleSet">
      <TextBlock Text="{x:Static res:Tooltips.ModelObject_ParticleSet}"/>
    </ToolTip>
  </UserControl.Resources>

  <Grid>
    <TabControl>
      <TabItem Header="Particles &amp; Particle Sets">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource App.Default.GridLength.Splitter}" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>

          <content:HeaderedGroup Grid.Column="0" Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                                 HeaderToolTip="{StaticResource Local.ToolTip.Particle}"
                                 Header="Particle Definitions:">
            <dataControl:ParticleControlView DataContext="{Binding ParticleControlViewModel}" />
          </content:HeaderedGroup>
          <GridSplitter Grid.Column="1" />
          <content:HeaderedGroup Grid.Column="2" Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                                 HeaderToolTip="{StaticResource Local.ToolTip.ParticleSet}"
                                 Header="Particle Set Definitions:">
            <dataControl:ParticleSetControlView DataContext="{Binding ParticleSetControlViewModel}" />
          </content:HeaderedGroup>
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</UserControl>