ModelBuilder/Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/EnergyModel/DataControl/EnergyParameterControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.DataControl.EnergyParameterControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.DataControl"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.GridControl"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
  xmlns:res="clr-namespace:Mocassin.UI.GUI.Resources"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:EnergyParameterControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ToolTip x:Key="Local.ToolTip.CutoffRange">
      <TextBlock Text="{x:Static res:Tooltips.ModelObject_EnvironmentCutoffRange}" />
    </ToolTip>
    <ToolTip x:Key="Local.ToolTip.InteractionFilters">
      <TextBlock Text="{x:Static res:Tooltips.ModelObject_InteractionFilter}" />
    </ToolTip>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <content:HeaderedGroup Grid.Row="0" Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                           HeaderToolTip="{StaticResource Local.ToolTip.CutoffRange}"
                           Header="Stable Interaction Cutoff Radius:">
      <TextBox Name="CutoffTextBox"
               Text="{Binding InteractionRadius, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                      CommandParameter="{Binding ElementName=CutoffTextBox}" />
        </TextBox.InputBindings>
      </TextBox>
    </content:HeaderedGroup>

    <content:HeaderedGroup Grid.Row="1" Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                           HeaderToolTip="{StaticResource Local.ToolTip.InteractionFilters}"
                           Header="Stable Interaction Filter Definitions:">
      <gridControl:InteractionFilterGridControlView DataContext="{Binding InteractionFilterGridViewModel}" />
    </content:HeaderedGroup>
  </Grid>
</UserControl>