Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ProjectBuilding/DataControl/LocalProjectDeployControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl.LocalProjectDeployControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl.Converter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
  d:DataContext="{d:DesignInstance local:LocalProjectDeployControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <CollectionViewSource x:Key="LogMessageCollectionViewSource" Source="{Binding LogConsoleMessages.ObservableItems}">
      <CollectionViewSource.SortDescriptions>
        <componentModel:SortDescription PropertyName="Item1" Direction="Descending" />
      </CollectionViewSource.SortDescriptions>
    </CollectionViewSource>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Button Margin="0,0,2,2" Grid.Row="0" Grid.Column="0"
            Content="Select File"
            Command="{Binding GetFileSelectionCommand}" />

    <Button Margin="2,0,2,2" Grid.Row="0" Grid.Column="1"
            Content="Start Build"
            Command="{Binding WriteDatabaseCommand}" />

    <ToggleButton Margin="2,0,0,2" Grid.Row="0" Grid.Column="2"
                  IsChecked="{Binding IsManualLibrarySaving}"
                  ToolTip="Database build mode"
                  Background="Transparent">
      <ToggleButton.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Save Library" Command="{Binding ManualSaveLastLibraryCommand}" />
        </ContextMenu>
      </ToggleButton.ContextMenu>
      <ToggleButton.Style>
        <Style TargetType="{x:Type ToggleButton}">
          <Style.Triggers>
            <Trigger Property="IsChecked" Value="False">
              <Setter Property="Content" Value="Create &amp; Save" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Content" Value="Create" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </ToggleButton.Style>
    </ToggleButton>

    <TextBox Margin="{StaticResource App.Margin.VerticalStack}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
             Text="{Binding BuildTargetFilePath}"
             ToolTip="Deployment target (Is required even for create-only mode.)" />

    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3"
          Visibility="{Binding BuildStatus, Converter={converter:BuildStatusVisibilityConverter}}">
      <views:LoadingSpinnerView Margin="{StaticResource App.Margin.VerticalStack}"
                                Background="White"
                                Opacity="0.75"
                                x:Name="BuildProgressSpinnerView" />
      <Button Command="{Binding CancelCurrentBuildCommand}"
              HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent"
              FontWeight="Bold"
              BorderThickness="0"
              ToolTip="Cancel"
              Content="[X]"
              Cursor="Hand" />
    </Grid>

    <ProgressBar Margin="{StaticResource App.Margin.VerticalStack}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                 Maximum="{Binding MaxJobs}"
                 Value="{Binding DoneJobs}"
                 IsIndeterminate="{Binding BuildStatus, Converter={converter:BuildStatusIsIndeterminateConverter}}" />

    <TextBlock Margin="{StaticResource App.Margin.VerticalStack}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
               ToolTip="Deploy Progress"
               TextAlignment="Center">
      <Run Text="{Binding DoneJobs}" />
      <Run Text="/" />
      <Run Text="{Binding MaxJobs}" />
      <Run Text="{Binding BuildStatus, StringFormat=[Status: {0}]}" />
    </TextBlock>
    <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="#FF688CAF"
            SnapsToDevicePixels="True">
      <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Source={StaticResource LogMessageCollectionViewSource}}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <TextBlock>
                <Run Text="{Binding Item1, Mode=OneTime, StringFormat={}[{0}]:}" Foreground="Gray" />
                <Run Text="{Binding Item2, Mode=OneTime}" />
              </TextBlock>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </ScrollViewer>
    </Border>
  </Grid>
</UserControl>