Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ProjectBuilding/DataControl/LocalProjectDeployControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl.LocalProjectDeployControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl.Converter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:LocalProjectDeployControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="1*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Button Margin="2,0,2,2" Grid.Row="0" Grid.Column="0"
            Content="Open"
            Command="{Binding GetFileSelectionCommand}"
            ToolTip="Open file dialog" />

    <Button Margin="2,0,2,2" Grid.Row="0" Grid.Column="1"
            Content="Start Deploy"
            Command="{Binding WriteDatabaseCommand}"
            ToolTip="Start deploy process" />

    <TextBox Margin="{StaticResource App.Margin.Default}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
             Text="{Binding FilePath}"
             ToolTip="Deploy target file" />

    <views:LoadingSpinnerView Visibility="{Binding BuildStatus, Converter={converter:BuildStatusVisibilityConverter}}"
                             Margin="{StaticResource App.Margin.Default}" 
                             Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3"
                             Background="White"
                             Opacity="0.75"/>

    <ProgressBar Margin="{StaticResource App.Margin.Default}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                 Maximum="{Binding MaxJobs}"
                 Value="{Binding DoneJobs}"
                 IsIndeterminate="{Binding BuildStatus, Converter={converter:BuildStatusIsIndeterminateConverter}}"/>

    <TextBlock Margin="{StaticResource App.Margin.Default}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               ToolTip="Deploy progress"
               TextAlignment="Center">
      <Run Text="{Binding DoneJobs}" />
      <Run Text="/" />
      <Run Text="{Binding MaxJobs}" />
      <Run Text="{Binding BuildStatus, StringFormat=[Status: {0}]}" />
    </TextBlock>
  </Grid>
</UserControl>