Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ProjectBuilding/DataControl/LocalProjectDeployControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl.LocalProjectDeployControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl"
  d:DataContext="{d:DesignInstance local:LocalProjectDeployControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="9*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Button Grid.Column="0" Margin="2,2,2,2"
            Grid.Row="0"
            Content="Open"
            Command="{Binding GetFileSelectionCommand}" />

    <TextBox Grid.Column="1" Margin="2,2,2,2"
             Grid.Row="0"
             Text="{Binding FilePath}" />

    <Button Grid.Column="0" Margin="2,2,2,2"
            Grid.Row="1"
            Content="Deploy"
            Command="{Binding WriteDatabaseCommand}" />

    <ComboBox Grid.Column="1" Margin="2,2,2,2"
              Grid.Row="1"
              ItemsSource="{Binding ProjectBuildGraphCollectionViewModel.DataCollection}"
              SelectedItem="{Binding ProjectBuildGraphCollectionViewModel.SelectedCollectionItem}"
              DisplayMemberPath="Name" />
    <ProgressBar Grid.Row="2" Grid.Column="1" Minimum="0" Margin="2,2,2,2"
                 Maximum="{Binding MaxJobs}"
                 Value="{Binding DoneJobs}" />
    <TextBlock Grid.Row="2" Grid.Column="1" Margin="2,2,2,2">
      <Run Text="Status:" />
      <Run Text="{Binding BuildStatus}" />
      <Run Text="(" />
      <Run Text="{Binding DoneJobs}" />
      <Run Text="of" />
      <Run Text="{Binding MaxJobs}" />
      <Run Text="Jobs)" />
    </TextBlock>
  </Grid>
</UserControl>
