Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ProjectBuilding/DataControl/ProjectBuildGraphControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl.ProjectBuildGraphControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:ProjectBuildGraphControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid Name="BuildGraphDataGrid"
              ItemsSource="{Binding ProjectBuildCollectionViewModel.Items}"
              SelectedItem="{Binding ProjectBuildCollectionViewModel.SelectedItem}"
              AutoGenerateColumns="False"
              ColumnWidth="*">
      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo" 
                                     PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                     Cursor="Hand"/>
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="LoadingRow">
          <i:InvokeCommandAction Command="{Binding AutoAssignBuildModelContextCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

        <comboBox:BindableDataGridComboBoxColumn Header="Customization Source"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ContentSource.CustomizationTemplates}"
                                                 SelectedItemBinding="{Binding ProjectCustomizationTemplate}"
                                                 DisplayMemberPath="Name" />

        <comboBox:BindableDataGridComboBoxColumn Header="Job Set Source"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ContentSource.JobSetTemplates}"
                                                 SelectedItemBinding="{Binding ProjectJobSetTemplate}"
                                                 DisplayMemberPath="Name" />

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
