Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/ProjectBuilding/DataControl/ProjectBuildGraphControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl.ProjectBuildGraphControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.ProjectBuilding.DataControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  d:DataContext="{d:DesignInstance local:ProjectBuildGraphControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid ItemsSource="{Binding ProjectBuildCollectionViewModel.DataCollection}"
              SelectedItem="{Binding ProjectBuildCollectionViewModel.SelectedCollectionItem}"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              HorizontalScrollBarVisibility="Disabled"
              Background="Transparent">

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="LoadingRow">
          <i:InvokeCommandAction Command="{Binding AutoAssignBuildModelContextCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />

        <DataGridTextColumn Header="Model Source"
                            Binding="{Binding ProjectModelGraph.Key}"
                            IsReadOnly="True"/>

        <comboBox:BindableDataGridComboBoxColumn Header="Customization Source"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ContentSource.ProjectCustomizationGraphs}"
                                                 SelectedItemBinding="{Binding ProjectCustomizationGraph}"
                                                 DisplayMemberPath="Key" />

        <comboBox:BindableDataGridComboBoxColumn Header="Job Definition Source"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.ContentSource.ProjectJobTranslationGraphs}"
                                                 SelectedItemBinding="{Binding ProjectJobTranslationGraph}"
                                                 DisplayMemberPath="Key" />

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
