Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/DataControl/KmcJobPackageControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.DataControl.KmcJobPackageControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.DataControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:jobs="clr-namespace:Mocassin.UI.Xml.Jobs;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.Adapter"
  d:DataContext="{d:DesignInstance local:KmcJobPackageControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <DataGrid ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              AutoGenerateColumns="False"
              HorizontalScrollBarVisibility="Disabled"
              Background="Transparent"
              ColumnWidth="*"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              GridLinesVisibility="All">

      <DataGrid.Columns>
        <DataGridTextColumn
          Header="Name"
          Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

        <DataGridTextColumn
          Binding="{Binding RngSeed, UpdateSourceTrigger=PropertyChanged,Delay=500}">
          <DataGridTextColumn.HeaderTemplate>
            <DataTemplate>
              <TextBlock Text="Random Number Generator Seed">
                <TextBlock.ToolTip>
                  <TextBlock
                    Text="Warning: Setting this value to null causes all translation sequences to use the base simulation default seed!"
                    TextAlignment="Justify"
                    TextWrapping="Wrap"
                    MaxWidth="250" />
                </TextBlock.ToolTip>
              </TextBlock>
            </DataTemplate>
          </DataGridTextColumn.HeaderTemplate>
        </DataGridTextColumn>

        <DataGridTextColumn
          Header="Job Multiplier (Level 1)"
          Binding="{Binding JobCountPerConfig, UpdateSourceTrigger=PropertyChanged,Delay=500}" />

        <comboBox:BindableDataGridComboBoxColumn Header="Base-Simulation (Level 0)"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.SelectableSimulations}"
                                                 SelectedValueBinding="{Binding Simulation}"
                                                 SelectedValuePath="."
                                                 DisplayMemberPath="Name" />

      </DataGrid.Columns>

      <DataGrid.RowDetailsTemplate>
        <DataTemplate DataType="{x:Type jobs:KmcJobPackageDescriptionGraph}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Expander Grid.Row="0"
                      Header="Collection Overwrites (Level 1)">
              <Expander.ToolTip>
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" MaxWidth="250">
                  <Run Text="Level 1 definitions will overwrite the base simulation (level 0) default fallback values" />
                </TextBlock>
              </Expander.ToolTip>
              <gridControl:KmcJobDescriptionControlView
                DataContext="{Binding JobBaseDescription, Converter={adapter:KmcJobDescriptionKmcJobDescriptionViewModelConverter}}" />
            </Expander>

            <Expander Grid.Row="1"
                      Header="Job Descriptions (Level 2)" MaxHeight="300">
              <gridControl:KmcJobDescriptionSetControlView
                DataContext="{Binding Converter={adapter:KmcJobPackageKmcJobDescriptionSetViewModelConverter}}" />
            </Expander>
            <Separator Grid.Row="2"/>
          </Grid>
        </DataTemplate>
      </DataGrid.RowDetailsTemplate>

    </DataGrid>
  </Grid>
</UserControl>
