Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/DataControl/KmcJobPackageControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.DataControl.KmcJobPackageControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.DataControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.Adapter"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Base.Converter"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:KmcJobPackageControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0" Grid.Column="0">
      <GroupBox.Header>
        <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
          <Run Text="Job collection definitions:"/>
          <Run Text="[?]" Style="{StaticResource App.Style.Run.Keyword}"/>
        </TextBlock>
      </GroupBox.Header>
      <DataGrid Name="JobCollectionsDataGrid"
                Margin="{StaticResource App.Margin.GroupBoxContent}"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False"
                Background="Transparent"
                ColumnWidth="*">
        <DataGrid.ContextMenu>
          <ContextMenu DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}">
            <MenuItem Command="{Binding DuplicateItemCommand}" CommandParameter="{Binding SelectedItem}">
              <MenuItem.Header>
                <WrapPanel>
                    <TextBlock Text="Make duplicates: "/>
                    <TextBox Text="{Binding Path=DuplicateCount, UpdateSourceTrigger=PropertyChanged}" Width="25"/>
                </WrapPanel>
              </MenuItem.Header>
            </MenuItem>
          </ContextMenu>
        </DataGrid.ContextMenu>

        <DataGrid.RowHeaderTemplate>
          <DataTemplate>
            <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo"
                                       Width="{StaticResource App.Size.RowHeaderLogo}"
                                       Height="{StaticResource App.Size.RowHeaderLogo}"
                                       DataContext="J"
                                       PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                       PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                       PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                       Cursor="Hand" />
          </DataTemplate>
        </DataGrid.RowHeaderTemplate>

        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
          <DataGridTextColumn Header="RNG Seed" Binding="{Binding RngSeed}" />
          <DataGridTextColumn Header="Job Multiplier" Binding="{Binding JobCountPerConfig, Converter={StaticResource App.Converter.NumericExpressionToValue}}"/>
          <comboBox:BindableDataGridComboBoxColumn Header="Simulation Base"
                                                   ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.SelectableSimulations}"
                                                   SelectedValueBinding="{Binding Simulation}"
                                                   SelectedValuePath="."
                                                   DisplayMemberPath="Name" />

        </DataGrid.Columns>

      </DataGrid>
    </GroupBox>

    <GroupBox Grid.Row="1" Grid.Column="0" Name="CollectionSettingsGroupBox">
      <GroupBox.Header>
        <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
          <Run Text="{Binding SelectedItem.Name, StringFormat={}{0} -, TargetNullValue=??? -}"/>
          <Run Text="Collection settings:"/>
          <Run Text="[?]" Style="{StaticResource App.Style.Run.Keyword}"/>
        </TextBlock>
      </GroupBox.Header>

      <gridControl:KmcJobDescriptionControlView Margin="{StaticResource App.Margin.GroupBoxContent}"
                                                DataContext="{Binding SelectedItem.JobBaseDescription, Converter={adapter:KmcJobDescriptionKmcJobDescriptionViewModelConverter}}" />
    </GroupBox>

    <GroupBox Grid.Row="2" Grid.Column="0">
      <GroupBox.Header>
        <TextBlock Style="{StaticResource App.Style.ContentHeaderTextBlock}">
          <Run Text="{Binding SelectedItem.Name, StringFormat={}{0} -, TargetNullValue=??? -}"/>
          <Run Text="Collection selection optimizers:"/>
          <Run Text="[?]" Style="{StaticResource App.Style.Run.Keyword}"/>
        </TextBlock>
      </GroupBox.Header>

      <gridControl:SelectionOptimizerSetControlView Margin="{StaticResource App.Margin.GroupBoxContent}">
        <gridControl:SelectionOptimizerSetControlView.DataContext>
          <MultiBinding Converter="{adapter:JobPackageDescriptionSelectionOptimizerSetViewModelConverter}">
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                     Path="DataContext.ContentSource.Parent" />
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                     Path="DataContext.SelectedItem" />
          </MultiBinding>
        </gridControl:SelectionOptimizerSetControlView.DataContext>
      </gridControl:SelectionOptimizerSetControlView>
    </GroupBox>

    <gridControl:KmcJobDescriptionSetControlView Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
      <gridControl:KmcJobDescriptionSetControlView.DataContext>
        <MultiBinding Converter="{adapter:KmcJobPackageKmcJobDescriptionSetViewModelConverter}">
          <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                   Path="DataContext.ContentSource.Parent" />
          <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                   Path="DataContext.SelectedItem" />
        </MultiBinding>
      </gridControl:KmcJobDescriptionSetControlView.DataContext>
    </gridControl:KmcJobDescriptionSetControlView>
  </Grid>
</UserControl>