Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/JobTranslation/DataControl/MmcJobPackageControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.DataControl.MmcJobPackageControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.DataControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:jobs="clr-namespace:Mocassin.UI.Xml.Jobs;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.JobTranslation.GridControl.Adapter"
  xmlns:converter="clr-namespace:Mocassin.UI.GUI.Base.Converter"
  d:DataContext="{d:DesignInstance local:MmcJobPackageControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="1*" />
      <ColumnDefinition Width="100*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <GroupBox Grid.Row="0" Grid.Column="0"
              Visibility="{Binding ContentSource, Converter={converter:NullToVisibilityConverter}}">
      <GroupBox.Header>
        <TextBlock>
          <Run Text=">> Job collections -" />
          <Run Text="{Binding ContentSource.Key, StringFormat={}{0}, TargetNullValue=???]}" />
          <Run Text="[?]" Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </GroupBox.Header>
      <DataGrid ItemsSource="{Binding DataCollection}"
                SelectedItem="{Binding SelectedCollectionItem}"
                AutoGenerateColumns="False"
                Background="Transparent"
                ColumnWidth="*">

        <DataGrid.Columns>
          <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
          <DataGridTextColumn Header="RNG Seed" Binding="{Binding RngSeed}" />
          <DataGridTextColumn Header="Job Multiplier" Binding="{Binding JobCountPerConfig}" />
          <comboBox:BindableDataGridComboBoxColumn Header="Simulation Base"
                                                   ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.SelectableSimulations}"
                                                   SelectedValueBinding="{Binding Simulation}"
                                                   SelectedValuePath="."
                                                   DisplayMemberPath="Name" />

        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>

    <GroupBox Grid.Row="1" Grid.Column="0"
              Visibility="{Binding SelectedCollectionItem, Converter={converter:NullToVisibilityConverter}}"
              Name="CollectionSettingsGroupBox">
      <GroupBox.Header>
        <TextBlock>
          <Run Text=">> Collection settings -" />
          <Run Text="{Binding SelectedCollectionItem.Name, StringFormat={}{0}, TargetNullValue=???}" />
          <Run Text="[?]" Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </GroupBox.Header>

      <gridControl:MmcJobDescriptionControlView Margin="{StaticResource App.Margin.GroupBoxContent}"
                                                DataContext="{Binding SelectedCollectionItem.JobBaseDescription, Converter={adapter:MmcJobDescriptionMmcJobDescriptionViewModelConverter}}" />
    </GroupBox>

    <GroupBox Grid.Row="2" Grid.Column="0"
              Visibility="{Binding ElementName=CollectionSettingsGroupBox, Path=Visibility}">
      <GroupBox.Header>
        <TextBlock>
          <Run Text=">> Collection selection optimizers -" />
          <Run Text="{Binding SelectedCollectionItem.Name, StringFormat={}{0}, TargetNullValue=???}" />
          <Run Text="[?]" Style="{StaticResource App.Style.Run.Keyword}" />
        </TextBlock>
      </GroupBox.Header>

      <gridControl:SelectionOptimizerSetControlView Margin="{StaticResource App.Margin.GroupBoxContent}">
        <gridControl:SelectionOptimizerSetControlView.DataContext>
          <MultiBinding Converter="{adapter:JobPackageDescriptionSelectionOptimizerSetViewModelConverter}">
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                     Path="DataContext.ContentSource.Parent" />
            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                     Path="DataContext.SelectedCollectionItem" />
          </MultiBinding>
        </gridControl:SelectionOptimizerSetControlView.DataContext>
      </gridControl:SelectionOptimizerSetControlView>
    </GroupBox>

    <gridControl:MmcJobDescriptionSetControlView Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"
                                                 Visibility="{Binding ElementName=CollectionSettingsGroupBox, Path=Visibility}">
      <gridControl:MmcJobDescriptionSetControlView.DataContext>
        <MultiBinding Converter="{adapter:MmcJobPackageMmcJobDescriptionSetViewModelConverter}">
          <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                   Path="DataContext.ContentSource.Parent" />
          <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                   Path="DataContext.SelectedCollectionItem" />
        </MultiBinding>
      </gridControl:MmcJobDescriptionSetControlView.DataContext>
    </gridControl:MmcJobDescriptionSetControlView>
  </Grid>
</UserControl>