Mocassin.UI.GUI/Controls/ProjectConsole/SubControls/OperationConsole/OperationReportConsoleView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectConsole.SubControls.OperationConsole.OperationReportConsoleView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectConsole.SubControls.OperationConsole"
  xmlns:operations="clr-namespace:Mocassin.Framework.Operations;assembly=Mocassin.Framework"
  d:DataContext="{d:DesignInstance local:OperationReportConsoleViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0" 
               HorizontalAlignment="Left">
      <TextBlock Text="Target: " 
                 VerticalAlignment="Center"/>
      <ComboBox ItemsSource="{Binding ProjectGraphs}"
                SelectedItem="{Binding SelectedProjectGraph}"
                DisplayMemberPath="ProjectName"/>
      <TextBlock Text="Show errors only: " 
                 VerticalAlignment="Center"/>
      <CheckBox IsChecked="{Binding IsErrorContentFiltered}" 
                VerticalAlignment="Center" />
      <TextBlock Text="Disable content change auto-update" 
                 VerticalAlignment="Center"/>
      <CheckBox IsChecked="{Binding ValidatorViewModel.IsIgnoreContentChange}" 
                VerticalAlignment="Center" />
    </DockPanel>
    <DataGrid Grid.Row="1"
              Name="ReportDataGrid"
              ItemsSource="{Binding OperationCollectionViewModel.ObservableItems}"
              SelectedItem="{Binding SelectedReport}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              VerticalScrollBarVisibility="Auto"
              RowDetailsVisibilityMode="VisibleWhenSelected"
              GridLinesVisibility="None"
              Background="Transparent">

      <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseEnter">
          <i:InvokeCommandAction Command="{Binding SoftUpdateStopCommand}" CommandParameter="{StaticResource True}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeave">
          <i:InvokeCommandAction Command="{Binding SoftUpdateStopCommand}" CommandParameter="{StaticResource False}"/>
        </i:EventTrigger>
      </i:Interaction.Triggers>

      <DataGrid.RowStyle>
        <Style TargetType="DataGridRow">
          <Setter Property="ToolTip">
            <Setter.Value>
              <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
            </Setter.Value>
          </Setter>
        </Style>
      </DataGrid.RowStyle>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Check Time"
                            Width="Auto"
                            Binding="{Binding TimeStamp, Mode=OneWay}" />
        <DataGridTextColumn Header="Operation"
                            Width="Auto"
                            Binding="{Binding OperationDescription, Mode=OneWay}" />
        <DataGridCheckBoxColumn Header="Ok"
                                Width="Auto"
                                Binding="{Binding IsGood, Mode=OneWay}" />
        <DataGridCheckBoxColumn Header="Validation Error"
                                Width="Auto"
                                Binding="{Binding HasValidationError, Mode=OneWay}" />        
        <DataGridCheckBoxColumn Header="Unsolved Conflict"
                                Width="Auto"
                                Binding="{Binding HasUnsolvedConflict, Mode=OneWay}" />
        <DataGridCheckBoxColumn Header="Caught Exception"
                                Width="Auto"
                                Binding="{Binding IsError, Mode=OneWay}" />

      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
