Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/EnergyModel/DataControl/EnergyParameterControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.EnergyModel.DataControl.EnergyParameterControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.EnergyModel.DataControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.EnergyModel.GridControl"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:EnergyParameterControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition
        Width="1*" />
      <ColumnDefinition
        Width="3*" />
    </Grid.ColumnDefinitions>

    <GroupBox
      Grid.Column="0"
      Header="Interaction Radius [Ang]"
      Height="Auto"
      VerticalAlignment="Top">

      <TextBox
        Text="{Binding InteractionRadius, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

    </GroupBox>

    <GroupBox
      Grid.Column="1"
      Header="Interaction Filters">

      <gridControl:InteractionFilterGridControlView
        DataContext="{Binding InteractionFilterGridViewModel}" />

    </GroupBox>
  </Grid>
</UserControl>
