Mocassin.UI.GUI/Controls/ProjectMenuBar/SubControls/ToolMenu/ProjectToolMenuView.xaml

<UserControl x:Class="Mocassin.UI.GUI.Controls.ProjectMenuBar.SubControls.ToolMenu.ProjectToolMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectMenuBar.SubControls.ToolMenu"
             xmlns:commands="clr-namespace:Mocassin.UI.GUI.Controls.ProjectMenuBar.SubControls.ToolMenu.Commands"
             d:DataContext="{d:DesignInstance local:ProjectToolMenuViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
  <Grid>
    <Menu Background="Transparent">
      <MenuItem Header="Tools">

        <MenuItem Header="Model Validator" Command="{Binding ProjectCommandRelay}"
                  CommandParameter="{x:Type commands:AddLiveOperationConsoleCommand}" />

        <MenuItem Header="Simulation Builder" Command="{Binding ProjectCommandRelay}"
                  CommandParameter="{x:Type commands:AddProjectDeploymentTabCommand}" />
        <Separator/>
        <MenuItem Header="Msl Tools" Command="{Binding ProjectCommandRelay}"
                  CommandParameter="{x:Type commands:AddMslToolsTabCommand}"/>

        </MenuItem>
    </Menu>
  </Grid>
</UserControl>