Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/TransitionModel/GridControl/ExchangeGroupGridControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.TransitionModel.GridControl.ExchangeGroupGridControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.TransitionModel.GridControl"
  xmlns:transitionModel="clr-namespace:Mocassin.UI.Xml.TransitionModel;assembly=Mocassin.UI.Xml"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.Base.GridControl"
  xmlns:adapter="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.TransitionModel.GridControl.Adapter"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:ExchangeGroupGridControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid
      Name="ExchangeGroupDataGrid"
      ItemsSource="{Binding DataCollection}"
      SelectedItem="{Binding SelectedCollectionItem}"
      Background="Transparent"
      VerticalAlignment="Stretch"
      VerticalContentAlignment="Stretch"
      AutoGenerateColumns="False"
      ColumnWidth="*"
      VerticalScrollBarVisibility="Auto"
      PreviewMouseLeftButtonDown="ExchangeGroupDataGrid_OnPreviewMouseLeftButtonDown"
      PreviewMouseLeftButtonUp="ExchangeGroupDataGrid_OnPreviewMouseLeftButtonUp"
      PreviewMouseMove="ExchangeGroupDataGrid_OnPreviewMouseMove">

      <DataGrid.Columns>
        <DataGridTextColumn
          Header="Name"
          Binding="{Binding Name}" />

        <DataGridTemplateColumn
          Header="Exchange Pairs">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate
              DataType="{x:Type transitionModel:StateExchangeGroupGraph}">
              <gridControl:HostGraphModelObjectSelectionView>
                <gridControl:HostGraphModelObjectSelectionView.DataContext>
                  <MultiBinding
                    Converter="{adapter:ExchangeGroupExchangePairSelectionVmConverter}">
                    <Binding
                      RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"

                      Path="DataContext" />
                    <Binding />
                  </MultiBinding>
                </gridControl:HostGraphModelObjectSelectionView.DataContext>
              </gridControl:HostGraphModelObjectSelectionView>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
