Mocassin.UI.GUI/Controls/ProjectWorkControl/SubControls/TransitionModel/GridControl/ExchangePairGridControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.TransitionModel.GridControl.ExchangePairGridControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.SubControls.TransitionModel.GridControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:ExchangePairGridControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              Background="Transparent"
              VerticalAlignment="Stretch"
              VerticalContentAlignment="Stretch"
              AutoGenerateColumns="False"
              ColumnWidth="*">

      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding Key}" Header="Key" />
        <DataGridTextColumn Binding="{Binding DisplayName}" Header="DisplayName" />

        <comboBox:BindableDataGridComboBoxColumn Header="Donor State"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CurrentAcceptorOptions}"
                                                 SelectedValuePath="Key"
                                                 DisplayMemberPath="Key"
                                                 SelectedValueBinding="{Binding AcceptorParticleKey}"/>

        <comboBox:BindableDataGridComboBoxColumn Header="Donor State"
                                                 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.CurrentDonorOptions}"
                                                 SelectedValuePath="Key"
                                                 DisplayMemberPath="Key"
                                                 SelectedValueBinding="{Binding DonorParticleKey}"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
