Mocassin.UI.GUI/Controls/ProjectMenuBar/SubControls/ControlMenu/ControlMenuView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectMenuBar.SubControls.ControlMenu.ControlMenuView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectMenuBar.SubControls.ControlMenu"
  xmlns:tabCommands="clr-namespace:Mocassin.UI.GUI.Controls.ProjectMenuBar.SubControls.ControlMenu.Commands"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:ControlMenuViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <Menu Background="Transparent">
      <MenuItem Header="Model">
        <MenuItem Header="Particle model" Command="{Binding CommandSource}"
                  CommandParameter="{x:Type tabCommands:AddParticleControlTabCommand}" />

        <MenuItem Header="Structure model" Command="{Binding CommandSource}"
                  CommandParameter="{x:Type tabCommands:AddStructureControlTabCommand}" />

        <MenuItem Header="Transition model" Command="{Binding CommandSource}"
                  CommandParameter="{x:Type tabCommands:AddTransitionControlTabCommand}" />

        <MenuItem Header="Energy model" Command="{Binding CommandSource}"
                  CommandParameter="{x:Type tabCommands:AddEnergyControlTabCommand}" />

        <MenuItem Header="Simulation model" Command="{Binding CommandSource}"
                  CommandParameter="{x:Type tabCommands:AddSimulationControlTabCommand}" />

        <MenuItem Header="Lattice model" Command="{Binding CommandSource}"
                  CommandParameter="{x:Type tabCommands:AddLatticeControlTabCommand}" />
        <Separator />

        <MenuItem Header="Model customizations" Command="{Binding CommandSource}"
                  CommandParameter="{x:Type tabCommands:AddCustomizationControlTabCommand}" />
        <Separator />

        <MenuItem Header="Simulation jobs " Command="{Binding CommandSource}"
                  CommandParameter="{x:Type tabCommands:AddJobTranslationControlTabCommand}" />

      </MenuItem>
    </Menu>
  </Grid>
</UserControl>