Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/EnergyModel/DataControl/EnergyParameterControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.DataControl.EnergyParameterControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.DataControl"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.GridControl"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:EnergyParameterControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800">

  <UserControl.Resources>
    <ToolTip x:Key="Local.ToolTip.CutoffRange" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.StableEnvironment.CutoffRange}"
               Style="{StaticResource App.Style.Run.Property}" />
          <Run Text="is a property of the unique" />
          <Run Text="{StaticResource App.String.StableEnvironment}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="object. It defines the maximum radius MOCASSIN uses when sampling for" />
          <Run Text="{StaticResource App.String.SymmetricPairInteraction}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects around" />
          <Run Text="{StaticResource App.String.UnitCellPosition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="instances defined as 'stable'." />
          <LineBreak />
          <Run Text="Keep in mind: All pair interactions around 'stable' positions have implicit symmetric (A-B = B-A)' behavior."
               Style="{StaticResource App.Style.Run.Important}" />
          <Run Text="You cannot overwrite this behavior or define discrete cutoff ranges for each 'stable' position."
               Style="{StaticResource App.Style.Run.Important}" />
        </TextBlock>

      </StackPanel>

    </ToolTip>
    <ToolTip x:Key="Local.ToolTip.InteractionFilters" Style="{StaticResource App.Style.ToolTip.Default}">
      <StackPanel>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.InteractionFilter}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects allow specific" />
          <Run Text="{StaticResource App.String.SymmetricPairInteraction}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="objects between two 'stable' cell positions to be excluded during interaction sampling." />
          <LineBreak />
          <Run Text="Keep in mind: The behavior is symmetric, A-B and B-A cannot be removed independently."
               Style="{StaticResource App.Style.Run.Important}" />
          <Run Text="Therefore, the definition order for filter center and partner position is arbitrary."
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.ToolTip.PropertyInfo}"
               Style="{StaticResource App.Style.Run.Important}" />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.InteractionFilter.CenterWyckoff}"
               Style="{StaticResource App.Style.Run.Property}" />
          <LineBreak />
          <Run Text="Define the" />
          <Run Text="{StaticResource App.String.UnitCellPosition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="which is used as the filter center." />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.InteractionFilter.PartnerWyckoff}"
               Style="{StaticResource App.Style.Run.Property}" />
          <LineBreak />
          <Run Text="Define the" />
          <Run Text="{StaticResource App.String.UnitCellPosition}"
               Style="{StaticResource App.Style.Run.ModelObject}" />
          <Run Text="which is used as the filter partner." />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.InteractionFilter.StartRadius}"
               Style="{StaticResource App.Style.Run.Property}" />
          <LineBreak />
          <Run Text="Define the start radius in [&#x212b;] for the hollow filter sphere." />
          <LineBreak />
        </TextBlock>

        <TextBlock Style="{StaticResource App.Style.ToolTip.TextBlock}">
          <Run Text="{StaticResource App.String.InteractionFilter.EndRadius}"
               Style="{StaticResource App.Style.Run.Property}" />
          <LineBreak />
          <Run Text="Define the end radius in [&#x212b;] for the hollow filter sphere." />
          <LineBreak />
        </TextBlock>

      </StackPanel>

    </ToolTip>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="1*" />
    </Grid.RowDefinitions>

    <content:HeaderedGroup Grid.Row="0" Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                           HeaderToolTip="{StaticResource Local.ToolTip.CutoffRange}"
                           Header="Stable Interaction Cutoff Radius:">
      <TextBox Name="CutoffTextBox"
               Text="{Binding InteractionRadius, Converter={StaticResource App.Converter.NumericExpressionToValue}}">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{StaticResource App.Command.UpdateTextBoxSource}"
                      CommandParameter="{Binding ElementName=CutoffTextBox}"/>
        </TextBox.InputBindings>
      </TextBox>
    </content:HeaderedGroup>

    <content:HeaderedGroup Grid.Row="1" Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                           HeaderToolTip="{StaticResource Local.ToolTip.InteractionFilters}"
                           Header="Stable Interaction Filter Definitions:">
      <gridControl:InteractionFilterGridControlView DataContext="{Binding InteractionFilterGridViewModel}"/>
    </content:HeaderedGroup>
  </Grid>
</UserControl>
