Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/EnergyModel/DataControl/GroupInteractionControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.DataControl.GroupInteractionControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.DataControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:energyModel="clr-namespace:Mocassin.UI.Xml.EnergyModel;assembly=Mocassin.UI.Xml"
  d:DataContext="{d:DesignInstance local:GroupInteractionControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid
      Name="GroupInteractionDataGrid"
      ItemsSource="{Binding DataCollection}"
      SelectedItem="{Binding SelectedCollectionItem}"
      VerticalAlignment="Stretch"
      VerticalScrollBarVisibility="Auto"
      AutoGenerateColumns="False"
      ColumnWidth="*"
      Background="Transparent">

      <DataGrid.Columns>
        <DataGridTextColumn
          Header="Name"
          Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

        <comboBox:BindableDataGridComboBoxColumn
          Header="Center"
          ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.WyckoffOptions}"
          DisplayMemberPath="Name"
          SelectedValuePath="Key"
          SelectedValueBinding="{Binding CenterUnitCellPositionKey}"/>

        <DataGridTemplateColumn
          Header="Geometry (A,B,C)">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate
              DataType="{x:Type energyModel:GroupInteractionGraph}">
              <DataGrid
                ItemsSource="{Binding GroupGeometry}"
                AutoGenerateColumns="False"
                ColumnWidth="*"
                VerticalScrollBarVisibility="Auto"
                MaxHeight="100">

                <DataGrid.Columns>
                  <DataGridTextColumn
                    Binding="{Binding A, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

                  <DataGridTextColumn
                    Binding="{Binding B, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

                  <DataGridTextColumn
                    Binding="{Binding C, UpdateSourceTrigger=PropertyChanged, Delay=500}" />

                </DataGrid.Columns>
              </DataGrid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
