Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/EnergyModel/DataControl/GroupInteractionControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.DataControl.GroupInteractionControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.EnergyModel.DataControl"
  xmlns:comboBox="clr-namespace:Mocassin.UI.GUI.Base.UiElements.ComboBox"
  xmlns:energyModel="clr-namespace:Mocassin.UI.Xml.EnergyModel;assembly=Mocassin.UI.Xml"
  xmlns:views="clr-namespace:Mocassin.UI.GUI.Base.Views"
  d:DataContext="{d:DesignInstance local:GroupInteractionControlViewModel, IsDesignTimeCreatable=True}"
  mc:Ignorable="d"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">
  <Grid>
    <DataGrid Name="GroupInteractionDataGrid"
              ItemsSource="{Binding DataCollection}"
              SelectedItem="{Binding SelectedCollectionItem}"
              VerticalAlignment="Stretch"
              VerticalScrollBarVisibility="Auto"
              AutoGenerateColumns="False"
              ColumnWidth="*"
              Background="Transparent">

      <DataGrid.RowHeaderTemplate>
        <DataTemplate>
          <views:ObjectRowHeaderLogo x:Name="RowHeaderLogo" 
                                     Width="{StaticResource App.Size.RowHeaderLogo}" 
                                     Height="{StaticResource App.Size.RowHeaderLogo}"
                                     PreviewMouseLeftButtonDown="RowHeaderLogo_OnPreviewMouseLeftButtonDown"
                                     PreviewMouseLeftButtonUp="RowHeaderLogo_OnPreviewMouseLeftButtonUp"
                                     PreviewMouseMove="RowHeaderLogo_OnPreviewMouseMove"
                                     Cursor="Hand"/>
        </DataTemplate>
      </DataGrid.RowHeaderTemplate>

      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />

        <comboBox:BindableDataGridComboBoxColumn
          Header="Center"
          ItemsSource="{Binding ElementName=GroupInteractionDataGrid, Path=DataContext.WyckoffOptions}"
          DisplayMemberPath="Name"
          SelectedValuePath="Key"
          SelectedValueBinding="{Binding CenterUnitCellPositionKey}" />

        <DataGridTemplateColumn Header="Surrounding geometry (A,B,C)">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate DataType="{x:Type energyModel:GroupInteractionGraph}">
              <DataGrid ItemsSource="{Binding GroupGeometry}"
                        AutoGenerateColumns="False"
                        ColumnWidth="*"
                        HeadersVisibility="Row">

                <DataGrid.RowHeaderTemplate>
                  <DataTemplate>
                    <views:ObjectRowHeaderLogo DataContext="D"/>
                  </DataTemplate>
                </DataGrid.RowHeaderTemplate>

                <DataGrid.Columns>
                  <DataGridTextColumn
                    Binding="{Binding A, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
                  <DataGridTextColumn
                    Binding="{Binding B, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
                  <DataGridTextColumn
                    Binding="{Binding C, Converter={StaticResource App.Converter.NumericExpressionToValue}}" />
                </DataGrid.Columns>
              </DataGrid>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>