Mocassin.UI.GUI/Controls/ProjectWorkControl/ModelControls/TransitionModel/DataControl/AbstractTransitionControlView.xaml

<UserControl
  x:Class="Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.DataControl.AbstractTransitionControlView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.DataControl"
  xmlns:gridControl="clr-namespace:Mocassin.UI.GUI.Controls.ProjectWorkControl.ModelControls.TransitionModel.GridControl"
  xmlns:content="clr-namespace:Mocassin.UI.GUI.Base.UiElements.Content"
  xmlns:res="clr-namespace:Mocassin.UI.GUI.Resources"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance local:AbstractTransitionControlViewModel, IsDesignTimeCreatable=True}"
  d:DesignHeight="450" d:DesignWidth="800"
  Background="Transparent">

  <UserControl.Resources>
    <ToolTip x:Key="Local.ToolTip.StateExchangePair">
      <TextBlock Text="{x:Static res:Tooltips.ModelObject_StateExchangePair}" />
    </ToolTip>
    <ToolTip x:Key="Local.ToolTip.StateExchangeGroup">
      <TextBlock Text="{x:Static res:Tooltips.ModelObject_StateExchangeGroup}" />
    </ToolTip>
    <ToolTip x:Key="Local.ToolTip.AbstractTransition">
      <TextBlock Text="{x:Static res:Tooltips.ModelObject_AbstractTransition}" />
    </ToolTip>
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="{StaticResource App.Default.GridLength.Splitter}" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="{StaticResource App.Default.GridLength.Splitter}" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <content:HeaderedGroup Grid.Row="0" Grid.Column="0" Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                           HeaderToolTip="{StaticResource Local.ToolTip.StateExchangePair}"
                           Header="State Change Definitions:">
      <gridControl:ExchangePairGridControlView DataContext="{Binding ExchangePairGridViewModel}" />
    </content:HeaderedGroup>

    <content:HeaderedGroup Grid.Row="0" Grid.Column="2" Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                           HeaderToolTip="{StaticResource Local.ToolTip.StateExchangeGroup}"
                           Header="State Change Group Definitions:">
      <gridControl:ExchangeGroupGridControlView DataContext="{Binding ExchangeGroupGridViewModel}" />
    </content:HeaderedGroup>
    <content:HeaderedGroup Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                           Style="{StaticResource App.Style.HeaderedGroup.BoldText}"
                           HeaderToolTip="{StaticResource Local.ToolTip.AbstractTransition}"
                           Header="State Change Chain Definitions:">
      <gridControl:AbstractTransitionGridControlView DataContext="{Binding AbstractTransitionGridViewModel}" />
    </content:HeaderedGroup>
  </Grid>
</UserControl>